I"Û<h4 id="è§£é‡Š">è§£é‡Š</h4>

<p><strong><code class="language-plaintext highlighter-rouge">...</code>[ä¸‰ä¸ªç‚¹]ä¸ºæ‰©å±•è¿ç®—ç¬¦</strong></p>

<h4 id="å¯¹æ•°ç»„å’Œå¯¹è±¡è€Œè¨€å°±æ˜¯å°†è¿ç®—ç¬¦åé¢çš„å˜é‡é‡Œä¸œè¥¿æ¯ä¸€é¡¹æ‹†ä¸‹æ¥">å¯¹æ•°ç»„å’Œå¯¹è±¡è€Œè¨€,å°±æ˜¯å°†è¿ç®—ç¬¦åé¢çš„å˜é‡é‡Œä¸œè¥¿æ¯ä¸€é¡¹æ‹†ä¸‹æ¥.</h4>

<p><strong>æ“ä½œæ•°ç»„</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1.æŠŠæ•°ç»„ä¸­çš„å…ƒç´ è¾“å‡º
let iArray = ['1', '2', '3'];
console.log(...iArray);
// æ‰“å°ç»“æœ  1 2 3

      
// 2.åœ¨æ•°ç»„ä¸­æ·»åŠ å…ƒç´ 
let iArray = ['1', '2', '3'];
console.log(['0', ...iArray, '4']);
// æ‰“å°ç»“æœ  ["0", "1", "2", "3", "4"]

      
// 3.åœ¨æ•°ç»„ä¸­åˆ é™¤å…ƒç´ ï¼ˆå–å‡ºä¸€ä¸ªå…ƒç´ ï¼‰
// ä¸ç»“æ„èµ‹å€¼çš„ç»“åˆ
// å¦‚æœå°†æ‰©å±•è¿ç®—ç¬¦ç”¨äºæ•°ç»„èµ‹å€¼ï¼Œåªèƒ½æ”¾åœ¨å‚æ•°çš„æœ€åä¸€ä½ï¼Œå¦åˆ™ä¼šæŠ¥é”™ã€‚
const [first, ...rest] = [1, 2, 3, 4, 5];
console.log(first);ã€€ã€€// æ‰“å°ç»“æœ 1
console.log([...rest]);ã€€ã€€// æ‰“å°ç»“æœ [2, 3, 4, 5]

const [one, ...last] = ["foo"];
console.log(one);ã€€ã€€// æ‰“å°ç»“æœ foo
console.log([...last]);ã€€ã€€// æ‰“å°ç»“æœ []

      
// 4.æ•°ç»„çš„åˆå¹¶
// ES6 çš„å†™æ³•
var arr1 = [0, 1, 2];
var arr2 = [3, 4, 5];
arr1.push(...arr2);
console.log(arr1); // æ‰“å°ç»“æœ [0, 1, 2, 3, 4, 5]
// æ¨èä½¿ç”¨å†™æ³•
console.log([...arr1, ...arr2]); // æ‰“å°ç»“æœ [0, 1, 2, 3, 4, 5]

// 5.å°†å­—ç¬¦ä¸²è½¬æˆæ•°ç»„
let iString = 'zhongguoren';
console.log([...iString]); // æ‰“å°ç»“æœ ["z", "h", "o", "n", "g", "g", "u", "o", "r", "e", "n"]

// 6.Map å’Œ Set ç»“æ„ï¼Œ Generator å‡½æ•°
let map = new Map([
  [1, 'one'],
  [2, 'two'],
  [3, 'three'],
]);
let arr = [...map.keys()];
console.log(arr);
// æ‰“å°ç»“æœ [1, 2, 3]
 
// 7.å½“åšå‚æ•°ä¼ é€’å’Œç›´æ¥ä¼ æ•°ç»„çš„åŒºåˆ«
iClick4() {
    let iArray = ['1', '2', '3'];
    //æ³¨æ„ä¼ çš„æ—¶å€™ï¼Œå°±è¦ä¸‰ä¸ªç‚¹
    this.hanshu(...iArray);
},
hanshu(...iArray) {
    let ooo = 1;
    console.log(...iArray);
    // æ‰“å°ç»“æœ 1 2 3
},
        
// 8.æ±‚å‡ºæœ€å¤§å€¼
let iArray = [1, 2, 3, 99, 44, 66, 21, 85, 77];
let ooo = Math.max(...iArray);
console.log(ooo);
// æ‰“å°ç»“æœ 99

// 9.å¦‚æœå¯¹æ²¡æœ‰iteratoræ¥å£çš„å¯¹è±¡ï¼Œä½¿ç”¨æ‰©å±•è¿ç®—ç¬¦ï¼Œå°†ä¼šæŠ¥é”™ã€‚
let obj = {
  name: 'zhh',
  age: '20'
}
console.log([...obj]);
</code></pre></div></div>

<p><strong>æ“ä½œå¯¹è±¡</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// 1.æ·»åŠ ä¸€ä¸ªå±æ€§
let a = {age: 18, id: 10};
let c = {name: 'zhh', ...a};
console.log(c);    
// æ‰“å°ç»“æœ  {name: "zhh", age: 18, id: 10}

// 2.ä¿®æ”¹ä¸€ä¸ªå±æ€§
let a = {name: 'zhh', age: 18, id: 10};
let c = {...a, name: 'zhh1'};
console.log(c);    
// æ‰“å°ç»“æœ  {name: "zhh1", age: 18, id: 10}

// 3.åˆ é™¤ä¸€ä¸ªå±æ€§ï¼ˆæ‹¿å‡ºå±æ€§æˆ–è€…å¯¹è±¡ï¼‰
let a = {name: 'zhh', age: 18, id: 10};
let {name, ...c} = a;
console.log(name, c);    
// æ‰“å°ç»“æœ zhh {age: 18, id: 10}
</code></pre></div></div>

:ET