I"=><h4 id="oc中的类分为h和m">OC中的类分为<code class="highlighter-rouge">.h</code>和<code class="highlighter-rouge">.m</code></h4>

<h5 id="h主要做声明成员变量属性方法"><code class="highlighter-rouge">.h</code>主要做声明：成员变量、属性、方法</h5>
<p>表示类的接口@interface</p>

<h5 id="m作为函数的实现部分实现方法"><code class="highlighter-rouge">.m</code>作为函数的实现部分：实现方法</h5>
<p>@implementation</p>

<h4 id="面向对象的三大特性">面向对象的三大特性：</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>封装：隐藏内部实现，稳定外部接口；
继承：子类复用父类的成员变量、属性、方法（重写）；
多态：父类对象指向子类空间   
// student作为一个类存在
// []表示方法调用
</code></pre></div></div>
<h5 id="eg1">eg.1.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Student</span><span class="p">.</span><span class="n">h</span>
  <span class="cp">#import 
</span>  <span class="c1">//@interface 表示类的接口，生命了当前文件是类的声明文件（成员变量、属性、函数）</span>
  <span class="k">@interface</span> <span class="nc">Student</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="c1">//:表示继承关系</span>
  <span class="p">{</span>
     <span class="k">@protected</span><span class="c1">//受保护类型访问权限：所修饰的成员变量，在类的内部以及子类中可以访问</span>
     <span class="k">@private</span>  <span class="c1">//私有类型的访问权限：只有在类的内部才可以访问的成员变量</span>
     <span class="k">@public</span>  <span class="c1">//共有类型的访问权限：在类的内部以及外部都可以访问的成员变量</span>
    <span class="c1">//成员变量</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">phone</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">address</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="c1">//行为（函数、方法）函数的声明sayHello</span>
 <span class="c1">//实例方法：-</span>
 <span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHello</span><span class="p">;</span>
 <span class="c1">//类方法：+</span>
 <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span><span class="p">;</span>
 <span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Student</span><span class="p">.</span><span class="n">m</span>
 <span class="cp">#import "Student.h"
</span> <span class="k">@implementation</span> <span class="nc">Student</span>
 <span class="c1">//实例方法</span>
 <span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHello</span>
  <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"我叫%@，我今年%d，我来自%@，我的电话%@"</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">phone</span><span class="p">);</span>
  <span class="p">}</span>
 <span class="c1">//类方法</span>
 <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span>
 <span class="p">{</span>
   
 <span class="p">}</span>
 <span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu1</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">21</span><span class="p">;</span>           <span class="c1">//变量（直接赋值）</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"唐三藏"</span><span class="p">;</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"东土大唐"</span><span class="p">;</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121212"</span><span class="p">;</span>
  <span class="c1">//[stu1 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu2</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">500</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"孙大圣"</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"花果山"</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121213"</span><span class="p">;</span>
  <span class="c1">//[stu2 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu3</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"猪悟能"</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"高老站"</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121214"</span><span class="p">;</span>
  <span class="c1">//[stu3 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu4</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">250</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"沙悟净"</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"流沙河"</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121215"</span><span class="p">;</span>
  <span class="c1">//[stu4 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu5</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"宝马2333"</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"我也不知道是哪？"</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"我就是一匹马哪来的电话0.0"</span><span class="p">;</span>
  <span class="c1">//[stu5 sayHello];</span>
  <span class="n">NSArray</span> <span class="o">*</span><span class="n">array</span><span class="o">=</span><span class="p">@[</span><span class="n">stu1</span><span class="p">,</span><span class="n">stu2</span><span class="p">,</span><span class="n">stu3</span><span class="p">,</span><span class="n">stu4</span><span class="p">,</span><span class="n">stu5</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span> <span class="k">in</span> <span class="n">array</span><span class="p">)</span>
     <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">stu</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="n">Student</span> <span class="o">*</span><span class="n">liaoming</span> <span class="o">=</span><span class="p">[</span><span class="n">array</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="eg2">eg.2.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Car</span><span class="p">.</span><span class="n">h</span>
<span class="cp">#import
</span><span class="k">@interface</span> <span class="nc">Car</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="p">{</span>   <span class="k">@public</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">oil</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">getKilometer</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Car.m
#import "Car.h"
@implementation Car
-(float)getKilometer
{
    float kil=speed/oil;
    NSLog(@"距离%f",kil);
    return kil;
}
@end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.m
Car *s1=[[Car alloc] init];
    s1-&gt;speed=100;
    s1-&gt;oil=200;
   [s1 getKilometer];
</code></pre></div></div>
<h5 id="eg3">eg.3.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">h</span>
<span class="cp">#import
</span><span class="k">@interface</span> <span class="nc">Person</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//设置器</span>
<span class="c1">//-(void)setAge:(int)newAge;</span>
<span class="c1">//访问器</span>
<span class="c1">//-(int)getAge;</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAge</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">newAge</span> <span class="nf">andName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">newName</span><span class="p">;</span>
<span class="k">-</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getAge</span><span class="p">;</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">getName</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">m</span>
<span class="cp">#import "Person.h"
</span><span class="k">@implementation</span> <span class="nc">Person</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAge</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">newAge</span> <span class="nf">andName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">newName</span>
<span class="p">{</span>
    <span class="n">age</span><span class="o">=</span><span class="n">newAge</span><span class="p">;</span>
    <span class="n">name</span><span class="o">=</span><span class="n">newName</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getAge</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">getName</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>
<span class="n">Person</span> <span class="o">*</span><span class="n">s1</span><span class="o">=</span><span class="p">[[</span><span class="n">Person</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
   <span class="p">[</span><span class="n">s1</span> <span class="nf">setAge</span><span class="p">:</span><span class="mi">23</span> <span class="nf">andName</span><span class="p">:</span><span class="s">@"Tom"</span><span class="p">];</span>

<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ %d"</span><span class="p">,[</span><span class="n">s1</span> <span class="nf">getName</span><span class="p">],[</span><span class="n">s1</span> <span class="nf">getAge</span><span class="p">]);</span>
</code></pre></div></div>
:ET