I"Â><h4 id="ocä¸­çš„ç±»åˆ†ä¸ºhå’Œm">OCä¸­çš„ç±»åˆ†ä¸º<code class="language-plaintext highlighter-rouge">.h</code>å’Œ<code class="language-plaintext highlighter-rouge">.m</code></h4>

<h5 id="hä¸»è¦åšå£°æ˜æˆå‘˜å˜é‡å±æ€§æ–¹æ³•"><code class="language-plaintext highlighter-rouge">.h</code>ä¸»è¦åšå£°æ˜ï¼šæˆå‘˜å˜é‡ã€å±æ€§ã€æ–¹æ³•</h5>
<p>è¡¨ç¤ºç±»çš„æ¥å£@interface</p>

<h5 id="mä½œä¸ºå‡½æ•°çš„å®ç°éƒ¨åˆ†å®ç°æ–¹æ³•"><code class="language-plaintext highlighter-rouge">.m</code>ä½œä¸ºå‡½æ•°çš„å®ç°éƒ¨åˆ†ï¼šå®ç°æ–¹æ³•</h5>
<p>@implementation</p>

<h4 id="é¢å‘å¯¹è±¡çš„ä¸‰å¤§ç‰¹æ€§">é¢å‘å¯¹è±¡çš„ä¸‰å¤§ç‰¹æ€§ï¼š</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°è£…ï¼šéšè—å†…éƒ¨å®ç°ï¼Œç¨³å®šå¤–éƒ¨æ¥å£ï¼›
ç»§æ‰¿ï¼šå­ç±»å¤ç”¨çˆ¶ç±»çš„æˆå‘˜å˜é‡ã€å±æ€§ã€æ–¹æ³•ï¼ˆé‡å†™ï¼‰ï¼›
å¤šæ€ï¼šçˆ¶ç±»å¯¹è±¡æŒ‡å‘å­ç±»ç©ºé—´   
// studentä½œä¸ºä¸€ä¸ªç±»å­˜åœ¨
// []è¡¨ç¤ºæ–¹æ³•è°ƒç”¨
</code></pre></div></div>
<h5 id="eg1">eg.1.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Student</span><span class="p">.</span><span class="n">h</span>
  <span class="cp">#import 
</span>  <span class="c1">//@interface è¡¨ç¤ºç±»çš„æ¥å£ï¼Œç”Ÿå‘½äº†å½“å‰æ–‡ä»¶æ˜¯ç±»çš„å£°æ˜æ–‡ä»¶ï¼ˆæˆå‘˜å˜é‡ã€å±æ€§ã€å‡½æ•°ï¼‰</span>
  <span class="k">@interface</span> <span class="nc">Student</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="c1">//:è¡¨ç¤ºç»§æ‰¿å…³ç³»</span>
  <span class="p">{</span>
     <span class="k">@protected</span><span class="c1">//å—ä¿æŠ¤ç±»å‹è®¿é—®æƒé™ï¼šæ‰€ä¿®é¥°çš„æˆå‘˜å˜é‡ï¼Œåœ¨ç±»çš„å†…éƒ¨ä»¥åŠå­ç±»ä¸­å¯ä»¥è®¿é—®</span>
     <span class="k">@private</span>  <span class="c1">//ç§æœ‰ç±»å‹çš„è®¿é—®æƒé™ï¼šåªæœ‰åœ¨ç±»çš„å†…éƒ¨æ‰å¯ä»¥è®¿é—®çš„æˆå‘˜å˜é‡</span>
     <span class="k">@public</span>  <span class="c1">//å…±æœ‰ç±»å‹çš„è®¿é—®æƒé™ï¼šåœ¨ç±»çš„å†…éƒ¨ä»¥åŠå¤–éƒ¨éƒ½å¯ä»¥è®¿é—®çš„æˆå‘˜å˜é‡</span>
    <span class="c1">//æˆå‘˜å˜é‡</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">phone</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">address</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="c1">//è¡Œä¸ºï¼ˆå‡½æ•°ã€æ–¹æ³•ï¼‰å‡½æ•°çš„å£°æ˜sayHello</span>
 <span class="c1">//å®ä¾‹æ–¹æ³•ï¼š-</span>
 <span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHello</span><span class="p">;</span>
 <span class="c1">//ç±»æ–¹æ³•ï¼š+</span>
 <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span><span class="p">;</span>
 <span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Student</span><span class="p">.</span><span class="n">m</span>
 <span class="cp">#import "Student.h"
</span> <span class="k">@implementation</span> <span class="nc">Student</span>
 <span class="c1">//å®ä¾‹æ–¹æ³•</span>
 <span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHello</span>
  <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"æˆ‘å«%@ï¼Œæˆ‘ä»Šå¹´%dï¼Œæˆ‘æ¥è‡ª%@ï¼Œæˆ‘çš„ç”µè¯%@"</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">phone</span><span class="p">);</span>
  <span class="p">}</span>
 <span class="c1">//ç±»æ–¹æ³•</span>
 <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sayHi</span>
 <span class="p">{</span>
   
 <span class="p">}</span>
 <span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu1</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">21</span><span class="p">;</span>           <span class="c1">//å˜é‡ï¼ˆç›´æ¥èµ‹å€¼ï¼‰</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"å”ä¸‰è—"</span><span class="p">;</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"ä¸œåœŸå¤§å”"</span><span class="p">;</span>
  <span class="n">stu1</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121212"</span><span class="p">;</span>
  <span class="c1">//[stu1 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu2</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">500</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"å­™å¤§åœ£"</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"èŠ±æœå±±"</span><span class="p">;</span>
  <span class="n">stu2</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121213"</span><span class="p">;</span>
  <span class="c1">//[stu2 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu3</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"çŒªæ‚Ÿèƒ½"</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"é«˜è€ç«™"</span><span class="p">;</span>
  <span class="n">stu3</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121214"</span><span class="p">;</span>
  <span class="c1">//[stu3 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu4</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">250</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"æ²™æ‚Ÿå‡€"</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"æµæ²™æ²³"</span><span class="p">;</span>
  <span class="n">stu4</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"1212121215"</span><span class="p">;</span>
  <span class="c1">//[stu4 sayHello];</span>
  <span class="n">Student</span> <span class="o">*</span><span class="n">stu5</span><span class="o">=</span><span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span> <span class="p">];</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">age</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">name</span><span class="o">=</span><span class="s">@"å®é©¬2333"</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">address</span><span class="o">=</span><span class="s">@"æˆ‘ä¹Ÿä¸çŸ¥é“æ˜¯å“ªï¼Ÿ"</span><span class="p">;</span>
  <span class="n">stu5</span><span class="o">-&gt;</span><span class="n">phone</span><span class="o">=</span><span class="s">@"æˆ‘å°±æ˜¯ä¸€åŒ¹é©¬å“ªæ¥çš„ç”µè¯0.0"</span><span class="p">;</span>
  <span class="c1">//[stu5 sayHello];</span>
  <span class="n">NSArray</span> <span class="o">*</span><span class="n">array</span><span class="o">=</span><span class="p">@[</span><span class="n">stu1</span><span class="p">,</span><span class="n">stu2</span><span class="p">,</span><span class="n">stu3</span><span class="p">,</span><span class="n">stu4</span><span class="p">,</span><span class="n">stu5</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">Student</span> <span class="o">*</span><span class="n">stu</span> <span class="k">in</span> <span class="n">array</span><span class="p">)</span>
     <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">stu</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="n">Student</span> <span class="o">*</span><span class="n">liaoming</span> <span class="o">=</span><span class="p">[</span><span class="n">array</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="eg2">eg.2.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Car</span><span class="p">.</span><span class="n">h</span>
<span class="cp">#import
</span><span class="k">@interface</span> <span class="nc">Car</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="p">{</span>   <span class="k">@public</span>
    <span class="kt">float</span> <span class="n">speed</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">oil</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">getKilometer</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Car.m
#import "Car.h"
@implementation Car
-(float)getKilometer
{
    float kil=speed/oil;
    NSLog(@"è·ç¦»%f",kil);
    return kil;
}
@end
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.m
Car *s1=[[Car alloc] init];
    s1-&gt;speed=100;
    s1-&gt;oil=200;
   [s1 getKilometer];
</code></pre></div></div>
<h5 id="eg3">eg.3.</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">h</span>
<span class="cp">#import
</span><span class="k">@interface</span> <span class="nc">Person</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//è®¾ç½®å™¨</span>
<span class="c1">//-(void)setAge:(int)newAge;</span>
<span class="c1">//è®¿é—®å™¨</span>
<span class="c1">//-(int)getAge;</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAge</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">newAge</span> <span class="nf">andName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">newName</span><span class="p">;</span>
<span class="k">-</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getAge</span><span class="p">;</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">getName</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">m</span>
<span class="cp">#import "Person.h"
</span><span class="k">@implementation</span> <span class="nc">Person</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAge</span><span class="p">:(</span><span class="kt">int</span><span class="p">)</span><span class="nv">newAge</span> <span class="nf">andName</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">newName</span>
<span class="p">{</span>
    <span class="n">age</span><span class="o">=</span><span class="n">newAge</span><span class="p">;</span>
    <span class="n">name</span><span class="o">=</span><span class="n">newName</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">getAge</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">getName</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>
<span class="n">Person</span> <span class="o">*</span><span class="n">s1</span><span class="o">=</span><span class="p">[[</span><span class="n">Person</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
   <span class="p">[</span><span class="n">s1</span> <span class="nf">setAge</span><span class="p">:</span><span class="mi">23</span> <span class="nf">andName</span><span class="p">:</span><span class="s">@"Tom"</span><span class="p">];</span>

<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@ %d"</span><span class="p">,[</span><span class="n">s1</span> <span class="nf">getName</span><span class="p">],[</span><span class="n">s1</span> <span class="nf">getAge</span><span class="p">]);</span>
</code></pre></div></div>
:ET