I"<h4 id="名词解释">名词解释</h4>

<h5 id="指针数组array-of-pointers">指针数组：array of pointers</h5>

<p>即用于存储指针的数组，也就是数组元素都是指针</p>

<h5 id="数组指针a-pointer-to-an-array">数组指针：a pointer to an array</h5>

<p>即指向数组的指针</p>

<h4 id="指针">指针</h4>

<p>指针也是一种数据类型；
数据类型<code class="highlighter-rouge">*</code>指针变量名=初始化地址</p>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span><span class="n">p</span><span class="o">=&amp;</span><span class="n">i</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="eg1">eg.1.</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre>  <span class="cp">#include
</span>  <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="kt">int</span> <span class="o">*</span><span class="n">p1</span><span class="p">;</span><span class="c1">//声明了一个指向整形空间的指针变量；</span>
     <span class="kt">float</span> <span class="o">*</span><span class="n">p2</span><span class="p">;</span><span class="c1">//声明了一个指向实型空间的指针变量；</span>
     <span class="kt">char</span> <span class="o">*</span><span class="n">p3</span><span class="p">;</span> <span class="c1">//声明了一个指向字符型空间的指针变量</span>
   
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">12</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">.</span><span class="mi">14</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="sc">'m'</span><span class="p">;</span>
       <span class="c1">//指针的赋值</span>
    <span class="n">p1</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span> <span class="c1">//指针p1指向整形空间a；</span>
    <span class="n">p2</span><span class="o">=&amp;</span><span class="n">b</span><span class="p">;</span>
    <span class="n">p3</span><span class="o">=&amp;</span><span class="n">c</span><span class="p">;</span>
   
    <span class="n">printf</span><span class="p">(</span><span class="s">"a=%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">p1</span><span class="p">);</span><span class="c1">//  “*p1” 表示取指针p1指向的空间的值；</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"b=%f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="p">);</span><span class="c1">//  “*p2” 表示取指针p2指向的空间的值；</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"c=%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">p3</span><span class="p">);</span><span class="c1">//  “*p3” 表示取指针p3指向的空间的值；</span>
    <span class="kt">int</span> <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;&lt;/</span><span class="n">span</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
     <span class="p">{</span>
        <span class="o">*</span><span class="p">(</span><span class="n">array</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">100</span><span class="p">;</span>    <span class="c1">//"*(array+i)"指针向后移动i位 (i是  相对于首地址来说“*（array）”是首地址)</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">" %d"</span><span class="p">,</span><span class="n">array</span><span class="p">[</span><span class="nf">i</span><span class="p">]);</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="eg2">eg.2.</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">exChange</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">exChange</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>
    <span class="n">temp</span><span class="o">=*</span><span class="n">a</span><span class="p">;</span>
    <span class="o">*</span><span class="n">a</span><span class="o">=*</span><span class="n">b</span><span class="p">;</span>
    <span class="o">*</span><span class="n">b</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#include 
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">33</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">44</span><span class="p">;</span>
    <span class="n">exChange</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
     <span class="c1">//函数的调用过程中，如果传递的参数只是普通的（非指针）变量值 只是相当于拷贝了一份数据给函数的形参，对当前函数里面的变量值，没有任何影响也就是说传指针就会改变当前函数变量值；</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"a=%d,b=%d"</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span><span class="c1">//a=44,b=33;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET