I"²<h4 id="ä¿®é¥°è¯">ä¿®é¥°è¯</h4>

<p>ä¿®é¥°è¯åŒ…æ‹¬:<code class="language-plaintext highlighter-rouge">private</code>ã€<code class="language-plaintext highlighter-rouge">fileprivate</code>ã€<code class="language-plaintext highlighter-rouge">internal</code>ã€<code class="language-plaintext highlighter-rouge">public</code>ã€<code class="language-plaintext highlighter-rouge">open</code>äº”ç§.å…¶ä¸­<code class="language-plaintext highlighter-rouge">fileprivate</code>å’Œ<code class="language-plaintext highlighter-rouge">open</code>æ˜¯<code class="language-plaintext highlighter-rouge">Swift3</code>æ–°åŠ æ˜¯å¯¹<code class="language-plaintext highlighter-rouge">private</code>å’Œ<code class="language-plaintext highlighter-rouge">public</code>çš„ç»†åˆ†,åŒºåˆ«å¦‚ä¸‹:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">private</code>:åªèƒ½åœ¨å½“å‰æºæ–‡ä»¶çš„å½“å‰ç±»è®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">fileprivate</code>:åœ¨å½“å‰swiftæºæ–‡ä»¶èƒ½å¤Ÿè®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">internal</code>:é»˜è®¤,åœ¨è¿™ä¸ªæºä»£ç æ‰€åœ¨çš„æ¨¡å—æˆ–è€…æ•´ä¸ªAPPä»£ç å‡å¯è®¿é—®.å½“æ˜¯æ¡†æ¶æˆ–è€…åº“ä»£ç åˆ™åœ¨è¿™ä¸ªæ¡†æ¶å†…éƒ¨å¯è®¿é—®,å¤–éƒ¨å¼•ç”¨æ—¶ä¸èƒ½è®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">public</code>:å…¬å¼€çš„,èƒ½å¤Ÿå‘—ä»»æ„å¤„ä½¿ç”¨,ä½†æ˜¯å…¶ä½™moduleä¸­ä¸èƒ½è¢«overrideå’Œç»§æ‰¿,åœ¨moduleå†…æ˜¯å¯ä»¥çš„;<br />
<code class="language-plaintext highlighter-rouge">open</code>:ä»»æ„å¤„ä½¿ç”¨ã€overrideã€ç»§æ‰¿</p>
</blockquote>

<p>æƒé™æ’åº:<code class="language-plaintext highlighter-rouge">open</code>&gt;<code class="language-plaintext highlighter-rouge">public</code>&gt;<code class="language-plaintext highlighter-rouge">interal</code>&gt;<code class="language-plaintext highlighter-rouge">fileprivate</code>&gt;<code class="language-plaintext highlighter-rouge">private</code></p>

<h4 id="class-å’Œ-struct">Class å’Œ Struct</h4>

<p><strong>ç›¸åŒç‚¹:</strong></p>
<ul>
  <li>éƒ½èƒ½å®šä¹‰propertyã€methodã€initalizers</li>
  <li>éƒ½æ”¯æŒprotocolã€extension</li>
</ul>

<p><strong>ä¸åŒç‚¹:</strong></p>

<p><a href="https://juejin.cn/post/6844903775816155144">å‚è€ƒ</a></p>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Struct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>classæ˜¯å¼•ç”¨ç±»å‹</td>
      <td>structæ˜¯å€¼ç±»å‹</td>
    </tr>
    <tr>
      <td>classæ”¯æŒç»§æ‰¿</td>
      <td>structä¸æ”¯æŒç»§æ‰¿</td>
    </tr>
    <tr>
      <td>classå£°æ˜çš„æ–¹æ³•ä¿®æ”¹å±æ€§ä¸éœ€è¦mutatingå…³é”®å­—</td>
      <td>structéœ€è¦</td>
    </tr>
    <tr>
      <td>classæ²¡æœ‰æä¾›é»˜è®¤çš„memberwise initializer</td>
      <td>structæä¾›é»˜è®¤çš„memberwise initializer</td>
    </tr>
    <tr>
      <td>classæ”¯æŒå¼•ç”¨è®¡æ•°(Reference counting)</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>classæ”¯æŒType casting</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>classæ”¯æŒDeinitializers</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
  </tbody>
</table>

<h4 id="swift-æ‰©å±•ç±»çš„å±æ€§">Swift æ‰©å±•ç±»çš„å±æ€§</h4>

<p>åœ¨<code class="language-plaintext highlighter-rouge">Swift</code>çš„<code class="language-plaintext highlighter-rouge">Extension</code>é‡Œæ˜¯ä¸èƒ½æ·»åŠ å­˜å‚¨å±æ€§çš„,è¿™é‡Œå¯ä»¥ç±»æ¯”<code class="language-plaintext highlighter-rouge">Objective-C</code>çš„<code class="language-plaintext highlighter-rouge">Category</code>åˆ†ç±»,åˆ†ç±»æ˜¯<strong>ä¸èƒ½</strong>æ·»åŠ å®ä¾‹å˜é‡å’Œå±æ€§çš„.</p>
<blockquote>
  <p>å› ä¸ºä¸ç®¡æ˜¯<code class="language-plaintext highlighter-rouge">Swift</code>çš„<code class="language-plaintext highlighter-rouge">Extension</code>è¿˜æ˜¯<code class="language-plaintext highlighter-rouge">Objective-C</code>çš„<code class="language-plaintext highlighter-rouge">Category</code>éƒ½ä¸èƒ½æ”¹å˜åŸæœ‰çš„ç±»æˆ–è€…ç»“æ„ä½“çš„å†…å­˜ç»“æ„,åœ¨å®ä¾‹åŒ–è¿™äº›ç±»çš„æ—¶å€™,å†…å­˜ç»“æ„æ˜¯ç¡®å®šçš„,è€Œæ·»åŠ å±æ€§æˆ–è€…å®ä¾‹å˜é‡éœ€è¦å†…å­˜ç©ºé—´,ä¼šæ”¹å˜åŸæœ‰çš„å†…å­˜ç»“æ„.</p>
</blockquote>

<p><strong>å…³è”å¯¹è±¡</strong><br />
åœ¨<code class="language-plaintext highlighter-rouge">Objective-C</code>ä¸­æˆ‘ä»¬å¸¸å¸¸ç”¨è¿è¡Œæ—¶<code class="language-plaintext highlighter-rouge">Associated Object</code>å…³è”å¯¹è±¡æ¥ç»™<code class="language-plaintext highlighter-rouge">Category</code>æ·»åŠ å±æ€§,è€Œåœ¨<code class="language-plaintext highlighter-rouge">Swift</code> é‡Œ,æˆ‘ä»¬åŒæ ·å¯ä»¥åˆ©ç”¨å…³è”å¯¹è±¡åœ¨<code class="language-plaintext highlighter-rouge">Extension</code>ä¸­æ·»åŠ è®¡ç®—å±æ€§,ä»¥è¾¾åˆ°æ‰€è°“çš„å­˜å‚¨å±æ€§çš„æ•ˆæœ.</p>

<p><strong>ä½¿ç”¨</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æŒ‰é’®
let btn: UIButton = UIButton(type: .custom)
btn.setTitle("ä½ å¥½", for: .normal)
btn.frame = CGRect(x: 100, y: 100, width: 50, height: 30)
btn.layer.cornerRadius = 5
btn.addTarget(self, action: #selector(clickBtn), for: .touchUpInside)
btn.backgroundColor = .red
btn.clickType = .unfollow
btn.oneTest = "oooo"
self.view.addSubview(btn)


// ç‚¹å‡»äº‹ä»¶
@objc func clickBtn(_ sender:UIButton){
    print("click-btn:\(sender.oneTest)")
    print("click-btn:\(sender.clickType)")
}

// è¾“å‡º
click-btn:oooo
click-btn:unfollow

</code></pre></div></div>
<p><strong>æ‰©å±•å†™æ³•</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extension UIButton {
    enum btntype :Int{
        case `default`
        case follow
        case unfollow
        case other
    }
    struct RkBtnKey {
        static var rkkey: String = "rk_btn_key"
        static var rkkey1: String = "rk_btn_key1"
    }
    var clickType: btntype {
        set {
            objc_setAssociatedObject(self,&amp;RkBtnKey.rkkey, newValue, objc_AssociationPolicy.OBJC_ASSOCIATION_RETAIN_NONATOMIC)
        }
        get {
            if let action = objc_getAssociatedObject(self, &amp;RkBtnKey.rkkey) as? btntype {
                return action
            }
            return .default
        }
    }
    var oneTest: String {
        set {
            objc_setAssociatedObject(self,&amp;RkBtnKey.rkkey1, newValue, objc_AssociationPolicy.OBJC_ASSOCIATION_RETAIN_NONATOMIC)
        }
        get {
            return objc_getAssociatedObject(self, &amp;RkBtnKey.rkkey1) as? String ?? "nil"
        }
    }
}

</code></pre></div></div>

<p><strong>ç•ªå¤–</strong></p>
<style>
table {
margin: auto;
}
</style>

<table>
  <thead>
    <tr>
      <th>å…³è”ç­–ç•¥</th>
      <th style="text-align: center">è¯´æ˜</th>
      <th style="text-align: center">å¯¹åº”å±æ€§</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>OBJC_ASSOCIATION_ASSIGN</td>
      <td style="text-align: center">ç»™å…³è”å¯¹è±¡æŒ‡å®šå¼±å¼•ç”¨</td>
      <td style="text-align: center">@property(assign)<br />@property(unsafe_unretained)</td>
    </tr>
    <tr>
      <td>OBJC_ASSOCIATION_RETAIN_NONATOMIC</td>
      <td style="text-align: center">ç»™å…³è”å¯¹è±¡æŒ‡å®šéåŸå­çš„å¼ºå¼•ç”¨</td>
      <td style="text-align: center">@property(nonatomic,strong)<br />@property(nonatomic,retain)</td>
    </tr>
    <tr>
      <td>OBJC_ASSOCIATION_COPY_NONATOMIC</td>
      <td style="text-align: center">ç»™å…³è”å¯¹è±¡æŒ‡å®šéåŸå­çš„copyç‰¹æ€§</td>
      <td style="text-align: center">@property(nonatomic,copy)</td>
    </tr>
    <tr>
      <td>OBJC_ASSOCIATION_RETAIN</td>
      <td style="text-align: center">ç»™å…³è”å¯¹è±¡æŒ‡å®šåŸå­å¼ºå¼•ç”¨</td>
      <td style="text-align: center">@property(atomic,strong)<br />@property(atomic,retain)</td>
    </tr>
    <tr>
      <td>OBJC_ASSOCIATION_COPY</td>
      <td style="text-align: center">ç»™å…³è”å¯¹è±¡æŒ‡å®šåŸå­copyç‰¹æ€§</td>
      <td style="text-align: center">@property(atomic,copy)</td>
    </tr>
  </tbody>
</table>

:ET