I"l<h4 id="前言">前言</h4>
<p><code class="highlighter-rouge">ObjC</code>的语法主要基于<code class="highlighter-rouge">smalltalk</code>进行设计的，除了提供常规的面向对象特性外，还增加了很多其他特性，这一节将重点介绍<code class="highlighter-rouge">ObjC</code>中一些常用的语法特性。当然这些内容虽然和其他高级语言命名不一样，但是我们都可以在其中找到他们的影子，在文章中我也会对比其他语言进行介绍，这一节的重点内容如下：</p>

<h4 id="协议protocol">协议<code class="highlighter-rouge">protocol</code></h4>
<p>在<code class="highlighter-rouge">ObjC</code>中使用<code class="highlighter-rouge">@protocol</code>定义一组方法规范，实现此协议的类必须实现对应的方法。熟悉面向对象的童鞋都知道接口本身是对象行为描述的协议规范。也就是说在<code class="highlighter-rouge">ObjC</code>中<code class="highlighter-rouge">@protocol</code>和其他语言的接口定义是类似的，只是在<code class="highlighter-rouge">ObjC</code>中<code class="highlighter-rouge">interface</code>关键字已经用于定义类了，因此它不会再像<code class="highlighter-rouge">C#</code>、<code class="highlighter-rouge">Java</code>中使用<code class="highlighter-rouge">interface</code>定义接口了。</p>

<p>假设我们定义了一个动物的协议<code class="highlighter-rouge">AnimalDelegate</code>，人员Person这个类需要实现这个协议，请看下面的代码：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AnimalDelegate</span><span class="p">.</span><span class="n">h</span>

<span class="c1">//定义一个协议</span>
<span class="err">@</span><span class="n">protocol</span> <span class="n">AnimalDelegate</span> 

<span class="c1">//必须实现的方法</span>
<span class="err">@</span><span class="n">required</span> 
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">eat</span><span class="p">;</span>

<span class="c1">//可选实现的方法</span>
<span class="err">@</span><span class="n">optional</span> 
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">run</span><span class="p">;</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">say</span><span class="p">;</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">sleep</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">h</span>

<span class="cp">#import 
#import "AnimalDelegate.h"
</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">Person</span> <span class="o">:</span> <span class="n">NSObject</span>

<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">eat</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Person</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import "Person.h"
</span>
<span class="err">@</span><span class="n">implementation</span> <span class="n">Person</span>

<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">eat</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"eating..."</span><span class="p">);</span>
<span class="p">}</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<h5 id="这里需要说明几点">这里需要说明几点：</h5>

<blockquote>
  <p>一个协议可以扩展自另一个协议，例如上面<code class="highlighter-rouge">AnimalDelegate</code>就扩展自<code class="highlighter-rouge">NSObject</code>，如果需要扩展多个协议中间使用逗号分隔； <br />
和其他高级语言中接口不同的是协议中定义的方法不一定是必须实现的，我们可以通过关键字进行<code class="highlighter-rouge">@required</code>和<code class="highlighter-rouge">@optional</code>进行设置，如果不设置则默认是<code class="highlighter-rouge">@required</code>（注意<code class="highlighter-rouge">ObjC</code>是弱语法，即使不实现必选方法编译运行也不会报错）；<br />
协议通过<code class="highlighter-rouge">&lt;&gt;</code>进行实现，一个类可以同时实现多个协议，中间通过逗号分隔；<br />
协议的实现只能在类的声明上,不能放到类的实现上（也就是说必须写成<code class="highlighter-rouge">@interface Person:NSObject</code>而不能写成<code class="highlighter-rouge">@implementation Person）</code>； <br />
协议中不能定义属性、成员变量等,只能定义方法； 
事实上在<code class="highlighter-rouge">ObjC</code>中协议的更多作用是用于约束一个类必须实现某些方法，而从面向对象的角度而言这个类跟接口并不一定存在某种自然关系，可能是两个完全不同意义上的事物,这种模式我们称之为代理模式（<code class="highlighter-rouge">Delegation</code>）。在<code class="highlighter-rouge">Cocoa</code>框架中大量采用这种模式实现数据和UI的分离，而且基本上所有的协议都是以<code class="highlighter-rouge">Delegate</code>结尾。</p>
</blockquote>

<blockquote>
  <p>现在假设需要设计一个按钮，我们知道按钮都是需要点击的，在其他语言中通常会引入事件机制，只要使用者订阅了点击事件，那么点击的时候就会触发执行这个事件（这是对象之间解耦的一种方式：代码注入）。但是在<code class="highlighter-rouge">ObjC</code>中没有事件的定义，而是使用代理来处理这个问题。首先在按钮中定义按钮的代理，同时使用协议约束这个代理（事件的触发者）必须实现协议中的某些方法，当按钮处理过程中查看代理是否实现了这个方法，如果实现了则调用这个方法。</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KCButton</span><span class="p">.</span><span class="n">h</span>

<span class="cp">#import 
</span><span class="err">@</span><span class="n">class</span> <span class="n">KCButton</span><span class="p">;</span>

<span class="c1">//一个协议可以扩展另一个协议，例如KCButtonDelegate扩展了NSObject协议</span>
<span class="err">@</span><span class="n">protocol</span> <span class="n">KCButtonDelegate</span> 

<span class="err">@</span><span class="n">required</span> <span class="c1">//@required修饰的方法必须实现</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">onClick</span><span class="o">:</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">)</span><span class="n">button</span><span class="p">;</span>

<span class="err">@</span><span class="n">optional</span> <span class="c1">//@optional修饰的方法是可选实现的</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">onMouseover</span><span class="o">:</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">)</span><span class="n">button</span><span class="p">;</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">onMouseout</span><span class="o">:</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">)</span><span class="n">button</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>

<span class="err">@</span><span class="n">interface</span> <span class="n">KCButton</span> <span class="o">:</span> <span class="n">NSObject</span>

<span class="cp">#pragma mark - 属性
#pragma mark 代理属性，同时约定作为代理的对象必须实现KCButtonDelegate协议
</span><span class="err">@</span><span class="n">property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">retain</span><span class="p">)</span> <span class="n">id</span> <span class="n">delegate</span><span class="p">;</span>

<span class="cp">#pragma mark - 公共方法
#pragma mark 点击方法
</span><span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">click</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>

</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KCButton</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import "KCButton.h"
</span>
<span class="err">@</span><span class="n">implementation</span> <span class="n">KCButton</span>

<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">click</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"Invoke KCButton's click method."</span><span class="p">);</span>
    <span class="c1">//判断_delegate实例是否实现了onClick:方法（注意方法名是"onClick:",后面有个:）</span>
    <span class="c1">//避免未实现ButtonDelegate的类也作为KCButton的监听</span>
    <span class="k">if</span><span class="p">([</span><span class="n">_delegate</span> <span class="n">respondsToSelector</span><span class="o">:</span><span class="err">@</span><span class="n">selector</span><span class="p">(</span><span class="n">onClick</span><span class="o">:</span><span class="p">)]){</span>
        <span class="p">[</span><span class="n">_delegate</span> <span class="n">onClick</span><span class="o">:</span><span class="n">self</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MyListener</span><span class="p">.</span><span class="n">h</span>

<span class="cp">#import 
</span><span class="err">@</span><span class="n">class</span> <span class="n">KCButton</span><span class="p">;</span>
<span class="err">@</span><span class="n">protocol</span> <span class="n">KCButtonDelegate</span><span class="p">;</span>

<span class="err">@</span><span class="n">interface</span> <span class="n">MyListener</span> <span class="o">:</span> <span class="n">NSObject</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">onClick</span><span class="o">:</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">)</span><span class="n">button</span><span class="p">;</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MyListener</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import "MyListener.h"
#import "KCButton.h"
</span>
<span class="err">@</span><span class="n">implementation</span> <span class="n">MyListener</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">onClick</span><span class="o">:</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">)</span><span class="n">button</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"Invoke MyListener's onClick method.The button is:%@."</span><span class="p">,</span><span class="n">button</span><span class="p">);</span>
<span class="p">}</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import 
#import "KCButton.h"
#import "MyListener.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="err">@</span><span class="n">autoreleasepool</span> <span class="p">{</span>
        
        <span class="n">KCButton</span> <span class="o">*</span><span class="n">button</span><span class="o">=</span><span class="p">[[</span><span class="n">KCButton</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
        <span class="n">MyListener</span> <span class="o">*</span><span class="n">listener</span><span class="o">=</span><span class="p">[[</span><span class="n">MyListener</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
        <span class="n">button</span><span class="p">.</span><span class="n">delegate</span><span class="o">=</span><span class="n">listener</span><span class="p">;</span>
        <span class="p">[</span><span class="n">button</span> <span class="n">click</span><span class="p">];</span>
        
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>我们通过例子模拟了一个按钮的点击过程，有点类似于<code class="highlighter-rouge">Java</code>中事件的实现机制。通过这个例子我们需要注意以下几点内容：</p>
</blockquote>

<blockquote>
  <ul>
    <li>1.id可以表示任何一个<code class="highlighter-rouge">ObjC</code>对象类型，类型后面的”<协议名>“用于约束作为这个属性的对象必须实现该协议(注意：使用id定义的对象类型不需要加“*”)；</协议名></li>
    <li>2.<code class="highlighter-rouge">MyListener</code>作为事件触发者，它实现了<code class="highlighter-rouge">KCButtonDelegate</code>代理（在<code class="highlighter-rouge">ObjC</code>中没有命名空间和包的概念，通常通过前缀进行类的划分，“KC”是我们自定义的前缀）</li>
    <li>3.在.h文件中如果使用了另一个文件的类或协议我们可以通过<code class="highlighter-rouge">@class</code>或者<code class="highlighter-rouge">@protocol</code>进行声明，而不必导入这个文件，这样可以提高编译效率（注意有些情况必须使用<code class="highlighter-rouge">@class</code>或<code class="highlighter-rouge">@protocol</code>，例如上面KCButton.h中上面声明的KCButtonDelegate协议中用到了<code class="highlighter-rouge">KCButton</code>类，而此文件下方的<code class="highlighter-rouge">KCButton</code>类声明中又使用了<code class="highlighter-rouge">KCButtonDelegate</code>，从而形成在一个文件中互相引用关系，此时必须使用<code class="highlighter-rouge">@class</code>或者<code class="highlighter-rouge">@protocol</code>声明，否则编译阶段会报错），但是在.m文件中则必须导入对应的类声明文件或协议文件（如果不导入虽然语法检查可以通过但是编译链接会报错）；</li>
    <li>4 使用<code class="highlighter-rouge">respondsToSelector</code>方法可以判断一个对象是否实现了某个方法（需要注意方法名不是<code class="highlighter-rouge">onClick</code>而是<code class="highlighter-rouge">onClick:</code>，冒号也是方法名的一部分）；属性中的<code class="highlighter-rouge">(nonatomic,retain)</code>不是这篇文章的重点，在接下来的文章中我们会具体介绍。</li>
  </ul>
</blockquote>

<h4 id="代码块block">代码块<code class="highlighter-rouge">Block</code></h4>
<p>在<code class="highlighter-rouge">C#</code>异步编程时我们经常进行函数回调，由于函数调用是异步执行的，我们如果想让一个操作执行完之后执行另一个函数，则无法按照正常代码书写顺序进行编程，因为我们无法获知前一个方法什么时候执行结束，此时我们经常会用到匿名委托或者<code class="highlighter-rouge">lambda</code>表达式将一个操作作为一个参数进行传递。其实在<code class="highlighter-rouge">ObjC</code>中也有类似的方法，称之为代码块<code class="highlighter-rouge">Block</code>。<code class="highlighter-rouge">Block</code>就是一个函数体（匿名函数），它是<code class="highlighter-rouge">ObjC</code>对于闭包的实现，在块状中我们可以持有或引用局部变量（不禁想到了<code class="highlighter-rouge">lambda</code>表达式），同时利用<code class="highlighter-rouge">Block</code>你可以将一个操作作为一个参数进行传递（是不是想起了C语言中的函数指针）。在下面的例子中我们将使用<code class="highlighter-rouge">Block</code>实现上面的点击监听操作：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KCButton</span><span class="p">.</span><span class="n">h</span>

<span class="cp">#import 
</span><span class="err">@</span><span class="n">class</span> <span class="n">KCButton</span><span class="p">;</span>
<span class="k">typedef</span> <span class="nf">void</span><span class="p">(</span><span class="o">^</span><span class="n">KCButtonClick</span><span class="p">)(</span><span class="n">KCButton</span> <span class="o">*</span><span class="p">);</span>

<span class="err">@</span><span class="n">interface</span> <span class="n">KCButton</span> <span class="o">:</span> <span class="n">NSObject</span>

<span class="cp">#pragma mark - 属性
#pragma mark 点击操作属性
</span><span class="err">@</span><span class="n">property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span> <span class="n">KCButtonClick</span> <span class="n">onClick</span><span class="p">;</span>
<span class="c1">//上面的属性定义等价于下面的代码</span>
<span class="c1">//@property (nonatomic,copy) void(^ onClick)(KCButton *);</span>

<span class="cp">#pragma mark - 公共方法
#pragma mark 点击方法
</span><span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">click</span><span class="p">;</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KCButton</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import "KCButton.h"
</span>
<span class="err">@</span><span class="n">implementation</span> <span class="n">KCButton</span>

<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">click</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"Invoke KCButton's click method."</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_onClick</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_onClick</span><span class="p">(</span><span class="n">self</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import 
#import "KCButton.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

    <span class="n">KCButton</span> <span class="o">*</span><span class="n">button</span><span class="o">=</span><span class="p">[[</span><span class="n">KCButton</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>
    <span class="n">button</span><span class="p">.</span><span class="n">onClick</span><span class="o">=^</span><span class="p">(</span><span class="n">KCButton</span> <span class="o">*</span><span class="n">btn</span><span class="p">){</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"Invoke onClick method.The button is:%@."</span><span class="p">,</span><span class="n">btn</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="p">[</span><span class="n">button</span> <span class="n">click</span><span class="p">];</span>
    
    
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>上面代码中使用<code class="highlighter-rouge">Block</code>同样实现了按钮的点击事件，关于<code class="highlighter-rouge">Block</code>总结如下：</p>
  <ul>
    <li>1.<code class="highlighter-rouge">Block</code>类型定义：返回值类型(^ 变量名)(参数列表)（注意<code class="highlighter-rouge">Block</code>也是一种类型）；</li>
    <li>2.<code class="highlighter-rouge">Block</code>的<code class="highlighter-rouge">typede</code>f定义：返回值类型(^类型名称)(参数列表)；</li>
    <li>3.<code class="highlighter-rouge">Block</code>的实现：^(参数列表){操作主体}；</li>
    <li>4.<code class="highlighter-rouge">Block</code>中可以读取块外面定义的变量但是不能修改，如果要修改那么这个变量必须声明<code class="highlighter-rouge">_block</code>修饰；</li>
  </ul>
</blockquote>

<h4 id="分类category">分类Category</h4>

<blockquote>
  <p>当我们不改变原有代码为一个类扩展其他功能时我们可以考虑继承这个类进行实现，但是这样一来使用时就必须定义成新实现的子类才能拥有扩展的新功能。如何在不改变原有类的情况下扩展新功能又可以在使用时不必定义新类型呢？我们知道如果在<code class="highlighter-rouge">C#</code>中可以使用扩展方法，其实在<code class="highlighter-rouge">ObjC</code>中也有类似的实现，就是分类<code class="highlighter-rouge">Category</code>。利用分类，我们就可以在<code class="highlighter-rouge">ObjC</code>中动态的为已有类添加新的行为（特别是系统或框架中的类）。在C#中字符串有一个Trim()方法用于去掉字符串前后的空格，使用起来特别方便，但是在<code class="highlighter-rouge">ObjC</code>中却没有这个方法，这里我们不妨通过<code class="highlighter-rouge">Category</code>给<code class="highlighter-rouge">NSString</code>添加一个<code class="highlighter-rouge">stringByTrim()</code>方法：</p>
</blockquote>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSString</span><span class="o">+</span><span class="n">Extend</span><span class="p">.</span><span class="n">h</span>

<span class="cp">#import 
</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">NSString</span> <span class="p">(</span><span class="n">Extend</span><span class="p">)</span>
<span class="o">-</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">stringByTrim</span><span class="p">;</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSString</span><span class="o">+</span><span class="n">Extend</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import "NSString+Extend.h"
</span>
<span class="err">@</span><span class="n">implementation</span> <span class="n">NSString</span> <span class="p">(</span><span class="n">Extend</span><span class="p">)</span>
<span class="o">-</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">stringByTrim</span><span class="p">{</span>
    <span class="n">NSCharacterSet</span> <span class="o">*</span><span class="n">character</span><span class="o">=</span> <span class="p">[</span><span class="n">NSCharacterSet</span> <span class="n">whitespaceCharacterSet</span><span class="p">];</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="n">stringByTrimmingCharactersInSet</span><span class="o">:</span><span class="n">character</span><span class="p">];</span>
<span class="p">}</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span>

<span class="cp">#import 
#import "NSString+Extend.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="o">=</span><span class="err">@</span><span class="s">" Kenshin Cui "</span><span class="p">;</span>
    <span class="n">name</span><span class="o">=</span><span class="p">[</span><span class="n">name</span> <span class="n">stringByTrim</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"I'm %@!"</span><span class="p">,</span><span class="n">name</span><span class="p">);</span> <span class="c1">//结果：I'm Kenshin Cui!</span>
    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>通过上面的输出结果我们可以看出已经成功将@”Kenshin Cui”两端的空格去掉了。分类文件名一般是“原有类名+分类名称”，分类的定义是通过在原有类名后加上”(分类名)”来定义的（注意声明文件.h和实现文件.m都是如此）。</p>
</blockquote>

:ET