I"çT<h4 id="æ ‡ç­¾">æ ‡ç­¾</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="n">NSMutableAttributedString</span><span class="o">*</span><span class="p">)</span><span class="nf">setFlagWithContentDic</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">flagDic</span> <span class="nf">title</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">titleStr</span> <span class="nf">font</span><span class="p">:(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nv">tFont</span> <span class="p">{</span>
    
    <span class="n">NSString</span> <span class="o">*</span><span class="n">flagStr</span> <span class="o">=</span> <span class="n">minstr</span><span class="p">([</span><span class="n">flagDic</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"name"</span><span class="p">]);</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">flagColStr</span> <span class="o">=</span> <span class="n">minstr</span><span class="p">([</span><span class="n">flagDic</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"colour"</span><span class="p">]);</span>
    <span class="n">UIColor</span> <span class="o">*</span><span class="n">flagBgCol</span> <span class="o">=</span> <span class="n">RGB_COLOR</span><span class="p">(</span><span class="n">flagColStr</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    
    <span class="n">NSMutableParagraphStyle</span> <span class="o">*</span><span class="n">paragraph</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableParagraphStyle</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="n">paragraph</span><span class="p">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">NSTextAlignmentCenter</span><span class="p">;</span>
    <span class="n">paragraph</span><span class="p">.</span><span class="n">lineSpacing</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="n">paragraph</span><span class="p">.</span><span class="n">hyphenationFactor</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    
    <span class="n">NSString</span><span class="o">*</span><span class="n">itemName</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%@ %@"</span><span class="p">,</span><span class="n">titleStr</span><span class="p">,</span><span class="n">flagStr</span><span class="p">];</span>
    <span class="n">NSMutableAttributedString</span> <span class="o">*</span><span class="n">titleAttrStr</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableAttributedString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithString</span><span class="p">:</span><span class="n">itemName</span> <span class="nf">attributes</span><span class="p">:@{</span><span class="n">NSFontAttributeName</span><span class="o">:</span><span class="p">[</span><span class="n">UIFont</span> <span class="nf">systemFontOfSize</span><span class="p">:</span><span class="n">tFont</span><span class="p">],</span><span class="n">NSParagraphStyleAttributeName</span><span class="o">:</span> <span class="n">paragraph</span><span class="p">,</span><span class="n">NSForegroundColorAttributeName</span><span class="o">:</span><span class="n">UIColor</span><span class="p">.</span><span class="n">whiteColor</span><span class="p">}];</span>
    <span class="c1">//è®¾ç½®æ ‡ç­¾çš„èƒŒæ™¯è‰²</span>
    <span class="n">YYTextBorder</span> <span class="o">*</span><span class="n">border</span> <span class="o">=</span> <span class="p">[</span><span class="n">YYTextBorder</span> <span class="nf">new</span><span class="p">];</span>
    <span class="n">border</span><span class="p">.</span><span class="n">fillColor</span><span class="o">=</span> <span class="n">flagBgCol</span><span class="p">;</span>
    <span class="c1">//è°ƒæ•´Insetsæ›´æ”¹èƒŒæ™¯æ˜¾ç¤ºä½ç½®</span>
    <span class="n">border</span><span class="p">.</span><span class="n">insets</span><span class="o">=</span> <span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">border</span><span class="p">.</span><span class="n">cornerRadius</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">[</span><span class="n">titleAttrStr</span> <span class="nf">yy_setTextBackgroundBorder</span><span class="p">:</span><span class="n">border</span> <span class="nf">range</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="n">titleStr</span><span class="p">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flagStr</span><span class="p">.</span><span class="n">length</span><span class="p">)];</span>
    <span class="c1">//è®¾ç½®æ ‡ç­¾çš„æ–‡æœ¬é¢œè‰²</span>
    <span class="p">[</span><span class="n">titleAttrStr</span> <span class="nf">yy_setColor</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">whiteColor</span><span class="p">]</span> <span class="nf">range</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="n">titleStr</span><span class="p">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flagStr</span><span class="p">.</span><span class="n">length</span><span class="p">)];</span>
    <span class="c1">//è®¾ç½®æ ‡ç­¾æ–‡æœ¬çš„å­—å·</span>
    <span class="p">[</span><span class="n">titleAttrStr</span> <span class="nf">yy_setFont</span><span class="p">:[</span><span class="n">UIFont</span> <span class="nf">systemFontOfSize</span><span class="p">:(</span><span class="n">tFont</span><span class="o">-</span><span class="mi">4</span><span class="p">)]</span><span class="nf">range</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="n">titleStr</span><span class="p">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flagStr</span><span class="p">.</span><span class="n">length</span><span class="p">)];</span>
    <span class="c1">//å°å­—å·åç§»</span>
    <span class="p">[</span><span class="n">titleAttrStr</span> <span class="nf">addAttribute</span><span class="p">:</span><span class="n">NSBaselineOffsetAttributeName</span> <span class="nf">value</span><span class="p">:</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">66</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="n">range</span><span class="o">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="n">titleStr</span><span class="p">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flagStr</span><span class="p">.</span><span class="n">length</span><span class="p">)];</span>
    <span class="k">return</span> <span class="n">titleAttrStr</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/img/20191025/1.jpg" alt="é¡¹ç›®1" /></p>

<h4 id="æŒ‰é’®å›¾ç‰‡">æŒ‰é’®+å›¾ç‰‡</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="n">CGFloat</span><span class="p">)</span><span class="nf">getMessageHeight</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">mess</span> <span class="nf">andLabel</span><span class="p">:(</span><span class="n">YYLabel</span> <span class="o">*</span><span class="p">)</span><span class="nv">lb</span> <span class="p">{</span>
    
    <span class="n">NSMutableAttributedString</span> <span class="o">*</span><span class="n">introText</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableAttributedString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithString</span><span class="p">:[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%@ "</span><span class="p">,</span><span class="n">mess</span><span class="p">]];</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">userDic</span> <span class="o">=</span> <span class="p">[</span><span class="n">_dataDic</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"userinfo"</span><span class="p">];</span>
    <span class="n">WeakSelf</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">minstr</span><span class="p">([</span><span class="n">userDic</span> <span class="nf">valueForKey</span><span class="p">:</span><span class="s">@"id"</span><span class="p">])</span> <span class="nf">isEqual</span><span class="p">:[</span><span class="n">Config</span> <span class="nf">getOwnID</span><span class="p">]])</span> <span class="p">{</span>
        <span class="c1">//æ·»åŠ å›¾ç‰‡</span>
        <span class="n">UIImage</span> <span class="o">*</span><span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"å£çº¸-è¯¦æƒ…-ç¼–è¾‘"</span><span class="p">];</span>
        <span class="n">NSMutableAttributedString</span> <span class="o">*</span><span class="n">attachment</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableAttributedString</span> <span class="nf">yy_attachmentStringWithContent</span><span class="p">:</span><span class="n">image</span> <span class="nf">contentMode</span><span class="p">:</span><span class="n">UIViewContentModeCenter</span> <span class="n">attachmentSize</span><span class="o">:</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="n">alignToFont</span><span class="o">:</span><span class="n">SYS_Font</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="n">alignment</span><span class="o">:</span><span class="p">(</span><span class="n">YYTextVerticalAlignment</span><span class="p">)</span><span class="n">YYTextVerticalAlignmentCenter</span><span class="p">];</span>
        <span class="p">[</span><span class="n">introText</span> <span class="nf">appendAttributedString</span><span class="p">:</span><span class="n">attachment</span><span class="p">];</span>
        <span class="p">[</span><span class="n">introText</span> <span class="nf">yy_setTextHighlightRange</span><span class="p">:[[</span><span class="n">introText</span> <span class="nf">string</span><span class="p">]</span> <span class="nf">rangeOfString</span><span class="p">:[</span><span class="n">attachment</span> <span class="nf">string</span><span class="p">]]</span> <span class="nf">color</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">clearColor</span><span class="p">]</span> <span class="n">backgroundColor</span><span class="o">:</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">clearColor</span><span class="p">]</span> <span class="n">tapAction</span><span class="o">:^</span><span class="p">(</span><span class="n">UIView</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">containerView</span><span class="p">,</span> <span class="n">NSAttributedString</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">text</span><span class="p">,</span> <span class="n">NSRange</span> <span class="n">range</span><span class="p">,</span> <span class="n">CGRect</span> <span class="n">rect</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@"========"</span><span class="p">);</span>
            <span class="p">[</span><span class="n">weakSelf</span> <span class="nf">showEditeView</span><span class="p">];</span>
        <span class="p">}];</span>
    <span class="p">}</span>
    
    <span class="n">introText</span><span class="p">.</span><span class="n">yy_font</span> <span class="o">=</span> <span class="n">SYS_Font</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
    <span class="n">introText</span><span class="p">.</span><span class="n">yy_lineSpacing</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
    <span class="n">lb</span><span class="p">.</span><span class="n">attributedText</span> <span class="o">=</span> <span class="n">introText</span><span class="p">;</span>
    <span class="n">CGSize</span> <span class="n">introSize</span> <span class="o">=</span> <span class="n">CGSizeMake</span><span class="p">(</span><span class="n">_window_width</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="n">CGFLOAT_MAX</span><span class="p">);</span>
    <span class="n">YYTextLayout</span> <span class="o">*</span><span class="n">layout</span> <span class="o">=</span> <span class="p">[</span><span class="n">YYTextLayout</span> <span class="nf">layoutWithContainerSize</span><span class="p">:</span><span class="n">introSize</span> <span class="nf">text</span><span class="p">:</span><span class="n">introText</span><span class="p">];</span>
    <span class="n">lb</span><span class="p">.</span><span class="n">textLayout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">;</span>
    <span class="n">CGFloat</span> <span class="n">introHeight</span> <span class="o">=</span> <span class="n">layout</span><span class="p">.</span><span class="n">textBoundingSize</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">introHeight</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>æ³¨:ä½¿ç”¨YYLabel<br />
ä¸Šé¢æ–¹æ³•æ·»åŠ æŒ‰é’®çš„åŒæ—¶è®¡ç®—æ–‡æœ¬é«˜åº¦,ä¸æ¶‰åŠè®¡ç®—é«˜åº¦è‡³<code class="highlighter-rouge">lb.attributedText = introText;</code>ç»“æŸã€‚</p>
</blockquote>

<p><img src="/img/20191025/2.jpg" alt="é¡¹ç›®2" /></p>

<h4 id="æŒ‰é’®æ–‡å­—">æŒ‰é’®+æ–‡å­—</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">addSeeMoreButton</span> <span class="p">{</span>
    <span class="n">WeakSelf</span><span class="p">;</span>
    <span class="n">NSMutableAttributedString</span> <span class="o">*</span><span class="n">text</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSMutableAttributedString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithString</span><span class="p">:</span><span class="s">@"...æŸ¥çœ‹æ›´å¤šã€‹"</span><span class="p">];</span>
    <span class="n">YYTextHighlight</span> <span class="o">*</span><span class="n">hi</span> <span class="o">=</span> <span class="p">[</span><span class="n">YYTextHighlight</span> <span class="nf">new</span><span class="p">];</span>
    <span class="p">[</span><span class="n">hi</span> <span class="nf">setColor</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">whiteColor</span><span class="p">]];</span>
    <span class="n">hi</span><span class="p">.</span><span class="n">tapAction</span> <span class="o">=</span> <span class="o">^</span><span class="p">(</span><span class="n">UIView</span> <span class="o">*</span><span class="n">containerView</span><span class="p">,</span><span class="n">NSAttributedString</span> <span class="o">*</span><span class="n">text</span><span class="p">,</span><span class="n">NSRange</span> <span class="n">range</span><span class="p">,</span> <span class="n">CGRect</span> <span class="n">rect</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">//</span>
        <span class="n">MoreSingnatureVC</span> <span class="o">*</span><span class="n">moreVC</span> <span class="o">=</span> <span class="p">[[</span><span class="n">MoreSingnatureVC</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
        <span class="n">moreVC</span><span class="p">.</span><span class="n">signatureStr</span> <span class="o">=</span> <span class="n">weakSelf</span><span class="p">.</span><span class="n">headerV</span><span class="p">.</span><span class="n">signatureL</span><span class="p">.</span><span class="n">text</span><span class="p">;</span>
        <span class="n">moreVC</span><span class="p">.</span><span class="n">hidesBottomBarWhenPushed</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nf">pushViewController</span><span class="p">:</span><span class="n">moreVC</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
        
    <span class="p">};</span>
    <span class="p">[</span><span class="n">text</span> <span class="nf">yy_setColor</span><span class="p">:</span><span class="n">RGB_COLOR</span><span class="p">(</span><span class="s">@"#969696"</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="nf">range</span><span class="p">:[</span><span class="n">text</span><span class="p">.</span><span class="n">string</span> <span class="nf">rangeOfString</span><span class="p">:</span><span class="s">@"..."</span><span class="p">]];</span>
    <span class="p">[</span><span class="n">text</span> <span class="nf">yy_setColor</span><span class="p">:[</span><span class="n">UIColor</span> <span class="nf">whiteColor</span><span class="p">]</span> <span class="nf">range</span><span class="p">:[</span><span class="n">text</span><span class="p">.</span><span class="n">string</span> <span class="nf">rangeOfString</span><span class="p">:</span><span class="s">@"æŸ¥çœ‹æ›´å¤šã€‹"</span><span class="p">]];</span>
    <span class="p">[</span><span class="n">text</span> <span class="nf">yy_setTextHighlight</span><span class="p">:</span> <span class="n">hi</span> <span class="nf">range</span><span class="p">:[</span><span class="n">text</span><span class="p">.</span><span class="n">string</span> <span class="nf">rangeOfString</span><span class="p">:</span><span class="s">@"...æŸ¥çœ‹æ›´å¤šã€‹"</span><span class="p">]];</span>
    <span class="n">text</span><span class="p">.</span><span class="n">yy_font</span> <span class="o">=</span> <span class="n">SYS_Font</span><span class="p">(</span><span class="mi">14</span><span class="p">);</span>
    <span class="n">YYLabel</span> <span class="o">*</span><span class="n">seeMore</span> <span class="o">=</span> <span class="p">[</span><span class="n">YYLabel</span> <span class="nf">new</span><span class="p">];</span>
    <span class="n">seeMore</span><span class="p">.</span><span class="n">attributedText</span> <span class="o">=</span> <span class="n">text</span><span class="p">;</span>
    <span class="p">[</span><span class="n">seeMore</span> <span class="nf">sizeToFit</span><span class="p">];</span>
    <span class="n">NSAttributedString</span> <span class="o">*</span><span class="n">truncationToken</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSAttributedString</span> <span class="nf">yy_attachmentStringWithContent</span><span class="p">:</span><span class="n">seeMore</span> <span class="nf">contentMode</span><span class="p">:</span><span class="n">UIViewContentModeCenter</span> <span class="n">attachmentSize</span><span class="o">:</span> <span class="n">text</span><span class="p">.</span><span class="n">size</span>  <span class="n">alignToFont</span><span class="o">:</span><span class="n">text</span><span class="p">.</span><span class="n">yy_font</span> <span class="n">alignment</span><span class="o">:</span><span class="n">YYTextVerticalAlignmentCenter</span><span class="p">];</span>
    <span class="n">_headerV</span><span class="p">.</span><span class="n">signatureL</span><span class="p">.</span><span class="n">truncationToken</span> <span class="o">=</span> <span class="n">truncationToken</span><span class="p">;</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p><img src="/img/20191025/3.jpg" alt="é¡¹ç›®3" /></p>

:ET