I"Ø<h4 id="ç›´æ¥ä»£ç ">ç›´æ¥ä»£ç </h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "ViewController.h"
</span>
<span class="cp">#import "Student.h"
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>

    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="c1">//ç”¨æˆ·åå¥½è®¾ç½®</span>

    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">NSHomeDirectory</span><span class="p">());</span>

    <span class="c1">//--&gt;å†™å…¥</span>

    <span class="n">NSUserDefaults</span> <span class="o">*</span><span class="n">defaults</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">];</span>
    <span class="p">[</span><span class="n">defaults</span> <span class="nf">setBool</span><span class="p">:</span><span class="nb">YES</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"BGM"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">defaults</span> <span class="nf">setObject</span><span class="p">:</span><span class="s">@"12306"</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"è´­ç¥¨"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">defaults</span> <span class="nf">setInteger</span><span class="p">:</span><span class="mi">187</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"number"</span><span class="p">];</span>

    <span class="c1">//--&gt;æ‹¿å‡º</span>

    <span class="n">BOOL</span> <span class="n">isOpen</span> <span class="o">=</span> <span class="p">[</span><span class="n">defaults</span> <span class="nf">boolForKey</span><span class="p">:</span><span class="s">@"BGM"</span><span class="p">];</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">string</span> <span class="o">=</span> <span class="p">[</span><span class="n">defaults</span> <span class="nf">objectForKey</span><span class="p">:</span><span class="s">@"è´­ç¥¨"</span><span class="p">];</span>
    <span class="n">NSInteger</span> <span class="n">integer</span> <span class="o">=</span> <span class="p">[</span><span class="n">defaults</span> <span class="nf">integerForKey</span><span class="p">:</span><span class="s">@"number"</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"æ‹¿åˆ°çš„æ•°æ®:%d---%@---%ld"</span><span class="p">,</span><span class="n">isOpen</span><span class="p">,</span><span class="n">string</span><span class="p">,</span><span class="n">integer</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>
<p><img src="/img/noimg.jpeg" alt="æ–°æµªåšå®¢çš„å›¾ç‰‡ä¸¢å¤±äº†" /></p>
<center style="color: #969696">æ–°æµªåšå®¢çš„åŸå§‹å›¾ç‰‡ä¸¢å¤±äº†</center>
<blockquote>
  <p>è¯´æ˜ï¼šå·¥ä½œå°ä¸ºæ‰“å°è·¯å¾„å’Œè·å–åˆ°çš„å­˜å‚¨æ•°æ®ï¼Œå·¦è¾¹ä¸ºè¯¥è·¯å¾„ä¸‹çš„plistæ–‡ä»¶ã€‚</p>
</blockquote>

:ET