I"¾<h4 id="æ­£åˆ™æ–¹æ³•">æ­£åˆ™æ–¹æ³•</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma æ­£åˆ™åŒ¹é…æ‰‹æœºå·
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkTelNumber</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">telNumber</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"^1+[35789]+</span><span class="se">\\</span><span class="s">d{9}"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">telNumber</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#pragma æ­£åˆ™åŒ¹é…ç”¨æˆ·å¯†ç 6-18ä½æ•°å­—å’Œå­—æ¯ç»„åˆ
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkPassword</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">password</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"^(?![0-9]+$)(?![a-zA-Z]+$)[a-zA-Z0-9]{6,18}"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">password</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="cp">#pragma æ­£åˆ™åŒ¹é…ç”¨æˆ·å§“å,20ä½çš„ä¸­æ–‡æˆ–è‹±æ–‡
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkUserName</span> <span class="p">:</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">userName</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"^[a-zA-Z\u4E00-\u9FA5]{1,20}"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">userName</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="cp">#pragma æ­£åˆ™åŒ¹é…ç”¨æˆ·èº«ä»½è¯å·15æˆ–18ä½
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkUserIdCard</span><span class="p">:</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">idCard</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"(^[0-9]{15}$)|([0-9]{17}([0-9]|X)$)"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">idCard</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#pragma æ­£åˆ™åŒ¹å‘˜å·¥å·,12ä½çš„æ•°å­—
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkEmployeeNumber</span> <span class="p">:</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">number</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"^[0-9]{12}"</span><span class="p">;</span>
    
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">number</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
    
<span class="p">}</span>
<span class="cp">#pragma æ­£åˆ™åŒ¹é…URL
</span><span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">checkURL</span> <span class="p">:</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="n">url</span>
<span class="p">{</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">@"^[0-9A-Za-z]{1,50}"</span><span class="p">;</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span> <span class="n">pattern</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isMatch</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">url</span><span class="p">];</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET