I"s<h4 id="亚马逊存储桶服务端配置">亚马逊存储桶+服务端配置</h4>

<h5 id="亚马逊">亚马逊</h5>
<p><strong>亚马逊后台配置:<a href="https://aws.amazon.com/cn/">https://aws.amazon.com/cn/</a></strong><br />
1.登录账号,进入<code class="highlighter-rouge">Amazon s3</code>创建存储桶<br />
<img src="/img/20201224/s1.png" alt="图1" /><br />
<img src="/img/20201224/s2.png" alt="图2" /><br />
按照上图所示填写内容,剩下的信息默认,点击底部创建存储桶<br />
2.存储桶权限设置<br />
<img src="/img/20201224/s3.png" alt="图3" /><br />
<img src="/img/20201224/s4.png" alt="图4" />  <br />
设置跨域内容如下:更换对应的域名,其他配置信息不做修改.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "POST",
            "DELETE"
        ],
        "AllowedOrigins": [
            "https://yunyue.s3.amazonaws.com",//这里更换为自己的存储访问域名
            "http://yuedantest.yunbaozb.com"//这里更换问自己服务器访问域名
        ],
        "ExposeHeaders": [
            "x-amz-server-side-encryption",
            "x-amz-request-id",
            "x-amz-id-2"
        ]
    },
    {
        "AllowedHeaders": [],
        "AllowedMethods": [
            "GET"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    }
]
</code></pre></div></div>
<p>3.添加<code class="highlighter-rouge">IAM</code>用户</p>

<p>i:<a href="https://console.aws.amazon.com/iam/home?region=ap-southeast-1#/users">https://console.aws.amazon.com/iam/home?region=ap-southeast-1#/users</a><br />
<img src="/img/20201224/s5.png" alt="图5" /><br />
<img src="/img/20201224/s6.png" alt="图6" /></p>

<p>ii:<code class="highlighter-rouge">IAM</code>用户权限设置以下两个即可:然后一直下一步直到创建用户
<img src="/img/20201224/s7.png" alt="图7" /></p>

<p>iii:获取密钥
<img src="/img/20201224/s8.png" alt="图8" /></p>

<h5 id="服务端配置">服务端配置</h5>

<p><strong>后台</strong></p>

<p><img src="/img/20201224/s9.png" alt="图9" /></p>

<p><strong>密钥代码配置</strong>
在服务器根目录下找到<code class="highlighter-rouge">Home/www</code>,没有则创建,赋权限<code class="highlighter-rouge">755</code>在<code class="highlighter-rouge">Home/www</code>下创建<code class="highlighter-rouge">.aws</code>文件夹,放入文件<code class="highlighter-rouge">credentials</code>在文件里配置获取到的密钥信息即可<br />
<img src="/img/20201224/s10.png" alt="图10" /></p>

<p><strong>服务端SDK</strong>
关于亚马逊上传的<code class="highlighter-rouge">SDK</code>可以根据<code class="highlighter-rouge">composer</code>安装,也可以直接复制<code class="highlighter-rouge">aws.zip</code>解压到项目对应的目录中,参考:<a href="https://docs.aws.amazon.com/zh_cn/sdk-for-php/v3/developer-guide/getting-started_installation.html">https://docs.aws.amazon.com/zh_cn/sdk-for-php/v3/developer-guide/getting-started_installation.html</a></p>

<p><strong>上传代码</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			$name=$files['name'];
/***
*省略部分代码
*/
			require_once( CMF_ROOT.'sdk/aws/aws-autoloader.php');//引入文件
			$configpri=getConfigPri();				
$sharedConfig = [
					'profile' =&gt; 'default',
					'region' =&gt; $configpri['aws_region'], //区域
					'version' =&gt; 'latest',
					'Content-Type' =&gt; $files['type'],
					//'debug'   =&gt; true
			];
				$sdk = new \Aws\Sdk($sharedConfig);	
				$s3Client = $sdk-&gt;createS3();
				$result = $s3Client-&gt;putObject([
					'Bucket' =&gt; $configpri['aws_bucket'],
					'Key' =&gt; $name,
					'ACL' =&gt; 'public-read',
					'Content-Type' =&gt; $files['type'],
					'Body' =&gt; fopen($files['tmp_name'], 'r')
				]);			
				$a = (array)$result;
				$n = 0;
				foreach($a as $k =&gt;$t){
					if($n==0){
						$n++;
						$url = $t['ObjectURL'];//上传成功返回地址
				}
				}

</code></pre></div></div>

<p><strong>异常</strong>
如果出现以下错误:则是缺少用户权限:<code class="highlighter-rouge">AmazonS3FullAccess</code>
<img src="/img/20201224/s11.png" alt="图11" /><br />
<img src="/img/20201224/s12.png" alt="图12" /></p>

:ET