I"ô<h4 id="å‡†å¤‡">å‡†å¤‡</h4>

<p>éœ€è¦ä¸‹è½½<code class="language-plaintext highlighter-rouge">Apple Configurator 2</code></p>

<h4 id="æ“ä½œæ­¥éª¤">æ“ä½œæ­¥éª¤</h4>

<p><code class="language-plaintext highlighter-rouge">çŠ¶æ€æ </code>-&gt;<code class="language-plaintext highlighter-rouge">æ–‡ä»¶</code>-&gt;<code class="language-plaintext highlighter-rouge">æ–°å»ºæè¿°æ–‡ä»¶</code>-&gt;<code class="language-plaintext highlighter-rouge">Web Clip</code></p>

<p>ç„¶åå¡«å†™æ¡Œé¢æ˜¾ç¤º<code class="language-plaintext highlighter-rouge">åç§°ã€åŸŸå</code></p>

<p>æœ€åç‚¹å‡»<code class="language-plaintext highlighter-rouge">çŠ¶æ€æ </code>-&gt;<code class="language-plaintext highlighter-rouge">å­˜å‚¨</code></p>

<h4 id="uniapp-h5åº”ç”¨ä½¿ç”¨webclipæ–¹å¼-é…ç½®ä¼˜åŒ–é¡¹">Uniapp H5åº”ç”¨ä½¿ç”¨WebClipæ–¹å¼ é…ç½®ä¼˜åŒ–é¡¹</h4>

<p>éœ€è¦åœ¨h5çš„è‡ªå®šä¹‰æ¨¡æ¿ä¸­æ·»åŠ ä»¥ä¸‹<code class="language-plaintext highlighter-rouge">&lt;mate&gt;</code></p>

<p><strong>æ³¨æ„:<code class="language-plaintext highlighter-rouge">viewport-fit=cover</code>æ˜¯å¿…å†™é¡¹</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    &lt;link rel="shortcut icon" type="image/x-icon" href="/h5/static/app/ios/icon/40_40.png"&gt;
    &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"&gt;
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;!-- iOS13ä¹‹å‰ --&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="default"&gt;
    &lt;!-- iOS13ä¹‹å --&gt;
    &lt;meta name="theme-color" content="#fff"&gt;

    &lt;!-- é»˜è®¤æ ‡é¢˜ --&gt;
    &lt;meta name ="apple-mobile-web-app-title"content ="å°è¯´"&gt;
    &lt;!-- æ¡Œé¢å›¾æ ‡ --&gt;
    &lt;link href="/h5/static/app/ios/icon/120_120.png"  rel="apple-touch-icon" sizes="120x120"/&gt;
    &lt;link href="/h5/static/app/ios/icon/180_180.png"  rel="apple-touch-icon" sizes="180x180"/&gt;
    &lt;!-- å¯åŠ¨å›¾ --&gt;
    &lt;!-- iPhone Xs Max (1242px x 2688px) --&gt; 
    &lt;link href="/h5/static/app/ios/launch/1242_2688.png" rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"&gt; 
    &lt;!-- iPhone Xr (828px x 1792px) --&gt; 
    &lt;link href="/h5/static/app/ios/launch/828_1792.png" rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"&gt; 
    &lt;!-- iPhone X, Xs (1125px x 2436px) --&gt; 
    &lt;link href="/h5/static/app/ios/launch/1125_2436.png" rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"&gt; 
    &lt;!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) --&gt; 
    &lt;link href="/h5/static/app/ios/launch/1242_2208.png" rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"&gt; 
    &lt;!-- iPhone 8, 7, 6s, 6 (750px x 1334px) --&gt; 
    &lt;link href="/h5/static/app/ios/launch/750_1334.png" rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"&gt; 

</code></pre></div></div>

<h4 id="ç•ªå¤–">ç•ªå¤–</h4>

<p><strong>ä»¥ä¸‹æ–¹å¼å¯ä»¥æ”¹å˜tabbaré«˜åº¦ä»¥åŠæ ·å¼;ä¹¦å†™ä½ç½®App.vueæˆ–è€…ä»»æ„å…¬å…±css</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;style lang="scss"&gt;
    .uni-app--showtabbar uni-page-wrapper:after {
        height: 80rpx;
        height: calc(80rpx + constant(safe-area-inset-bottom));
        height: calc(80rpx + env(safe-area-inset-bottom));
    }
    uni-tabbar {
        .uni-tabbar { // tab èƒŒæ™¯
            background-color: rgba(57, 181, 74, 0.1)!important; // tab èƒŒæ™¯è‰²
            background-image: linear-gradient(to top, #a80077, #66ff00)!important; // tab èƒŒæ™¯å›¾ç‰‡ï¼Œä¹Ÿå¯ä»¥æ˜¯æ¸å˜è‰²ï¼ŒèƒŒæ™¯è‰²å’ŒèƒŒæ™¯å›¾ç‰‡æœ€å¤šé€‰æ‹©ä¸€ä¸ªè¿›è¡Œè®¾ç½®
            .uni-tabbar-border { // tabBar ä¸Šè¾¹æ¡†
                background-color: #e54d42!important; // tabBar ä¸Šè¾¹æ¡†çš„é¢œè‰²
            }
            .uni-tabbar__bd { // tabBar å•é¡¹
                height: 80px!important;
                .uni-tabbar__icon { // tabBar å›¾æ ‡
                    width: 40px!important;
                    height: 40px!important;
                }
                .uni-tabbar__label { // tabBar æ–‡å­—
                    font-size: 14px!important;
                }
            }
        }
        .uni-tabbar~.uni-placeholder {
            height: 80rpx;
        }
    }
&lt;/style&gt;

</code></pre></div></div>

<p><a href="https://www.lervor.com/archives/54/">å‚è€ƒ</a></p>

:ET