I"<h4 id="1重要说明">1.重要说明</h4>

<p>为了防止被服务商封杀，搭建后不要选择S-h-a-d-o-w-s-o-c-k-s（去掉-识别）协议，也不要多人使用同一台服务器。</p>

<h4 id="2服务器">2.服务器</h4>

<p>阿里云的轻量云服务器【24元/月】</p>

<h4 id="3对应客户端下载">3.对应客户端下载</h4>

<p>安卓：https://al.gt520.com/v2rayNG-v1.2.2.apk</p>

<p>iOS：https://al.gt520.com/s.ipa   【下载后使用爱思助手安装】</p>

<p>Mac：https://al.gt520.com/v2rayU-v2.1.0.dmg</p>

<p>Win：https://al.gt520.com/v2rayN-v3.8.zip</p>

<h4 id="4在线工具模板生成器">4.在线工具（模板生成器）</h4>

<blockquote>
  <p>1.https://github.com/KiriKira/vTemplate<br />
2.https://www.veekxt.com/utils/v2ray_gen<br />
3.https://github.com/htfy96/v2ray-config-gen<br />
4.https://www.uuidgenerator.net/<br />
5.https://github.com/KiriKira/vTemplate</p>
</blockquote>

<h4 id="5搭建">5.搭建</h4>
<p>官网地址（需翻—墙）：https://www.v2ray.com/</p>

<p><code class="highlighter-rouge">V2Ray</code>提供了一个在<code class="highlighter-rouge">Linux</code>中的自动化安装脚本。这个脚本会自动检测有没有安装过<code class="highlighter-rouge">V2Ray</code>，如果没有，则进行完整的安装和配置；如果之前安装过<code class="highlighter-rouge">V2Ray</code>，则只更新<code class="highlighter-rouge">V2Ray</code>二进制程序而不更新配置。
以下指令假设已在<code class="highlighter-rouge">su</code>环境下，如果不是，请先运行<code class="highlighter-rouge">sudo su</code>。
运行下面的指令下载并安装<code class="highlighter-rouge">V2Ray</code>。当<code class="highlighter-rouge">yum</code>或<code class="highlighter-rouge">apt-get</code>可用的情况下，此脚本会自动安装<code class="highlighter-rouge">unzip</code>和 <code class="highlighter-rouge">daemon</code>。这两个组件是安装<code class="highlighter-rouge">V2Ray</code>的必要组件。如果你使用的系统不支持<code class="highlighter-rouge">yum</code>或<code class="highlighter-rouge">apt-get</code>，请自行安装<code class="highlighter-rouge">unzip</code>和<code class="highlighter-rouge">daemon</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash &lt;(curl -L -s https://install.direct/go.sh)
</code></pre></div></div>

<blockquote>
  <p>此脚本会自动安装以下文件：<br />
/usr/bin/v2ray/v2ray：V2Ray 程序；<br />
/usr/bin/v2ray/v2ctl：V2Ray 工具；<br />
/etc/v2ray/config.json：配置文件；<br />
/usr/bin/v2ray/geoip.dat：IP 数据文件<br />
/usr/bin/v2ray/geosite.dat：域名数据文件<br />
此脚本会配置自动运行脚本。自动运行脚本会在系统重启之后，自动运行<code class="highlighter-rouge">V2Ray</code>。目前自动运行脚本只支持带有<code class="highlighter-rouge">Systemd</code> 的系统，以及 <code class="highlighter-rouge">Debian / Ubuntu</code>全系列。</p>
</blockquote>

<p>脚本运行完成后，你需要：</p>

<blockquote>
  <p>1.编辑 /etc/v2ray/config.json 文件来配置你需要的代理方式；可以不动；<br />
2.运行 service v2ray start 来启动 V2Ray 进程；<br />
3.之后可以使用下述命令控制该服务</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service v2ray start #启动
service v2ray stop #停止
service v2ray status #查看状态
service v2ray reload #重载
service v2ray restart #重启
service v2ray force-reload #强制重载
</code></pre></div></div>

<h4 id="6使用">6.使用</h4>
<p>下面使用方法以<code class="highlighter-rouge">Mac</code>为例，其他大同小异，注意好协议，对应参数即可。</p>

<p>1.从服务器的配置文件查看默认的账户信息，执行下述命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/v2ray/config.json #执行后不要有任何操作
</code></pre></div></div>
<p>可以看到类似下面红框里的信息，记录下里面的<code class="highlighter-rouge">port</code>，<code class="highlighter-rouge">id</code>，<code class="highlighter-rouge">level</code>，<code class="highlighter-rouge">alterId</code></p>

<p><img src="/img/20200511/1.png" alt="项目1" /></p>

<p>2.打开<code class="highlighter-rouge">Mac</code>上的软件，进入服务器设置</p>

<p><img src="/img/20200511/2.png" alt="项目2" /></p>

<p>3.选择手动模式，对应填写下面红框的内容为第一步记录的信息
<code class="highlighter-rouge">address</code>为服务器ip地址 冒号后为端口<code class="highlighter-rouge">port</code>。<code class="highlighter-rouge">id</code>，<code class="highlighter-rouge">alterId</code>，<code class="highlighter-rouge">level</code>对应填写完后即可</p>

<p><img src="/img/20200511/3.png" alt="项目3" /></p>

<p>4.回到任务栏的软件入口，点下图标，选择<code class="highlighter-rouge">on</code>，当图标变深色后，则启动成功，访问谷歌玩耍即可</p>

<p><img src="/img/20200511/4.png" alt="项目4" /></p>

<h4 id="7执行过程">7.执行过程</h4>

<p><img src="/img/20200511/5.png" alt="项目5" /></p>

:ET