I"ƒ<h4 id="vapor">Vapor</h4>

<p><a href="https://cn.docs.vapor.codes/4.0/">Vapor-4.0</a></p>

<h4 id="è§£å†³æ‹‰å–ä¾èµ–æ…¢çš„é—®é¢˜">è§£å†³æ‹‰å–ä¾èµ–æ…¢çš„é—®é¢˜</h4>

<p>1.å‘½ä»¤è¡Œé“¾æ¥ä»£ç†<br />
å‚è€ƒä¸Šä¸€ç¯‡:<a href="https://yuan920.github.io/2022/05/11/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/"><code class="language-plaintext highlighter-rouge">å‘½ä»¤è¡Œè®¾ç½®ä»£ç†</code></a></p>

<p>2.ç»ˆç«¯æ‰§è¡Œ:</p>
<blockquote>
  <p>ä»¥ä¸‹å‘½ä»¤å¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">xcodebuild -help</code>æ¥è·å–<br />
åœ¨<code class="language-plaintext highlighter-rouge">shell</code>é‡Œé¢<code class="language-plaintext highlighter-rouge">[]</code>è¡¨ç¤ºè¿™ä¸ªå‚æ•°æ˜¯å¯é€‰çš„,<code class="language-plaintext highlighter-rouge">&lt;&gt;</code>è¡¨ç¤ºå‚æ•°æ˜¯å¿…é¡»çš„</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild -resolvePackageDependencies -scmProvider system
</code></pre></div></div>
<p><strong>å¦‚æœæœ‰å¤šä¸ª<code class="language-plaintext highlighter-rouge">Project</code>,è¯·æ ¹æ®æç¤ºæ·»åŠ <code class="language-plaintext highlighter-rouge">-project</code>å‚æ•°</strong></p>

<p>3.å‘½ä»¤è¡Œç»§ç»­æ‰§è¡Œ:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vapor xcode
</code></pre></div></div>

<h4 id="ç«¯å£">ç«¯å£</h4>

<p>è¿è¡Œæç¤º:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Address already in use...
</code></pre></div></div>

<p>é¦–å…ˆ:æŸ¥çœ‹å ç”¨ç«¯å£çš„<code class="language-plaintext highlighter-rouge">PID</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo lsof -i:8080
</code></pre></div></div>

<blockquote>
  <p>ç»“æœ</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COMMAND     PID  USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
QQ          576 yb007   30u  IPv4 0xdddc49affcbdffe1      0t0  TCP 192.168.1.238:57715-&gt;106.53.142.30:http-alt (ESTABLISHED)
QQ          576 yb007   31u  IPv4 0xdddc49affcbdffe1      0t0  TCP 192.168.1.238:57715-&gt;106.53.142.30:http-alt (ESTABLISHED)
Google     1430 yb007   23u  IPv4 0xdddc49affcbef541      0t0  TCP localhost:59813-&gt;localhost:http-alt (ESTABLISHED)
Google     1430 yb007   26u  IPv4 0xdddc49affc74efe1      0t0  TCP localhost:59814-&gt;localhost:http-alt (ESTABLISHED)
Run       41505 yb007    8u  IPv4 0xdddc49affcbf3541      0t0  TCP localhost:http-alt (LISTEN)
Run       41505 yb007    9u  IPv4 0xdddc49affd1acfe1      0t0  TCP localhost:http-alt-&gt;localhost:59813 (ESTABLISHED)
Run       41505 yb007   10u  IPv4 0xdddc49affd1c2fe1      0t0  TCP localhost:http-alt-&gt;localhost:59814 (ESTABLISHED)
</code></pre></div>  </div>
  <p>ç„¶å:æ ¹æ®<code class="language-plaintext highlighter-rouge">PID</code>ã€å¦‚ä¸Šå›¾çš„:41505ã€‘æ€æ‰è¿›ç¨‹</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo kill -9 41505
</code></pre></div>  </div>
</blockquote>

:ET