I"İ
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "ViewController.h"
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>

    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="c1">//XMLå±æ€§åˆ—è¡¨</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">path</span> <span class="o">=</span> <span class="n">NSHomeDirectory</span><span class="p">();</span>

    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">path</span><span class="p">);</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">file_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="s">@"Documents"</span><span class="p">];</span>

    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">dic</span> <span class="o">=</span> <span class="p">@{</span><span class="s">@"name"</span><span class="o">:</span><span class="s">@"å°æ˜"</span><span class="p">,</span>

                          <span class="s">@"age"</span><span class="o">:</span><span class="s">@"24"</span><span class="p">,</span>

                          <span class="s">@"score"</span><span class="o">:</span><span class="s">@"98"</span><span class="p">};</span>

   
    <span class="n">NSString</span> <span class="o">*</span><span class="n">file</span> <span class="o">=</span> <span class="p">[</span><span class="n">file_path</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="s">@"student.plist"</span><span class="p">];</span>

    <span class="p">[</span><span class="n">dic</span> <span class="nf">writeToFile</span><span class="p">:</span><span class="n">file</span> <span class="nf">atomically</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>

<p><img src="/img/noimg.jpeg" alt="æ–°æµªåšå®¢çš„å›¾ç‰‡ä¸¢å¤±äº†" /></p>
<center style="color: #969696">æ–°æµªåšå®¢çš„åŸå§‹å›¾ç‰‡ä¸¢å¤±äº†</center>
<blockquote>
  <p>è¯´æ˜ï¼šæ§åˆ¶å°æ‰“å°ä¸ºplistæ–‡ä»¶è·¯å¾„ä¹Ÿå°±æ˜¯å·¦è¾¹å±•ç¤ºçš„plistæ–‡ä»¶ã€‚</p>
</blockquote>

:ET