I"<h4 id="chmod777修改权限">chmod777修改权限</h4>

<p><a href="http://william71.blogbus.com/logs/33484772.html">参考链接</a></p>

<p>在<code class="highlighter-rouge">Unix</code>和<code class="highlighter-rouge">Linux</code>的各种操作系统下，每个文件（文件夹也被看作是文件）都按读、写、运行设定权限。</p>

<p>例如我用<code class="highlighter-rouge">ls -l</code>命令列文件表时，得到如下输出:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rw-r--r-- 1 apple users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>从第二个字符起<code class="highlighter-rouge">rw-</code>是说用户<code class="highlighter-rouge">apple</code>有读、写权，没有运行权，接着的<code class="highlighter-rouge">r--</code>表示用户组<code class="highlighter-rouge">users</code>只有读权限，没有运行权，最后的<code class="highlighter-rouge">r--</code>指其他人 （<code class="highlighter-rouge">others</code>）只有读权限，没有写权和运行权。这是系统默认设置，我可以改写<code class="highlighter-rouge">tt.htm</code>，同组的人和其他人只有权读，没人有权运行，因为只是一个 <code class="highlighter-rouge">html</code>文件，不必运行。这在<code class="highlighter-rouge">Novell的directory services</code>之前很先进。</p>

<p>读、写、运行三项权限可以用数字表示，就是<code class="highlighter-rouge">r=4</code>,<code class="highlighter-rouge">w=2</code>,<code class="highlighter-rouge">x=1</code>。所以，上面的例子中的<code class="highlighter-rouge">rw-r--r--</code>用数字表示成<code class="highlighter-rouge">644</code>。</p>

<p>反过来说<code class="highlighter-rouge">777</code>就是<code class="highlighter-rouge">rwxrwxrwx</code>，意思是该登录用户（可以用命令id查看）、他所在的组和其他人都有最高权限。</p>

<p>再多说一句。我用<code class="highlighter-rouge">chmod o-r tt.htm</code>命令改权限，<code class="highlighter-rouge">o-r</code>是<code class="highlighter-rouge">others</code>的权限中减掉读。结果是</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rw-r----- 1 bu users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>如果用命令<code class="highlighter-rouge">chmod 777 tt.htm</code>，结果是</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rwxrwxrwx 1 bu users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>任何人都有读、写、运行三项权限。</p>

<hr />

<p>指令名称 : <code class="highlighter-rouge">chmod</code></p>

<p>使用权限 : 所有使用者</p>

<p>使用方式 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod [-cfvR] [--help] [--version] mode file...
</code></pre></div></div>

<p>说明 : <code class="highlighter-rouge">Linux/Unix</code> 的档案存取权限分为三级 : 档案拥有者、群组、其他。利用 <code class="highlighter-rouge">chmod</code> 可以藉以控制档案如何被他人所存取。</p>

<p>参数格式 :</p>

<p><code class="highlighter-rouge">mode</code> : 权限设定字串，格式如下 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ugoa...][[+-=][rwxX]...][,...]
</code></pre></div></div>
<p>其中</p>

<p><code class="highlighter-rouge">u</code> : 表示该档案的拥有者，<code class="highlighter-rouge">g</code> 表示与该档案的拥有者属于同一个群体(<code class="highlighter-rouge">group</code>)者，<code class="highlighter-rouge">o</code> 表示其他以外的人，<code class="highlighter-rouge">a</code>表示这三者皆是。</p>

<p><code class="highlighter-rouge">+</code> :  表示增加权限、<code class="highlighter-rouge">-</code> 表示取消权限、<code class="highlighter-rouge">=</code> 表示唯一设定权限。</p>

<p><code class="highlighter-rouge">r</code> : 表示可读取，<code class="highlighter-rouge">w</code> 表示可写入，<code class="highlighter-rouge">x</code> 表示可执行，<code class="highlighter-rouge">X</code> 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</p>

<p><code class="highlighter-rouge">-c</code> : 若该档案权限确实已经更改，才显示其更改动作</p>

<p><code class="highlighter-rouge">-f</code> : 若该档案权限无法被更改也不要显示错误讯息</p>

<p><code class="highlighter-rouge">-v</code> : 显示权限变更的详细资料</p>

<p><code class="highlighter-rouge">-R</code> : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更)</p>

<p><code class="highlighter-rouge">--help</code> : 显示辅助说明</p>

<p><code class="highlighter-rouge">--version</code> : 显示版本</p>

<p>范例 :</p>

<p>将档案 <code class="highlighter-rouge">file1.txt</code> 设为所有人皆可读取 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod ugo+r file1.txt
</code></pre></div></div>

<p>将档案 <code class="highlighter-rouge">file1.txt</code> 设为所有人皆可读取 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod a+r file1.txt
</code></pre></div></div>

<p>将档案 <code class="highlighter-rouge">file1.txt</code> 与 <code class="highlighter-rouge">file2.txt</code> 设为该档案拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod ug+w,o-w file1.txt file2.txt
</code></pre></div></div>

<p>将 <code class="highlighter-rouge">ex1.py</code>设定为只有该档案拥有者可以执行 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod u+x ex1.py
</code></pre></div></div>

<p>将目前目录下的所有档案与子目录皆设为任何人可读取 :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod -R a+r *
</code></pre></div></div>

<p>此外<code class="highlighter-rouge">chmod</code>也可以用数字来表示权限如 <code class="highlighter-rouge">chmod 777 file</code></p>

<p>语法为：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod abc file
</code></pre></div></div>

<p>其中<code class="highlighter-rouge">a</code>,<code class="highlighter-rouge">b</code>,<code class="highlighter-rouge">c</code>各为一个数字，分别表示<code class="highlighter-rouge">User</code>、<code class="highlighter-rouge">Group</code>、及<code class="highlighter-rouge">Other</code>的权限。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r=4，w=2，x=1
</code></pre></div></div>

<p>若要<code class="highlighter-rouge">rwx</code>属性则<code class="highlighter-rouge">4+2+1=7</code>；</p>

<p>若要<code class="highlighter-rouge">rw-</code>属性则<code class="highlighter-rouge">4+2=6</code>；</p>

<p>若要<code class="highlighter-rouge">r-x</code>属性则<code class="highlighter-rouge">4+1=7</code>。</p>

<p>范例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod a=rwx file 和chmod 777 file效果相同
chmod ug=rwx,o=x file和chmod 771 file效果相同
若用chmod 4755 filename可使此程式具有root的权限
</code></pre></div></div>
:ET