I"‚<h4 id="å¸¸è§çš„nsfilemanageræ–‡ä»¶æ–¹æ³•">å¸¸è§çš„NSFileManageræ–‡ä»¶æ–¹æ³•</h4>

<blockquote>
  <p><code class="highlighter-rouge">-(NSData *)contentsAtPath:path</code>ä»ä¸€ä¸ªæ–‡ä»¶è¯»å–æ•°æ®<br />
<code class="highlighter-rouge">-(BOOL)createFileAtPath: path contents:(NSData *)data attributes:attr</code>å‘ä¸€ä¸ªæ–‡ä»¶å†™å…¥æ•°æ®<br />
<code class="highlighter-rouge">-(BOOL)removeItemAtPath:path error:err</code>åˆ é™¤ä¸€ä¸ªæ–‡ä»¶<br />
<code class="highlighter-rouge">-(BOOL)moveItemAtPathï¼šfrom toPath:to error:err</code>é‡å‘½åæˆ–è€…ç§»åŠ¨ä¸€ä¸ªæ–‡ä»¶ï¼ˆ<code class="highlighter-rouge">to</code>ä¸èƒ½æ˜¯å·²å­˜åœ¨çš„  <br />
<code class="highlighter-rouge">-(BOOL)copyItemAtPath:from toPath:to error:err</code>å¤åˆ¶æ–‡ä»¶ï¼ˆ<code class="highlighter-rouge">to</code>ä¸èƒ½æ˜¯å·²å­˜åœ¨çš„ï¼‰<br />
<code class="highlighter-rouge">-(BOOL)contentsEqualAtPath:path andPath:path2</code>æ¯”è¾ƒä¸¤ä¸ªæ–‡ä»¶çš„å†…å®¹<br />
<code class="highlighter-rouge">-(BOOL)fileExistAtPath:path</code>æµ‹è¯•æ–‡ä»¶æ˜¯å¦å­˜åœ¨ <br />
<code class="highlighter-rouge">-(BOOL)isReadableFileAtPath:path</code>æµ‹è¯•æ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œå¹¶ä¸”æ˜¯å¦èƒ½æ‰§è¡Œè¯»æ“ä½œ<br />
<code class="highlighter-rouge">-(BOOL)isWriteableFileAtPath:path</code>æµ‹è¯•æ–‡ä»¶æ˜¯å¦å­˜åœ¨ï¼Œå¹¶ä¸”æ˜¯å¦èƒ½æ‰§è¡Œå†™æ“ä½œ<br />
<code class="highlighter-rouge">-(NSDictionary *)attributesOfItemAtPath:path error:err</code>è·å–æ–‡ä»¶çš„å±æ€§<br />
<code class="highlighter-rouge">-(BOOL)setAttributesOfItemAtPath:attr error:err</code>æ›´æ”¹æ–‡ä»¶çš„å±æ€§</p>
</blockquote>

<h4 id="ä½¿ç”¨ç›®å½•">ä½¿ç”¨ç›®å½•</h4>

<blockquote>
  <p><code class="highlighter-rouge">-(NSString *)currentDirectoryPath</code>è·å–å½“å‰ç›®å½•<br />
<code class="highlighter-rouge">-(BOOL)changeCurrentDirectoryPath:path</code>æ›´æ”¹å½“å‰ç›®å½•<br />
<code class="highlighter-rouge">-(BOOL)copyItemAtPath:from toPath:to error:err</code>å¤åˆ¶ç›®å½•ç»“æ„ï¼ˆ<code class="highlighter-rouge">to</code>ä¸èƒ½æ˜¯å·²å­˜åœ¨çš„ï¼‰<br />
<code class="highlighter-rouge">-(BOOL)createDirectoryAtPath:path withIntermediateDirectories:(BOOL)flag attribute:attr</code>åˆ›å»ºä¸€ä¸ªæ–°ç›®å½•<br />
<code class="highlighter-rouge">-(BOOL)fileExistAtPath:path isDirectory:(BOOL*)flag</code>æµ‹è¯•æ–‡ä»¶æ˜¯ä¸æ˜¯ç›®å½•ï¼ˆ<code class="highlighter-rouge">flag</code>ä¸­å‚¨å­˜ç»“æœ<code class="highlighter-rouge">YES/NO</code>ï¼‰<br />
<code class="highlighter-rouge">-(NSArray *)contentsOfDirectoryAtPath:path error:err</code>åˆ—å‡ºç›®å½•å†…å®¹<br />
<code class="highlighter-rouge">-(NSDirectoryEnumerator *)enumeratorAtPath:path</code>æšä¸¾ç›®å½•çš„å†…å®¹<br />
<code class="highlighter-rouge">-(BOOL)removeItemAtPath:path error:err</code>åˆ é™¤ç©ºç›®å½•<br />
<code class="highlighter-rouge">-(BOOL)moveItemAtPath:from toPath:to error:err </code>é‡å‘½åæˆ–ç§»åŠ¨ä¸€ä¸ªç›®å½•ï¼ˆ<code class="highlighter-rouge">to</code>ä¸èƒ½æ˜¯å·²å­˜åœ¨çš„ï¼‰</p>
</blockquote>

<h4 id="å¸¸ç”¨è·¯å¾„å·¥å…·æ–¹æ³•">å¸¸ç”¨è·¯å¾„å·¥å…·æ–¹æ³•</h4>

<blockquote>
  <p><code class="highlighter-rouge">+(NSString *)pathWithComponens:components</code>æ ¹æ®componentsä¸­çš„å…ƒç´ æ„é€ æœ‰æ•ˆè·¯å¾„<br />
<code class="highlighter-rouge">-(NSArray *)pathComponents</code>ææ„è·¯å¾„ï¼Œè·å¾—ç»„æˆæ­¤è·¯å¾„çš„å„ä¸ªéƒ¨åˆ†<br />
<code class="highlighter-rouge">-(NSString *)lastPathComponent</code>æå–è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†<br />
<code class="highlighter-rouge">-(NSString *)pathExtension</code>ä»è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†ä¸­æå–å…¶æ‰©å±•å<br />
<code class="highlighter-rouge">-(NSString *)stringByAppendingPathComponent:path</code>å°†pathæ·»åŠ åˆ°ç°æœ‰è·¯å¾„çš„æœ«å°¾<br />
<code class="highlighter-rouge">-(NSString *)stringByAppendingPathExtension:ext</code>å°†æŒ‡å®šçš„æ‰©å±•åæ·»åŠ åˆ°è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†<br />
<code class="highlighter-rouge">-(NSString *)stringByDeletingLastPathComponent</code>åˆ é™¤è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ† <br />
<code class="highlighter-rouge">-(NSString *)stringByDeletingPathExtension</code>ä»æ–‡ä»¶çš„æœ€åä¸€éƒ¨åˆ†åˆ é™¤æ‰©å±•å<br />
<code class="highlighter-rouge">-(NSString *)stringByExpandingTileInPath</code>å°†è·¯å¾„ä¸­ä»£å­—ç¬¦æ‰©å±•æˆç”¨æˆ·ä¸»ç›®å½•ï¼ˆ<code class="highlighter-rouge">~</code>ï¼‰æˆ–æŒ‡å®šç”¨æˆ·çš„ä¸»ç›®å½•ï¼ˆ<code class="highlighter-rouge">~user</code>ï¼‰<br />
<code class="highlighter-rouge">-(NSString *)stringByresolvingSymlinksInPath</code>å°è¯•è§£æè·¯å¾„ä¸­çš„ç¬¦å·é“¾æ¥<br />
<code class="highlighter-rouge">-(NSString *)stringByStandardizingPath</code>é€šè¿‡å°è¯•è§£æ<code class="highlighter-rouge">~</code>ã€<code class="highlighter-rouge">..</code>ï¼ˆçˆ¶ç›®å½•ç¬¦å·ï¼‰ã€<code class="highlighter-rouge">.</code>ï¼ˆå½“å‰ç›®å½•ç¬¦å·ï¼‰å’Œç¬¦å·é“¾æ¥æ¥æ ‡å‡†åŒ–è·¯å¾„</p>
</blockquote>

<h4 id="å¸¸ç”¨çš„è·¯å¾„å·¥å…·å‡½æ•°">å¸¸ç”¨çš„è·¯å¾„å·¥å…·å‡½æ•°</h4>

<blockquote>
  <p><code class="highlighter-rouge">NSString* NSUserName(void)</code>è¿”å›å½“å‰ç”¨æˆ·çš„ç™»å½•å<br />
<code class="highlighter-rouge">NSString* NSFullUserName(void)</code>è¿”å›å½“å‰ç”¨æˆ·çš„å®Œæ•´ç”¨æˆ·å<br />
<code class="highlighter-rouge">NSString* NSHomeDirectory(void)</code>è¿”å›å½“å‰ç”¨æˆ·ä¸»ç›®å½•çš„è·¯å¾„<br />
<code class="highlighter-rouge">NSString* NSHomeDirectoryForUser(NSString* user)</code>è¿”å›ç”¨æˆ·userçš„ä¸»ç›®å½•<br />
<code class="highlighter-rouge">NSString* NSTemporaryDirectory(void)</code>è¿”å›å¯ç”¨äºåˆ›å»ºä¸´æ—¶æ–‡ä»¶çš„è·¯å¾„ç›®å½•</p>
</blockquote>

<h4 id="å¸¸ç”¨çš„iosç›®å½•">å¸¸ç”¨çš„IOSç›®å½•</h4>

<blockquote>
  <p><code class="highlighter-rouge">Documents</code>ï¼ˆ<code class="highlighter-rouge">NSDocumentDirectory</code>ï¼‰ç”¨äºå†™å…¥åº”ç”¨ç›¸å…³æ•°æ®æ–‡ä»¶çš„ç›®å½•ï¼Œåœ¨iosä¸­å†™å…¥è¿™é‡Œçš„æ–‡ä»¶èƒ½å¤Ÿä¸iTuneså…±äº«å¹¶è®¿é—®ï¼Œå­˜å‚¨åœ¨è¿™é‡Œçš„æ–‡ä»¶ä¼šè‡ªåŠ¨å¤‡ä»½åˆ°äº‘ç«¯<br />
<code class="highlighter-rouge">Library/Caches</code>ï¼ˆ<code class="highlighter-rouge">NSCachesDirectory</code>ï¼‰ç”¨äºå†™å…¥åº”ç”¨æ”¯æŒæ–‡ä»¶çš„ç›®å½•ï¼Œä¿å­˜åº”ç”¨ç¨‹åºå†æ¬¡å¯åŠ¨éœ€è¦çš„ä¿¡æ¯ã€‚iTunesä¸ä¼šå¯¹è¿™ä¸ªç›®å½•çš„å†…å®¹è¿›è¡Œå¤‡ä»½<br />
<code class="highlighter-rouge">tmp</code>ï¼ˆ<code class="highlighter-rouge">use NSTemporaryDirectoryï¼ˆï¼‰</code>ï¼‰è¿™ä¸ªç›®å½•ç”¨äºå­˜æ”¾ä¸´æ—¶æ–‡ä»¶ï¼Œåªç¨‹åºç»ˆæ­¢æ—¶éœ€è¦ç§»é™¤è¿™äº›æ–‡ä»¶ï¼Œå½“åº”ç”¨ç¨‹åºä¸å†éœ€è¦è¿™äº›ä¸´æ—¶æ–‡ä»¶æ—¶ï¼Œåº”è¯¥å°†å…¶ä»è¿™ä¸ªç›®å½•ä¸­åˆ é™¤<br />
<code class="highlighter-rouge">Library/Preferences</code>è¿™ä¸ªç›®å½•åŒ…å«åº”ç”¨ç¨‹åºçš„åå¥½è®¾ç½®æ–‡ä»¶ï¼Œä½¿ç”¨ NSUserDefaultç±»è¿›è¡Œåå¥½è®¾ç½®æ–‡ä»¶çš„åˆ›å»ºã€è¯»å–å’Œä¿®æ”¹</p>
</blockquote>

:ET