I"ñ<h4 id="1é¦–å…ˆä½¿ç”¨å‘½ä»¤è¡Œæ‰¾åˆ°symbolicatecrash">1.é¦–å…ˆä½¿ç”¨å‘½ä»¤è¡Œæ‰¾åˆ°<code class="language-plaintext highlighter-rouge">symbolicatecrash</code></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find /Applications/Xcode.app -name symbolicatecrash -type f
</code></pre></div></div>
<blockquote>
  <p>ä½ æœ‰å¯èƒ½ä¼šå¾—åˆ°</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/iOSSupport/Library/PrivateFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks/DVTFoundation.framework/symbolicatecrash
/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash
</code></pre></div>  </div>
  <p>æˆ‘ä½¿ç”¨çš„æ˜¯</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash
</code></pre></div>  </div>
</blockquote>

<h4 id="2åœ¨æ¡Œé¢åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹">2.åœ¨æ¡Œé¢åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹</h4>
<p>æˆ‘åˆ›å»ºçš„æ–‡ä»¶å¤¹æ˜¯<code class="language-plaintext highlighter-rouge">crash</code>,è¿™ä¸ªæ–‡ä»¶å¤¹å¯ä»¥æ˜¯ä»»æ„åç§°:<br />
1&gt;.å°†<code class="language-plaintext highlighter-rouge">symbolicatecrash</code>æ‹·è´åˆ°<code class="language-plaintext highlighter-rouge">crash</code>ä¸­;<br />
2&gt;.å°†<code class="language-plaintext highlighter-rouge">xcode</code>æ‰“åŒ…å¯¹åº”çš„<code class="language-plaintext highlighter-rouge">dsym</code>ä¹Ÿå¤åˆ¶åˆ°<code class="language-plaintext highlighter-rouge">crash</code>ä¸­;<br />
3&gt;.å°†<code class="language-plaintext highlighter-rouge">ips</code>æ–‡ä»¶çš„åç¼€æ”¹ä¸º<code class="language-plaintext highlighter-rouge">.crash</code>,ä¸ºäº†æ–¹ä¾¿æˆ‘å°†åç§°ä¹Ÿæ”¹ä¸ºäº†<code class="language-plaintext highlighter-rouge">123</code>==&gt;<code class="language-plaintext highlighter-rouge">xxxxxxxx.ips</code>æ”¹ä¸º<code class="language-plaintext highlighter-rouge">123.crash</code>;</p>

<h4 id="3å›åˆ°å‘½ä»¤è¡Œ">3.å›åˆ°å‘½ä»¤è¡Œ</h4>
<p><code class="language-plaintext highlighter-rouge">cd</code>åˆ°æ¡Œé¢çš„<code class="language-plaintext highlighter-rouge">crash</code>æ–‡ä»¶å¤¹æ‰§è¡Œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./symbolicatecrash 123.crash YBHiMo.app.dSYM &gt; abc.crash
</code></pre></div></div>
<blockquote>
  <p>è¿™æ—¶å€™ä½ å¯èƒ½ä¼šå¾—åˆ°:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: "DEVELOPER_DIR" is not defined at ./symbolicatecrash line 69.
</code></pre></div>  </div>
  <p>éœ€è¦åœ¨å‘½ä»¤è¡Œä¸­æ‰§è¡Œ:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export DEVELOPER_DIR="/Applications/XCode.app/Contents/Developer"
</code></pre></div>  </div>
  <p>ç„¶åé‡æ–°</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./symbolicatecrash 123.crash YBHiMo.app.dSYM &gt; abc.crash
</code></pre></div>  </div>
</blockquote>

<h4 id="4æ‰§è¡Œå®Œæ¯•åä½ ä¼šå¾—åˆ°">4.æ‰§è¡Œå®Œæ¯•åä½ ä¼šå¾—åˆ°</h4>

<p><code class="language-plaintext highlighter-rouge">acb.crash</code>æ–‡ä»¶,æ‰“å¼€åæ‰¾åˆ°<code class="language-plaintext highlighter-rouge">Triggered by Thread:  22</code>,è¿™é‡Œæ˜¯è¯´è§¦å‘å´©æºƒæ˜¯<code class="language-plaintext highlighter-rouge">Thread:22</code>,å‘ä¸‹ç¿»æ‰¾åˆ°è¿™çº¿ç¨‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Thread 22 name:  PanoRtcEngine Aux Thread
Thread 22 Crashed:
0   libsystem_kernel.dylib        	0x00000001d41057b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f08809c0 pthread_kill + 212
2   libsystem_c.dylib             	0x00000001b0f7fa44 abort + 100
3   libc++abi.dylib               	0x00000001bc18fbe8 __cxxabiv1::__aligned_malloc_with_fallback+ 76776 (unsigned long) + 0
4   libc++abi.dylib               	0x00000001bc181cfc demangling_terminate_handler+ 19708 () + 272
5   libobjc.A.dylib               	0x00000001bc0959b0 _objc_terminate+ 27056 () + 140
6   libc++abi.dylib               	0x00000001bc18f074 std::__terminate(void (*)+ 73844 ()) + 16
7   libc++abi.dylib               	0x00000001bc19199c __cxa_get_exception_ptr + 0
8   libc++abi.dylib               	0x00000001bc19195c __cxxabiv1::exception_cleanup_func+ 84316 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
9   YBHiMo                        	0x0000000100e845bc __cxa_throw + 348
10  libc++.1.dylib                	0x00000001bc1694c0 std::__1::__throw_system_error+ 287936 (int, char const*) + 88
11  libc++.1.dylib                	0x00000001bc16955c std::__1::thread::detach+ 288092 () + 0
12  PanoRtc                       	0x000000010409d730 0x10401c000 + 530224
13  PanoRtc                       	0x00000001040cfea0 0x10401c000 + 736928
14  PanoRtc                       	0x000000010417be6c 0x10401c000 + 1441388
15  YBHiMo                        	0x0000000100cf0180 -[YBMatchUserVC destroyEngineKit] + 2769280 (YBMatchUserVC.m:498)
16  YBHiMo                        	0x0000000100cef9b8 -[YBMatchUserVC destroyRoomSource] + 2767288 (YBMatchUserVC.m:437)
17  YBHiMo                        	0x0000000100ceae28 -[YBMatchUserVC appKilled] + 2747944 (YBMatchUserVC.m:156)
18  PanoRtc                       	0x0000000104187af4 0x10401c000 + 1489652
19  PanoRtc                       	0x00000001041070e0 0x10401c000 + 962784
20  PanoRtc                       	0x00000001041b9b6c 0x10401c000 + 1694572
21  PanoRtc                       	0x00000001041b5620 0x10401c000 + 1676832
22  PanoRtc                       	0x00000001040d6478 0x10401c000 + 763000
23  libsystem_pthread.dylib       	0x00000001f087fc74 _pthread_start + 288
24  libsystem_pthread.dylib       	0x00000001f0884878 thread_start + 8

</code></pre></div></div>
<h4 id="5æ€»ç»“">5.æ€»ç»“</h4>

<p>æ ¹æ®ä¸Šè¿°æ—¥å¿—å¾ˆå®¹æ˜“å°±å®šä½åˆ°äº†:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-[YBMatchUserVC destroyEngineKit] + 2769280 (YBMatchUserVC.m:498)
-[YBMatchUserVC destroyRoomSource] + 2767288 (YBMatchUserVC.m:437)
-[YBMatchUserVC appKilled] + 2747944 (YBMatchUserVC.m:156)
</code></pre></div></div>

:ET