I"?<ul>
  <li>(NSString *)pathWithComponents(NSArray *)components 
æ ¹æ®componentsä¸­çš„å…ƒç´ æ¥æ„å»ºè·¯å¾„.</li>
  <li>(NSArray *)pathComponents 
è§£æè·¯å¾„,è¿”å›æ„æˆè·¯å¾„çš„å„ä¸ªéƒ¨åˆ†.</li>
  <li>(NSString *)lastPathComponent 
æå–è·¯å¾„ä¸­çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†</li>
  <li>(NSString *)pathExtension 
ä»è·¯å¾„ä¸­æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†ä¸­æå–æ‰©å±•å</li>
  <li>(NSString *)stringByAppendingPathComponent(NSString *)path 
å°†pathæ·»åŠ åˆ°ç°æœ‰è·¯å¾„æœ«å°¾</li>
  <li>(NSString *)stringByAppendingPathExtension(NSString *)ext 
å°†æŒ‡å®šçš„æ‰©å±•åæ·»åŠ åˆ°ç°æœ‰è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†ä¸Š</li>
  <li>(NSString *)stringByDeletingLastPathComponent 
åˆ é™¤è·¯å¾„ä¸­çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†</li>
  <li>(NSString *)stringByDeletingPathExtension 
ä»æ–‡ä»¶çš„æœ€åä¸€éƒ¨åˆ†åˆ é™¤æ‰©å±•å</li>
  <li>(NSString *)stringByExpandingTildeInPath 
å°†è·¯å¾„ä¸­çš„ä»£å­—ç¬¦æ‰©å±•æˆç”¨æˆ·ä¸»ç›®å½•(~)æˆ–æŒ‡å®šç”¨æˆ·çš„ä¸»ç›®å½•(~user)</li>
  <li>(NSString *)stringByResolvingSymlinksInPath 
å°è¯•è§£æè·¯å¾„ä¸­çš„ç¬¦å·é“¾æ¥</li>
  <li>(NSString *)stringByStandardizingPath 
è§£æè·¯å¾„ä¸­çš„~,(..)çˆ¶ç›®å½•,(.)å½“å‰ç›®å½•å’Œç¬¦å·é“¾æ¥æ¥æ ‡å‡†åŒ–è·¯å¾„.</li>
</ul>

<p>å¸¸ç”¨çš„NSProcessInfoç±»(è¿›ç¨‹ç›¸å…³)</p>
<ul>
  <li>(NSProcessInfo *)processInfo 
è¿”å›å½“å‰è¿›ç¨‹ä¿¡æ¯</li>
  <li>(NSArray *)arguments 
ä»¥NSStringå¯¹è±¡æ•°å­—çš„å½¢å¼è¿”å›å½“å‰è¿›ç¨‹çš„å‚æ•°</li>
  <li>(NSDictionary *)environment 
è¿”å›å˜é‡/å€¼å¯¹å­—å…¸,ä»¥æè¿°å½“å‰çš„ç¯å¢ƒå˜é‡(æ¯”å¦‚PATHç­‰ç­‰)</li>
  <li>(int)processIdentifier 
è¿”å›è¿›ç¨‹PID</li>
  <li>(NSString *)processName 
è¿”å›å½“å‰æ­£åœ¨æ‰§è¡Œçš„è¿›ç¨‹åç§°</li>
  <li>(NSString *)globallyUniqueString 
æ¯æ¬¡è°ƒç”¨è¯¥æ–¹æ³•æ—¶,éƒ½ä¼šè¿”å›ä¸åŒçš„å•å€¼å­—ç¬¦ä¸²,å¯ä»¥ç”Ÿæˆä¸´æ—¶æ–‡ä»¶å</li>
  <li>(NSString *)hostName 
è¿”å›ä¸»æœºç³»ç»Ÿå 
-(NSUInteger)operatingSystem 
è¿”å›è¡¨ç¤ºæ“ä½œç³»ç»Ÿçš„æ•°å­—</li>
  <li>(NSString *)operatingSystemName 
è¿”å›æ“ä½œç³»ç»Ÿçš„åç§°</li>
  <li>(NSString *)operatingSystemVersionString 
è¿”å›æ“ä½œç³»ç»Ÿç‰ˆæœ¬</li>
  <li>(void)setProcessNameNSString *)name 
ä¿®æ”¹å½“å‰è¿›ç¨‹å(è°¨æ…ä½¿ç”¨)</li>
</ul>

<p>åŸºæœ¬æ–‡ä»¶æ“ä½œç±»: NSFileHandle 
NSFileHandleç±»æ²¡æœ‰æä¾›åˆ›å»ºæ–‡ä»¶çš„æ–¹æ³•,æ‰€ä»¥è¦åˆ›å»ºæ–‡ä»¶éœ€è¦ä½¿ç”¨FileManageræ–¹æ³•æ¥åˆ›å»º, NSFileHandleç±»ä¸­çš„æ–‡ä»¶æ“ä½œæ–¹æ³•éƒ½æ˜¯å‡å®šæ–‡ä»¶éƒ½æ˜¯å­˜åœ¨çš„,å¦‚æœä¸å­˜åœ¨,åˆ™è¿”å›nil. 
å¸¸ç”¨çš„NSFileHandleæ–¹æ³•ï¼š</p>
<ul>
  <li>(id)fileHandleForReadingAtPathNSString *)path 
æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡è¯»å–</li>
  <li>(id)fileHandleForWritingAtPathNSString *)path 
æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡å†™å…¥</li>
  <li>(id)fileHandleForUpdatingAtPathNSString *)path 
æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡æ›´æ–°(è¯»å–å’Œå†™å…¥)</li>
  <li>(NSData *)availableData 
ä»è®¾å¤‡æˆ–è€…é€šé“è¿”å›å¯ç”¨çš„æ•°æ®</li>
  <li>(NSData *)readDataToEndOfFile 
è¯»å–å…¶ä½™çš„æ•°æ®ç›´åˆ°æ–‡ä»¶çš„æœ«å°¾(æœ€å¤§å€¼ä¸ºæ— ç¬¦å·æ•´å½¢çš„æœ€å¤§å€¼)</li>
  <li>(NSData *)readDataOfLengthNSUInteger)length 
ä»æ–‡ä»¶è¯»å–æŒ‡å®šå­—èŠ‚æ•°çš„å†…å®¹</li>
  <li>(void)writeDataNSData *)data 
å°†dataå†™å…¥æ–‡ä»¶</li>
  <li>(unsigned long long)offsetInFile 
è·å–å½“å‰æ–‡ä»¶çš„åç§»é‡</li>
  <li>(void)seekToFileOffsetunsigned long long)offset 
è®¾ç½®å½“å‰æ–‡ä»¶çš„åç§»é‡</li>
  <li>(unsigned long long)seekToEndOfFile 
å°†å½“å‰æ–‡ä»¶çš„åç§»é‡å®šä½åˆ°æ–‡ä»¶çš„æœ«å°¾</li>
  <li>(void)truncateFileAtOffset:(unsigned long long)offset 
å°†æ–‡ä»¶çš„é•¿åº¦è®¾ç½®ä¸ºoffsetå­—èŠ‚(å¦‚éœ€è¦,å¯å¡«å……å†…å®¹)</li>
  <li>(void)closeFile 
å…³é—­æ–‡ä»¶ 
-(bool) fileHandleForReadingAtPath 
æ–‡ä»¶æ˜¯å¦å¯è¯» 
-(void) fileHandleForWritingAtPath 
æ–‡ä»¶æ˜¯å¦å¯å†™</li>
</ul>
:ET