I"É<h4 id="ä¿®é¥°è¯">ä¿®é¥°è¯</h4>

<p>ä¿®é¥°è¯åŒ…æ‹¬:<code class="language-plaintext highlighter-rouge">private</code>ã€<code class="language-plaintext highlighter-rouge">fileprivate</code>ã€<code class="language-plaintext highlighter-rouge">internal</code>ã€<code class="language-plaintext highlighter-rouge">public</code>ã€<code class="language-plaintext highlighter-rouge">open</code>äº”ç§.å…¶ä¸­<code class="language-plaintext highlighter-rouge">fileprivate</code>å’Œ<code class="language-plaintext highlighter-rouge">open</code>æ˜¯<code class="language-plaintext highlighter-rouge">Swift3</code>æ–°åŠ æ˜¯å¯¹<code class="language-plaintext highlighter-rouge">private</code>å’Œ<code class="language-plaintext highlighter-rouge">public</code>çš„ç»†åˆ†,åŒºåˆ«å¦‚ä¸‹:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">private</code>:åªèƒ½åœ¨å½“å‰æºæ–‡ä»¶çš„å½“å‰ç±»è®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">fileprivate</code>:åœ¨å½“å‰swiftæºæ–‡ä»¶èƒ½å¤Ÿè®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">internal</code>:é»˜è®¤,åœ¨è¿™ä¸ªæºä»£ç æ‰€åœ¨çš„æ¨¡å—æˆ–è€…æ•´ä¸ªAPPä»£ç å‡å¯è®¿é—®.å½“æ˜¯æ¡†æ¶æˆ–è€…åº“ä»£ç åˆ™åœ¨è¿™ä¸ªæ¡†æ¶å†…éƒ¨å¯è®¿é—®,å¤–éƒ¨å¼•ç”¨æ—¶ä¸èƒ½è®¿é—®;<br />
<code class="language-plaintext highlighter-rouge">public</code>:å…¬å¼€çš„,èƒ½å¤Ÿå‘—ä»»æ„å¤„ä½¿ç”¨,ä½†æ˜¯å…¶ä½™moduleä¸­ä¸èƒ½è¢«overrideå’Œç»§æ‰¿,åœ¨moduleå†…æ˜¯å¯ä»¥çš„;<br />
<code class="language-plaintext highlighter-rouge">open</code>:ä»»æ„å¤„ä½¿ç”¨ã€overrideã€ç»§æ‰¿</p>
</blockquote>

<p>æƒé™æ’åº:<code class="language-plaintext highlighter-rouge">open</code>&gt;<code class="language-plaintext highlighter-rouge">public</code>&gt;<code class="language-plaintext highlighter-rouge">interal</code>&gt;<code class="language-plaintext highlighter-rouge">fileprivate</code>&gt;<code class="language-plaintext highlighter-rouge">private</code></p>

<h4 id="class-å’Œ-struct">Class å’Œ Struct</h4>

<p><strong>ç›¸åŒç‚¹:</strong></p>
<ul>
  <li>éƒ½èƒ½å®šä¹‰propertyã€methodã€initalizers</li>
  <li>éƒ½æ”¯æŒprotocolã€extension</li>
</ul>

<p><strong>ä¸åŒç‚¹:</strong></p>

<p><a href="https://juejin.cn/post/6844903775816155144">å‚è€ƒ</a></p>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Struct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>classæ˜¯å¼•ç”¨ç±»å‹</td>
      <td>structæ˜¯å€¼ç±»å‹</td>
    </tr>
    <tr>
      <td>classæ”¯æŒç»§æ‰¿</td>
      <td>structä¸æ”¯æŒç»§æ‰¿</td>
    </tr>
    <tr>
      <td>classå£°æ˜çš„æ–¹æ³•ä¿®æ”¹å±æ€§ä¸éœ€è¦mutatingå…³é”®å­—</td>
      <td>structéœ€è¦</td>
    </tr>
    <tr>
      <td>classæ²¡æœ‰æä¾›é»˜è®¤çš„memberwise initializer</td>
      <td>structæä¾›é»˜è®¤çš„memberwise initializer</td>
    </tr>
    <tr>
      <td>classæ”¯æŒå¼•ç”¨è®¡æ•°(Reference counting)</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>classæ”¯æŒType casting</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>classæ”¯æŒDeinitializers</td>
      <td>structä¸æ”¯æŒ</td>
    </tr>
  </tbody>
</table>

<h4 id="swift-æ‰©å±•ç±»çš„å±æ€§">Swift æ‰©å±•ç±»çš„å±æ€§</h4>

<p>åœ¨<code class="language-plaintext highlighter-rouge">Swift</code>çš„<code class="language-plaintext highlighter-rouge">Extension</code>é‡Œæ˜¯ä¸èƒ½æ·»åŠ å­˜å‚¨å±æ€§çš„,è¿™é‡Œå¯ä»¥ç±»æ¯”<code class="language-plaintext highlighter-rouge">Objective-C</code>çš„<code class="language-plaintext highlighter-rouge">Category</code>åˆ†ç±»,åˆ†ç±»æ˜¯ä¸èƒ½æ·»åŠ å®ä¾‹å˜é‡å’Œå±æ€§çš„.</p>

:ET