I"°<h4 id="aÂà†Èô§i386x8664"><code class="language-plaintext highlighter-rouge">.a</code>Âà†Èô§<code class="language-plaintext highlighter-rouge">i386</code>„ÄÅ<code class="language-plaintext highlighter-rouge">x8664</code></h4>

<p>eg.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lipo liblibKSYMediaEditorKit.a -remove i386 -output liblibKSYMediaEditorKit.a
$ lipo liblibKSYMediaEditorKit.a -remove x86_64 -output liblibKSYMediaEditorKit.a
</code></pre></div></div>

<h4 id="Ëß£ÂÜ≥i386-x86_64ÈóÆÈ¢ò">Ëß£ÂÜ≥<code class="language-plaintext highlighter-rouge">i386</code> <code class="language-plaintext highlighter-rouge">x86_64</code>ÈóÆÈ¢ò</h4>

<p><img src="/img/20180712/1.png" alt="È°πÁõÆ1" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">APP_PATH</span><span class="o">=</span><span class="s">"${TARGET_BUILD_DIR}/${WRAPPER_NAME}"</span>
<span class="cp"># This script loops through the frameworks embedded in the application and
# removes unused architectures.
</span><span class="n">find</span> <span class="s">"$APP_PATH"</span> <span class="o">-</span><span class="n">name</span> <span class="err">'</span><span class="o">*</span><span class="p">.</span><span class="n">framework</span><span class="err">'</span> <span class="o">-</span><span class="n">type</span> <span class="n">d</span> <span class="o">|</span> <span class="k">while</span> <span class="n">read</span> <span class="o">-</span><span class="n">r</span> <span class="n">FRAMEWORK</span>
<span class="k">do</span>
<span class="n">FRAMEWORK_EXECUTABLE_NAME</span><span class="o">=</span><span class="err">$</span><span class="p">(</span><span class="n">defaults</span> <span class="n">read</span> <span class="s">"$FRAMEWORK/Info.plist"</span> <span class="n">CFBundleExecutable</span><span class="p">)</span>
<span class="n">FRAMEWORK_EXECUTABLE_PATH</span><span class="o">=</span><span class="s">"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME"</span>
<span class="n">echo</span> <span class="s">"Executable is $FRAMEWORK_EXECUTABLE_PATH"</span>
<span class="n">EXTRACTED_ARCHS</span><span class="o">=</span><span class="p">()</span>
<span class="k">for</span> <span class="n">ARCH</span> <span class="n">in</span> <span class="err">$</span><span class="n">ARCHS</span>
<span class="k">do</span>
<span class="n">echo</span> <span class="s">"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME"</span>
<span class="n">lipo</span> <span class="o">-</span><span class="n">extract</span> <span class="s">"$ARCH"</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH"</span> <span class="o">-</span><span class="n">o</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH-$ARCH"</span>
<span class="n">EXTRACTED_ARCHS</span><span class="o">+=</span><span class="p">(</span><span class="s">"$FRAMEWORK_EXECUTABLE_PATH-$ARCH"</span><span class="p">)</span>
<span class="n">done</span>
<span class="n">echo</span> <span class="s">"Merging extracted architectures: ${ARCHS}"</span>
<span class="n">lipo</span> <span class="o">-</span><span class="n">o</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH-merged"</span> <span class="o">-</span><span class="n">create</span> <span class="s">"${EXTRACTED_ARCHS[@]}"</span>
<span class="n">rm</span> <span class="s">"${EXTRACTED_ARCHS[@]}"</span>
<span class="n">echo</span> <span class="s">"Replacing original executable with thinned version"</span>
<span class="n">rm</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH"</span>
<span class="n">mv</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH-merged"</span> <span class="s">"$FRAMEWORK_EXECUTABLE_PATH"</span>
<span class="n">done</span>
</code></pre></div></div>

:ET