I"÷(<h5 id="éœ€æ±‚">éœ€æ±‚</h5>

<p>1.åˆ¤æ–­æ˜¯å¦å®‰è£…å¯¼èˆªè½¯ä»¶ã€é«˜å¾·ã€ç™¾åº¦ã€è…¾è®¯ã€è‹¹æœã€è°·æ­Œã€‘;<br />
2.åœ¨æœ¬Appå†…æ‰“å¼€å·²å®‰è£…å¯¼èˆªè½¯ä»¶,è¿›è¡Œå¯¼èˆª;</p>

<h5 id="æ³¨æ„">æ³¨æ„</h5>
<p>ç™¾åº¦å’Œåˆ«å®¶ä½¿ç”¨åæ ‡ç³»ä¸ä¸€æ ·éœ€è¦è¿›è¡Œè½¬æ¢,å…·ä½“å‚è€ƒ<code class="language-plaintext highlighter-rouge">æ–¹æ³•å®ç°</code>;</p>
<blockquote>
  <p>ç›®å‰å›½å†…ä¸»æµåæ ‡ç³»ç±»å‹ä¸»è¦æœ‰ä¸‰ç§ï¼šWGS84ã€GCJ02ã€BD09;<br />
WGS84: ä¸ºä¸€ç§å¤§åœ°åæ ‡ç³»,ä¹Ÿæ˜¯ç›®å‰å¹¿æ³›ä½¿ç”¨çš„GPSå…¨çƒå«æ˜Ÿå®šä½ç³»ç»Ÿä½¿ç”¨çš„åæ ‡ç³»;<br />
GCJ02: æ˜¯ç”±ä¸­å›½å›½å®¶æµ‹ç»˜å±€åˆ¶è®¢çš„åœ°ç†ä¿¡æ¯ç³»ç»Ÿçš„åæ ‡ç³»ç»Ÿ,æ˜¯ç”±WGS84åæ ‡ç³»ç»åŠ å¯†åçš„åæ ‡ç³»;<br />
BD09: ç™¾åº¦åæ ‡ç³»,åœ¨GCJ02åæ ‡ç³»åŸºç¡€ä¸Šå†æ¬¡åŠ å¯†.å…¶ä¸­BD09llè¡¨ç¤ºç™¾åº¦ç»çº¬åº¦åæ ‡,BD09mcè¡¨ç¤ºç™¾åº¦å¢¨å¡æ‰˜ç±³åˆ¶åæ ‡.</p>
</blockquote>

<h5 id="ç™½åå•">ç™½åå•</h5>
<p><strong>åœ¨LSApplicationQueriesSchemesä¸­æ·»åŠ ä»¥ä¸‹</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;string&gt;baidumap&lt;/string&gt;
 &lt;string&gt;iosamap&lt;/string&gt;
 &lt;string&gt;comgooglemaps&lt;/string&gt;
 &lt;string&gt;qqmap&lt;/string&gt;
</code></pre></div></div>

<h5 id="å¤–éƒ¨è°ƒç”¨">å¤–éƒ¨è°ƒç”¨</h5>
<p><strong>æ³¨æ„è¿™é‡Œå‚æ•°ä½¿ç”¨çš„æå…‰å®šä½ä¸­çš„å‚æ•°,æ ¹æ®éœ€è¦ä¿®æ”¹,ä¼ å…¥ç»çº¬åº¦ã€ç›®çš„åœ°å³å¯.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JMSGLocationContent *locationContent = (JMSGLocationContent *)_message.content;
NSData *mix_data = [locationContent.address dataUsingEncoding:NSUTF8StringEncoding];
NSDictionary *mix_dic = [NSJSONSerialization JSONObjectWithData:mix_data options:NSJSONReadingAllowFragments error:nil];
NSString *endName = YZMsg(@"ç»ˆç‚¹ä½ç½®");
if ([mix_dic isKindOfClass:[NSDictionary class]]) {
    endName = [NSString stringWithFormat:@"%@",[mix_dic valueForKey:@"name"]];
}
NSLog(@"ç‚¹å‡»äº†å®šä½=lng:%@==lat:%@",locationContent.longitude,locationContent.latitude);
[[RKLBSManager shareManager]showNavigationsWithLat:locationContent.latitude lng:locationContent.longitude endName:endName];

</code></pre></div></div>

<h5 id="æ–¹æ³•å®ç°">æ–¹æ³•å®ç°</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#pragma mark - æ‰“å¼€å¯¼èˆªè½¯ä»¶å¼€å§‹
-(void)showNavigationsWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName{
    
    UIApplication * app = [UIApplication sharedApplication];
    YBWeakSelf;
    RKActionSheet *sheet = [[RKActionSheet alloc]initWithTitle:YZMsg(@"")];
    if ([app canOpenURL:[NSURL URLWithString:@"iosamap://"]]) {
        [sheet addActionWithType:RKSheet_Default andTitle:YZMsg(@"é«˜å¾·åœ°å›¾") complete:^{
            [weakSelf openGdMapWithLat:lat lng:lng endName:endName];
        }];
    }
    if ([app canOpenURL:[NSURL URLWithString:@"baidumap://"]]) {
        [sheet addActionWithType:RKSheet_Default andTitle:YZMsg(@"ç™¾åº¦åœ°å›¾") complete:^{
            [weakSelf openBdMapWithLat:lat lng:lng endName:endName];
        }];
    }
    if ([app canOpenURL:[NSURL URLWithString:@"qqmap://"]]) {
        [sheet addActionWithType:RKSheet_Default andTitle:YZMsg(@"è…¾è®¯åœ°å›¾") complete:^{
            [weakSelf openTxMapWithLat:lat lng:lng endName:endName];
        }];
    }
    [sheet addActionWithType:RKSheet_Default andTitle:YZMsg(@"Appleåœ°å›¾") complete:^{
        [weakSelf openAppleMapWithLat:lat lng:lng endName:endName];
    }];
    /*
    // è°·æ­Œ
    if ([app canOpenURL:[NSURL URLWithString:@"comgooglemaps://"]]) {
        [sheet addActionWithType:RKSheet_Default andTitle:YZMsg(@"è°·æ­Œåœ°å›¾") complete:^{
            [weakSelf openGoogleMapWithLat:lat lng:lng endName:endName];
        }];
    }
    */
    [sheet addActionWithType:RKSheet_Cancle andTitle:YZMsg(@"å–æ¶ˆ") complete:^{
    }];
    [sheet showSheet];
}
/// é«˜å¾·
-(void)openGdMapWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName{
    NSString *appName = [PublicObj getAppName];
    NSString *urlString = [[NSString stringWithFormat:@"iosamap://path?sourceApplication=%@&amp;sid=&amp;sname=%@&amp;did=&amp;dlat=%@&amp;dlon=%@&amp;dname=%@&amp;dev=0&amp;t=0",appName,@"æˆ‘çš„ä½ç½®",lat,lng,endName] stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString] options:@{} completionHandler:nil];
}
/// ç™¾åº¦
-(void)openBdMapWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName{
    
    /// ç™¾åº¦éœ€è¦åæ ‡è½¬æ¢
    double old_lat = [lat doubleValue];
    double old_lng = [lng doubleValue];
    NSArray *newLocA = [self gcjToBd09llLat:old_lat lon:old_lng];
    NSNumber *new_lat = newLocA[0];
    NSNumber *new_lng = newLocA[1];
    
    NSString *urlString = [[NSString stringWithFormat:@"baidumap://map/direction?origin=&amp;destination=latlng:%@,%@|name:%@&amp;mode=driving&amp;coord_type=bd09ll",new_lat,new_lng,endName] stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString] options:@{} completionHandler:nil];
}
/// è…¾è®¯
-(void)openTxMapWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName{
    NSString *appName = [PublicObj getAppName];
    NSString *urlString = [[NSString stringWithFormat:@"qqmap://map/routeplan?type=drive&amp;from=æˆ‘çš„ä½ç½®&amp;to=%@&amp;tocoord=%@,%@&amp;policy=1&amp;referer=%@", endName, lat, lng, appName] stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString]];
}
/// è‹¹æœåœ°å›¾
-(void)openAppleMapWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName{
    float latVal = [NSString stringWithFormat:@"%@", lat].floatValue;
    float lngVal = [NSString stringWithFormat:@"%@", lng].floatValue;
    CLLocationCoordinate2D loc = CLLocationCoordinate2DMake(latVal, lngVal);
    MKMapItem *currentLoc = [MKMapItem mapItemForCurrentLocation];
    MKMapItem *toLocation = [[MKMapItem alloc]initWithPlacemark:[[MKPlacemark alloc]initWithCoordinate:loc addressDictionary:nil] ];
    toLocation.name = endName;
    NSArray *items = @[currentLoc,toLocation];
    NSDictionary *dic = @{
        MKLaunchOptionsDirectionsModeKey : MKLaunchOptionsDirectionsModeDriving,
        MKLaunchOptionsMapTypeKey : @(MKMapTypeStandard),
        MKLaunchOptionsShowsTrafficKey : @(YES)
    };
    [MKMapItem openMapsWithItems:items launchOptions:dic];
}
/// è°·æ­Œåœ°å›¾ã€æœªå¯ç”¨ã€‘
-(void)openGoogleMapWithLat:(NSNumber *)lat lng:(NSNumber *)lng endName:(NSString *)endName {
    NSString *appName = [PublicObj getAppName];
    NSString *urlScheme = [NSBundle mainBundle].bundleIdentifier;
    NSString *urlString = [[NSString stringWithFormat:@"comgooglemaps://?x-source=%@&amp;x-success=%@&amp;q=%@,%@&amp;saddr=&amp;daddr=%@&amp;directionsmode=driving",appName,urlScheme,lat, lng,endName] stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:urlString]];
}
/*
/// ç™¾åº¦åæ ‡è½¬é«˜å¾·åæ ‡
-(NSArray *)bd09llToGCJLat:(double)blat lon:(double)nlon {
    double X_PI = M_PI * 3000.0 / 180.0;
    double x = blon - 0.0065;
    double y = blat - 0.006;
    double z = sqrt(x * x + y * y) - 0.00002 * sin(y * X_PI);
    double theta = atan2(y, x) - 0.000003 * cos(x * X_PI);
    double lat = z * sin(theta);
    double lon = z * cos(theta);
    NSArray *latlon = @[[NSNumber numberWithDouble:lat],[NSNumber numberWithDouble:lon]];
    return latlon;
}
*/
/// é«˜å¾·åæ ‡è½¬ç™¾åº¦åæ ‡
-(NSArray *)gcjToBd09llLat:(double)glat lon:(double)glon{
    double X_PI = M_PI * 3000.0 / 180.0;
    double x = glon;
    double y = glat;
    double z = sqrt(x * x + y * y) + 0.00002 * sin(y * X_PI);
    double theta = atan2(y, x) + 0.000003 * cos(x * X_PI);
    double lat = z * sin(theta) + 0.006;
    double lon = z * cos(theta) + 0.0065;
    NSArray *latlon = @[[NSNumber numberWithDouble:lat],[NSNumber numberWithDouble:lon]];
    return latlon;
}
/*
//ç™¾åº¦åæ ‡è½¬é«˜å¾·ï¼ˆä¼ å…¥ç»åº¦ã€çº¬åº¦ï¼‰
function bd_decrypt(bd_lng, bd_lat) {
    var X_PI = Math.PI * 3000.0 / 180.0;
    var x = bd_lng - 0.0065;
    var y = bd_lat - 0.006;
    var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * X_PI);
    var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * X_PI);
    var gg_lng = z * Math.cos(theta);
    var gg_lat = z * Math.sin(theta);
    return {lng: gg_lng, lat: gg_lat}
}*/
/*
//é«˜å¾·åæ ‡è½¬ç™¾åº¦ï¼ˆä¼ å…¥ç»åº¦ã€çº¬åº¦ï¼‰
function bd_encrypt(gg_lng, gg_lat) {
    var X_PI = Math.PI * 3000.0 / 180.0;
    var x = gg_lng, y = gg_lat;
    var z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * X_PI);
    var theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * X_PI);
    var bd_lng = z * Math.cos(theta) + 0.0065;
    var bd_lat = z * Math.sin(theta) + 0.006;
    return {
        bd_lat: bd_lat,
        bd_lng: bd_lng
    };
}
*/
#pragma mark - æ‰“å¼€å¯¼èˆªè½¯ä»¶ç»“æŸ
</code></pre></div></div>

<h5 id="ç•ªå¤–">ç•ªå¤–</h5>

<p><strong>é«˜å¾·æ–‡æ¡£</strong>
<a href="https://developer.amap.com/api/amap-mobile/guide/ios/route">é«˜å¾·</a></p>

<p><strong>ç™¾åº¦æ–‡æ¡£</strong>
<a href="https://lbs.baidu.com/index.php?title=uri/api/ios#service-page-anchor6">ç™¾åº¦</a></p>

<p><strong>è…¾è®¯æ–‡æ¡£</strong>
<a href="https://lbs.qq.com/webApi/uriV1/uriGuide/uriMobileRoute">è…¾è®¯</a></p>

<p><strong>è°·æ­Œä¼ å‚è¯´æ˜</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>q=çº¬åº¦,ç»åº¦(æ ‡é¢˜)

saddr= å‡ºå‘ç‚¹åœ°å€ã€‚

daddr= ç›®æ ‡åœ°å€ã€‚

z=ç¼©æ”¾å¤§å°ï¼Œå–å€¼èŒƒå›´1~20ã€‚1æ¯”ä¾‹å°ºæœ€å¤§ï¼Œ20æ¯”ä¾‹å°ºæœ€å°ã€‚

hl=è¯­è¨€è®¾ç½®ï¼Œenä»£è¡¨è‹±è¯­ï¼Œzhä»£è¡¨ä¸­æ–‡

dirflg =è·¯çº¿ç±»å‹ï¼Œrä»£è¡¨å…¬å…±äº¤é€šè·¯çº¿ï¼Œwä»£è¡¨æ­¥è¡Œ

t=åœ°å›¾ç±»å‹ã€‚m=&gt;å¸¸è§„åœ°å›¾ï¼Œk=&gt;å«æ˜Ÿåœ°å›¾ï¼Œh=&gt;æ··åˆåœ°å›¾ï¼Œp=&gt;åœ°åŸŸåœ°å›¾

sort= å…¬å…±äº¤é€šçº¿è·¯çš„æ’åºï¼Œdefç¼ºçœçš„æ’åºæ–¹å¼ã€‚æœ€å¿«çš„è¡Œç¨‹ä¼˜å…ˆï¼Œnumæœ€å°‘çš„æ¢ä¹˜ä¼˜å…ˆï¼Œwalkæœ€å°‘çš„æ­¥è¡Œä¼˜å…ˆ

</code></pre></div></div>
<p><a href="https://developers.google.com/maps/documentation/staticmaps/?hl=zh-cn#URL_Parameters">å®˜ç½‘</a></p>

:ET