I"¤<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="c">&lt;!--</span> <span class="nx">è‡ªå®šä¹‰ç»„ä»¶ä¸­ä½¿ç”¨v</span><span class="o">-</span><span class="nx">modeæŒ‡ä»¤</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="nx">input</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span> <span class="p">@</span><span class="nd">input</span><span class="o">=</span><span class="dl">"</span><span class="s2">changeInput</span><span class="dl">"</span> <span class="p">:</span><span class="nx">value</span><span class="o">=</span><span class="dl">"</span><span class="s2">rkValue</span><span class="dl">"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CustomModel</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">model</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">prop</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rkValue</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// é»˜è®¤æ˜¯value</span>
        <span class="na">event</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rkInput</span><span class="dl">'</span><span class="p">,</span> <span class="c1">// é»˜è®¤æ˜¯input</span>
      <span class="p">},</span>
      <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// æ¥æ”¶stringå’Œnumberç±»å‹çš„å€¼ï¼Œ</span>
        <span class="c1">// æ³¨æ„ä¸èƒ½æ˜¯å†™æˆå­—ç¬¦ä¸²["String","Number"],å› ä¸ºæ­¤æ—¶å®ƒä»¬æ˜¯æ„é€ å™¨ï¼Œæ˜¯å…¨å±€å˜é‡</span>
        <span class="na">rkValue</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Number</span><span class="p">],</span>
      <span class="p">},</span>
      <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nx">changeInput</span> <span class="p">(</span><span class="nx">$event</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// å‘ä¸Šæ´¾å‘rkInputäº‹ä»¶ï¼Œè¿™æ ·modelç›‘å¬rkInputæ‰æœ‰æ„ä¹‰ï¼šå½“è¾“å…¥å­—ç¬¦æ—¶è§¦å‘inputäº‹ä»¶ï¼Œ</span>
          <span class="c1">// è¿›è€Œæ´¾å‘è§¦å‘è‡ªå®šä¹‰çš„rkInputäº‹ä»¶ï¼Œç„¶åmodelç›‘å¬rkInputï¼Œå°±å®ç°äº†æ•°æ®ç»‘å®š</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">rkInput</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>
:ET