I"<h4 id="取沙盒日志的方法">取沙盒日志的方法</h4>

<p>1.手机连接<code class="language-plaintext highlighter-rouge">Mac</code>电脑，打开<code class="language-plaintext highlighter-rouge">Xcode</code>。</p>

<p>2.选择顶栏的 <code class="language-plaintext highlighter-rouge">Windows</code> 下的 <code class="language-plaintext highlighter-rouge">Devices</code>。</p>

<p>3.在 <code class="language-plaintext highlighter-rouge">Devices</code> 栏下先选择当前连接的手机设备。</p>

<p>4.在 <code class="language-plaintext highlighter-rouge">Installed Apps</code> 栏下选择你开发的<code class="language-plaintext highlighter-rouge">App（需要取沙盒文件的App）</code>。</p>

<p>5.点击底部 <code class="language-plaintext highlighter-rouge">齿轮图案</code> 的按钮，选择 <code class="language-plaintext highlighter-rouge">Download Container…</code></p>

<h4 id="将输出日志nslog写入沙盒文件">将输出日志(NSLog)写入沙盒文件</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma mark - 自定义方法,将nslog的输出信息写入到NSLog.txt文件中
</span><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">nslogToFile</span> <span class="p">{</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">paths</span> <span class="o">=</span> <span class="n">NSSearchPathForDirectoriesInDomains</span><span class="p">(</span><span class="n">NSDocumentDirectory</span><span class="p">,</span> <span class="n">NSUserDomainMask</span><span class="p">,</span> <span class="nb">YES</span><span class="p">);</span>
    
    <span class="n">NSString</span> <span class="o">*</span><span class="n">documentDirectory</span> <span class="o">=</span> <span class="p">[</span><span class="n">paths</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">fileName</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"NSLog.txt"</span><span class="p">];</span><span class="c1">// 注意不是NSData!</span>
    
    <span class="n">NSString</span> <span class="o">*</span><span class="n">logFilePath</span> <span class="o">=</span> <span class="p">[</span><span class="n">documentDirectory</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="n">fileName</span><span class="p">];</span>
    <span class="c1">// 先删除已经存在的文件</span>
    <span class="n">NSFileManager</span> <span class="o">*</span><span class="n">defaultManager</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSFileManager</span> <span class="nf">defaultManager</span><span class="p">];</span>
    <span class="p">[</span><span class="n">defaultManager</span> <span class="nf">removeItemAtPath</span><span class="p">:</span><span class="n">logFilePath</span> <span class="nf">error</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
    
    <span class="c1">// 将log输入到文件</span>
    <span class="n">freopen</span><span class="p">([</span><span class="n">logFilePath</span> <span class="nf">cStringUsingEncoding</span><span class="p">:</span><span class="n">NSASCIIStringEncoding</span><span class="p">],</span> <span class="s">"a+"</span><span class="p">,</span> <span class="n">stdout</span><span class="p">);</span>
    
    <span class="n">freopen</span><span class="p">([</span><span class="n">logFilePath</span> <span class="nf">cStringUsingEncoding</span><span class="p">:</span><span class="n">NSASCIIStringEncoding</span><span class="p">],</span> <span class="s">"a+"</span><span class="p">,</span> <span class="n">stderr</span><span class="p">);</span>
    
<span class="p">}</span>
</code></pre></div></div>
:ET