I"<h4 id="switch"><code class="highlighter-rouge">switch</code></h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="nf">switchIsChanged</span><span class="p">:(</span><span class="n">UISwitch</span> <span class="o">*</span><span class="p">)</span><span class="nv">paramSender</span><span class="p">{</span>
   
  <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Sender is = %@"</span><span class="p">,</span> <span class="n">paramSender</span><span class="p">);</span>
   
  <span class="k">if</span> <span class="p">([</span><span class="n">paramSender</span> <span class="nf">isOn</span><span class="p">]){</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@"The switch is turned on."</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">NSLog</span><span class="p">(</span><span class="s">@"The switch is turned off."</span><span class="p">);</span>
  <span class="p">}</span>
   
<span class="p">}</span>
 
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span><span class="p">{</span>
  <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>
   
  <span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">whiteColor</span><span class="p">];</span>
  <span class="n">self</span><span class="p">.</span><span class="n">mySwitch</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISwitch</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>  
  <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">mySwitch</span> <span class="nf">setOn</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
  <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">mySwitch</span><span class="p">];</span>
   
  <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">mySwitch</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span>
                    <span class="nl">action:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">switchIsChanged</span><span class="p">:)</span>
          <span class="nl">forControlEvents:</span><span class="n">UIControlEventValueChanged</span><span class="p">];</span>
   
<span class="p">}</span>
</code></pre></div></div>
:ET