I"ş<h4 id="ubuntué…ç½®è¿œç¨‹ç™»é™†"><code class="language-plaintext highlighter-rouge">Ubuntu</code>é…ç½®è¿œç¨‹ç™»é™†</h4>

<p>å‚è€ƒ<a href="https://cloud.tencent.com/document/product/1207/44569#ubuntu-.E7.B3.BB.E7.BB.9F.E5.A6.82.E4.BD.95.E4.BD.BF.E7.94.A8-root-.E7.94.A8.E6.88.B7.E7.99.BB.E5.BD.95.E5.AE.9E.E4.BE.8B.EF.BC.9F"><code class="language-plaintext highlighter-rouge">Ubuntu</code>ç³»ç»Ÿå¦‚ä½•ä½¿ç”¨<code class="language-plaintext highlighter-rouge">root</code>ç”¨æˆ·ç™»å½•å®ä¾‹</a></p>

<blockquote>
  <p>æ³¨æ„:æˆ‘è‡ªå·±æ“ä½œå‘ç°<code class="language-plaintext highlighter-rouge">CentOS</code>é»˜è®¤æ˜¯æ”¯æŒ<code class="language-plaintext highlighter-rouge">ssh</code>è¿œç¨‹ç™»å½•,<code class="language-plaintext highlighter-rouge">Ubuntu</code>é»˜è®¤ä¸æ”¯æŒ,ä¸çŸ¥é“æ˜¯å¦éƒ½æ˜¯è¿™æ ·,å¦‚æœä½¿ç”¨å‘½ä»¤è¡Œç™»å½•æç¤ºæƒé™è¢«æ‹’å¯æ‰§è¡Œä»¥ä¸‹æ­¥éª¤</p>
</blockquote>

<ol>
  <li>é‡ç½®æœåŠ¡å™¨å¯†ç <br />
<code class="language-plaintext highlighter-rouge">CentOS</code>ã€<code class="language-plaintext highlighter-rouge">Ubuntu</code>éƒ½éœ€è¦é‡ç½®,åŒºåˆ«æ˜¯é‡ç½®çš„æ—¶å€™<code class="language-plaintext highlighter-rouge">CentOS</code>é»˜è®¤é‡ç½®çš„æ˜¯<code class="language-plaintext highlighter-rouge">root</code>å¯†ç ,<code class="language-plaintext highlighter-rouge">Ubuntu</code>éœ€è¦æ‰‹åŠ¨åˆ‡æ¢<code class="language-plaintext highlighter-rouge">root</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">ubuntu</code>å»é‡ç½®</li>
  <li>æŸ¥çœ‹<code class="language-plaintext highlighter-rouge">Ubuntu</code>æ˜¯å¦å¼€å¯äº†<code class="language-plaintext highlighter-rouge">ssh</code><br />
å¦‚æœæœªå®‰è£…æœåŠ¡<a href="http://t.zoukankan.com/hellojesson-p-10614993.html">å‚è€ƒ</a>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service sshd status
</code></pre></div>    </div>
  </li>
  <li>åˆ‡æ¢<code class="language-plaintext highlighter-rouge">root</code>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su root
</code></pre></div>    </div>
  </li>
  <li>ç¼–è¾‘<code class="language-plaintext highlighter-rouge">ssh</code>é…ç½®é¡¹<br />
ç¼–è¾‘<code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>æ–‡ä»¶
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/ssh/sshd_config
è¾“å…¥iè¿›å…¥ç¼–è¾‘æ¨¡å¼,æ‰¾åˆ°PermitRootLoginå’ŒPasswordAuthentication
PermitRootLogin yes
......
PasswordAuthentication yes
ESC é€€å‡ºç¼–è¾‘æ¨¡å¼ ==&gt; :wq ä¿å­˜é€€å‡º  
</code></pre></div>    </div>
  </li>
  <li>é‡æ–°å¯åŠ¨<code class="language-plaintext highlighter-rouge">SSH</code>æœåŠ¡
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo service ssh restart
</code></pre></div>    </div>
  </li>
  <li>ä½¿ç”¨å‘½ä»¤è¡Œé‡æ–°ç™»å½•
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh root@101.35.235.239
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="å®‰è£…swiftå¼€å‘ç¯å¢ƒ">å®‰è£…<code class="language-plaintext highlighter-rouge">swift</code>å¼€å‘ç¯å¢ƒ</h4>

<p><a href="https://www.swift.org/getting-started/">å®˜ç½‘</a></p>

<ol>
  <li>å®‰è£…<code class="language-plaintext highlighter-rouge">swift</code>ç¯å¢ƒçš„ä¾èµ–åŒ…
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get install \
       binutils \
       git \
       libc6-dev \
       libcurl4 \
       libedit2 \
       libgcc-5-dev \
       libpython2.7 \
       libsqlite3-0 \
       libstdc++-5-dev \
       libxml2 \
       pkg-config \
       tzdata \
       zlib1g-dev
</code></pre></div>    </div>
  </li>
  <li>ä¸‹è½½<code class="language-plaintext highlighter-rouge">swift</code>åŒ…<br />
<a href="https://www.swift.org/download/">ä¸‹è½½åœ°å€å‚è€ƒ</a><br />
<code class="language-plaintext highlighter-rouge">tips</code>é¼ æ ‡æ‚¬åœå¯¹åº”ç‰ˆæœ¬å³é”®<strong>å¤åˆ¶é“¾æ¥åœ°å€</strong>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -c https://download.swift.org/swift-5.6.2-release/ubuntu1804/swift-5.6.2-RELEASE/swift-5.6.2-RELEASE-ubuntu18.04.tar.gz
</code></pre></div>    </div>
  </li>
  <li>è§£å‹<br />
<code class="language-plaintext highlighter-rouge">æ³¨æ„</code>ç½‘ä¸Šæœ‰äº›æ•™ç¨‹æ²¡æœ‰<code class="language-plaintext highlighter-rouge">-C</code>å‚æ•°,ä¼šæŠ¥é”™,åŠ ä¸Šå°±å¥½äº†
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -xvzf swift-5.6.2-RELEASE-ubuntu18.04.tar.gz -C ~/swift/
</code></pre></div>    </div>
  </li>
  <li>é…ç½®
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ~/.bashrc
# æœ«å°¾æ·»åŠ :
export PATH=/root/swift/swift-5.6.2-RELEASE-ubuntu18.04/usr/bin:$PATH
# ä¿å­˜é€€å‡º
# æ‰§è¡Œä»¥ä¸‹ä»£ç ä½¿è®¾ç½®ç”Ÿæ•ˆ:
source ~/.bashrc
</code></pre></div>    </div>
  </li>
  <li>éªŒè¯
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swift -version
# è¾“å‡ºå¦‚ä¸‹ï¼š
# Swift version 5.6.2 (swift-5.6.2-RELEASE)
# Target: x86_64-unknown-linux-gnu
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="å®‰è£…vapor">å®‰è£…<code class="language-plaintext highlighter-rouge">vapor</code></h4>

<p><a href="https://docs.vapor.codes/install/linux/">vapor</a></p>

<ol>
  <li>å®‰è£…<code class="language-plaintext highlighter-rouge">toolbox</code></li>
</ol>

:ET