I"ı<h4 id="å‡†å¤‡">å‡†å¤‡</h4>

<p>éœ€è¦ä¸‹è½½<code class="language-plaintext highlighter-rouge">Apple Configurator 2</code></p>

<h4 id="æ“ä½œæ­¥éª¤">æ“ä½œæ­¥éª¤</h4>

<p><code class="language-plaintext highlighter-rouge">çŠ¶æ€æ </code>-&gt;<code class="language-plaintext highlighter-rouge">æ–‡ä»¶</code>-&gt;<code class="language-plaintext highlighter-rouge">æ–°å»ºæè¿°æ–‡ä»¶</code>-&gt;<code class="language-plaintext highlighter-rouge">Web Clip</code></p>

<p>ç„¶åå¡«å†™æ¡Œé¢æ˜¾ç¤º<code class="language-plaintext highlighter-rouge">åç§°ã€åŸŸå</code></p>

<p>æœ€åç‚¹å‡»<code class="language-plaintext highlighter-rouge">çŠ¶æ€æ </code>-&gt;<code class="language-plaintext highlighter-rouge">å­˜å‚¨</code></p>

<h4 id="uniapp-h5åº”ç”¨ä½¿ç”¨webclipæ–¹å¼-é…ç½®ä¼˜åŒ–é¡¹">Uniapp H5åº”ç”¨ä½¿ç”¨WebClipæ–¹å¼ é…ç½®ä¼˜åŒ–é¡¹</h4>

<p>éœ€è¦åœ¨h5çš„è‡ªå®šä¹‰æ¨¡æ¿ä¸­æ·»åŠ ä»¥ä¸‹<code class="language-plaintext highlighter-rouge">&lt;mate&gt;</code></p>

<p><strong>æ³¨æ„:<code class="language-plaintext highlighter-rouge">viewport-fit=cover</code>æ˜¯å¿…å†™é¡¹</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
&lt;!-- iOS 13 ä¹‹åè¦æ·»åŠ ä»¥ä¸‹æ”¹å˜å¯¼èˆªæ èƒŒæ™¯ --&gt;
&lt;meta name="theme-color" content="#fff"&gt;

</code></pre></div></div>

<h4 id="ç•ªå¤–">ç•ªå¤–</h4>

<p><strong>ä»¥ä¸‹æ–¹å¼å¯ä»¥æ”¹å˜tabbaré«˜åº¦ä»¥åŠæ ·å¼;ä¹¦å†™ä½ç½®App.vueæˆ–è€…ä»»æ„å…¬å…±css</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;style lang="scss"&gt;
    .uni-app--showtabbar uni-page-wrapper:after {
        height: 80rpx;
        height: calc(80rpx + constant(safe-area-inset-bottom));
        height: calc(80rpx + env(safe-area-inset-bottom));
    }
    uni-tabbar {
        .uni-tabbar { // tab èƒŒæ™¯
            background-color: rgba(57, 181, 74, 0.1)!important; // tab èƒŒæ™¯è‰²
            background-image: linear-gradient(to top, #a80077, #66ff00)!important; // tab èƒŒæ™¯å›¾ç‰‡ï¼Œä¹Ÿå¯ä»¥æ˜¯æ¸å˜è‰²ï¼ŒèƒŒæ™¯è‰²å’ŒèƒŒæ™¯å›¾ç‰‡æœ€å¤šé€‰æ‹©ä¸€ä¸ªè¿›è¡Œè®¾ç½®
            .uni-tabbar-border { // tabBar ä¸Šè¾¹æ¡†
                background-color: #e54d42!important; // tabBar ä¸Šè¾¹æ¡†çš„é¢œè‰²
            }
            .uni-tabbar__bd { // tabBar å•é¡¹
                height: 80px!important;
                .uni-tabbar__icon { // tabBar å›¾æ ‡
                    width: 40px!important;
                    height: 40px!important;
                }
                .uni-tabbar__label { // tabBar æ–‡å­—
                    font-size: 14px!important;
                }
            }
        }
        .uni-tabbar~.uni-placeholder {
            height: 80rpx;
        }
    }
&lt;/style&gt;

</code></pre></div></div>

<p><a href="https://www.lervor.com/archives/54/">å‚è€ƒ</a></p>

:ET