//
//  PrefixHeader.pch
//  UltTest
//
//  Created by Rookie on 2017/6/24.
//  Copyright © 2017年 Rookie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"

#import "UIImageView+WebCache.h"
#import <MJRefresh.h>

#define _window_width  [UIScreen mainScreen].bounds.size.width
#define _window_height [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
