I"â<h4 id="ç»“æ„ä½“">ç»“æ„ä½“</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include 
void structOne()
{
    //å®šä¹‰ä¸€ä¸ªåä¸ºStudentçš„ç»“æ„ä½“ç±»å‹
    struct Student {
        int age;        //å¹´é¾„
        float score;    //æˆç»©
        char *name;     //åå­—
    };
   
    //å®šä¹‰ç»“æ„ä½“å˜é‡
    struct Student stu={21,99.0,"Tom"};
    //stu={22,88.0,"Jack"};---é”™è¯¯æ–¹æ³•
   
    printf("tom age is %d,score is %.2f,name is %s",stu.age,stu.score,stu.name);
   
    struct Teacher {
        int age;        //å¹´é¾„
        float height;    //èº«é«˜
        char *name;     //åå­—
    }tea1={33,180.2f,"Teacher Li"};
    tea1.height=170.1;//ç»“æ„ä½“å˜é‡çš„æŸä¸ªç»“æ„æˆå‘˜é‡èµ‹å€¼
    printf("\nteacher age is %d,height is %g,name is %s",tea1.age,tea1.height,tea1.name);
}
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void structTwo()
{
    //å£°æ˜ä¸€ä¸ªåŒ¿åçš„ç»“æ„ä½“
    struct {
        int age;
        char *name;
    }stu1={22,"Jack"},stu2=stu1;//å£°æ˜ç»“æ„ä½“å˜é‡çš„æ—¶å€™ï¼Œå¯ä»¥å®šä¹‰å¤šä¸ª
    printf("åŒ¿åç»“æ„ä½“1ï¼šage:%d,name:%s\n",stu1.age,stu1.name);
    printf("åŒ¿åç»“æ„ä½“2ï¼šage:%d,name:%s\n",stu2.age,stu2.name);
}
</code></pre></div></div>
<h5 id="pragma-mark-2-ç»“æ„ä½“åµŒå¥—è°ƒç”¨"><code class="highlighter-rouge">#</code>pragma mark 2 ç»“æ„ä½“åµŒå¥—è°ƒç”¨</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void structThree()
{
    //ç»“æ„ä½“çš„é€’å½’(é”™è¯¯)
//    struct Student {
//        int age;
//        char *name;
//        struct Student stu1;
//    };
   
    //ç»“æ„ä½“çš„åµŒå¥—
    struct Birthday{
        int year;
        int month;
        int day;
    };
    struct Student {
        int age;
        char *name;
        struct Birthday bir1;
    };
    struct Student stu1={21,"Jack",{1991,10,10}};
    printf("age=%d,name=%s,birthday:%d-%d-%d",stu1.age,stu1.name,stu1.bir1.year,stu1.bir1.month,stu1.bir1.day);
}
</code></pre></div></div>
<h4 id="pragma-mark-3-ç»“æ„ä½“å°è£…è§†å›¾çš„åæ ‡"><code class="highlighter-rouge">#</code>pragma mark 3 ç»“æ„ä½“å°è£…è§†å›¾çš„åæ ‡</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void structFrame()
{
    struct CGPoint{//ä½ç½®
        float x;
        float y;
    };
    struct CGSize{//å°ºå¯¸
        double wigth;
        double hight;
    };
    struct CGFrame{//åæ ‡ï¼ˆåŒ…å«ä½ç½®ã€å°ºå¯¸ï¼‰
        struct CGPoint point;
        struct CGSize size;
    };
   
    struct View{
        char *color;
        struct CGFrame frame;
    };
   
    struct View view1={"redColor",{100,50,120,60}};
    printf("view color is %s,view.x:%f,view.y:%f,view.w:%lf,view.h:%lf",view1.color,view1.frame.point.x,view1.frame.point.y,view1.frame.size.wigth,view1.frame.size.hight);
}
</code></pre></div></div>
<h4 id="pragma-mark-4-ç»“æ„ä½“æ•°ç»„"><code class="highlighter-rouge">#</code>pragma mark 4 ç»“æ„ä½“æ•°ç»„</h4>

<pre><code class="language-object-c">void structFour()
{
    struct Student {
        int age;
        char *name;
    }stu[2]=\{\{23,"Tom"\},\{21,"Jack"\}\};
    //struct Student man[3]={};
    struct Student stu1=stu[0];
    printf("æ•°ç»„ä¸­ç¬¬ä¸€ä¸ªå­¦ç”Ÿï¼šage=%d,name=%s",stu1.age,stu1.name);
}
</code></pre>
<h4 id="pragma-mark-5-ç»“æ„ä½“ä½œä¸ºå‡½æ•°çš„å‚æ•°"><code class="highlighter-rouge">#</code>pragma mark 5 ç»“æ„ä½“ä½œä¸ºå‡½æ•°çš„å‚æ•°</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Person{
    int age;
};
void change(struct Person p){
    printf("å‚æ•°ä¼ é€’ï¼š%d",p.age);
}
void structFive()
{
    struct Person person={24};
    change(person);
}
</code></pre></div></div>
<h4 id="pragma-mark-6-æŒ‡å‘ç»“æ„ä½“çš„æŒ‡é’ˆ"><code class="highlighter-rouge">#</code>pragma mark 6 æŒ‡å‘ç»“æ„ä½“çš„æŒ‡é’ˆ</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Person{
    int age;
};
void structSix()
{
    struct Person per1={33};
    struct Person *per2;
    per2 = &amp;per1;
    printf("%d\n",per1.age);
    printf("%d\n",(*per2).age);
    printf("%d",per2-&gt;age);
}
int main(int argc, const char * argv[]) {
    structSix();
    return 0;
}
</code></pre></div></div>
:ET