I"<h4 id="ocä¸­çš„ç±»åˆ†ä¸ºhå’Œm">OCä¸­çš„ç±»åˆ†ä¸º<code class="highlighter-rouge">.h</code>å’Œ<code class="highlighter-rouge">.m</code></h4>

<h5 id="hä¸»è¦åšå£°æ˜æˆå‘˜å˜é‡å±æ€§æ–¹æ³•"><code class="highlighter-rouge">.h</code>ä¸»è¦åšå£°æ˜ï¼šæˆå‘˜å˜é‡ã€å±æ€§ã€æ–¹æ³•</h5>
<p>è¡¨ç¤ºç±»çš„æ¥å£@interface</p>

<h5 id="mä½œä¸ºå‡½æ•°çš„å®ç°éƒ¨åˆ†å®ç°æ–¹æ³•"><code class="highlighter-rouge">.m</code>ä½œä¸ºå‡½æ•°çš„å®ç°éƒ¨åˆ†ï¼šå®ç°æ–¹æ³•</h5>
<p>@implementation</p>

<h4 id="é¢å‘å¯¹è±¡çš„ä¸‰å¤§ç‰¹æ€§">é¢å‘å¯¹è±¡çš„ä¸‰å¤§ç‰¹æ€§ï¼š</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å°è£…ï¼šéšè—å†…éƒ¨å®ç°ï¼Œç¨³å®šå¤–éƒ¨æ¥å£ï¼›
ç»§æ‰¿ï¼šå­ç±»å¤ç”¨çˆ¶ç±»çš„æˆå‘˜å˜é‡ã€å±æ€§ã€æ–¹æ³•ï¼ˆé‡å†™ï¼‰ï¼›
å¤šæ€ï¼šçˆ¶ç±»å¯¹è±¡æŒ‡å‘å­ç±»ç©ºé—´   
// studentä½œä¸ºä¸€ä¸ªç±»å­˜åœ¨
// []è¡¨ç¤ºæ–¹æ³•è°ƒç”¨
</code></pre></div></div>
<h5 id="eg1">eg.1.</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Student.h
  #import 
  //@interface è¡¨ç¤ºç±»çš„æ¥å£ï¼Œç”Ÿå‘½äº†å½“å‰æ–‡ä»¶æ˜¯ç±»çš„å£°æ˜æ–‡ä»¶ï¼ˆæˆå‘˜å˜é‡ã€å±æ€§ã€å‡½æ•°ï¼‰
  @interface Student : NSObject //:è¡¨ç¤ºç»§æ‰¿å…³ç³»
  {
     @protected//å—ä¿æŠ¤ç±»å‹è®¿é—®æƒé™ï¼šæ‰€ä¿®é¥°çš„æˆå‘˜å˜é‡ï¼Œåœ¨ç±»çš„å†…éƒ¨ä»¥åŠå­ç±»ä¸­å¯ä»¥è®¿é—®
     @private  //ç§æœ‰ç±»å‹çš„è®¿é—®æƒé™ï¼šåªæœ‰åœ¨ç±»çš„å†…éƒ¨æ‰å¯ä»¥è®¿é—®çš„æˆå‘˜å˜é‡
     @public  //å…±æœ‰ç±»å‹çš„è®¿é—®æƒé™ï¼šåœ¨ç±»çš„å†…éƒ¨ä»¥åŠå¤–éƒ¨éƒ½å¯ä»¥è®¿é—®çš„æˆå‘˜å˜é‡
    //æˆå‘˜å˜é‡
    int age;
    NSString *name;
    NSString *phone;
    NSString *address;
 }
 //è¡Œä¸ºï¼ˆå‡½æ•°ã€æ–¹æ³•ï¼‰å‡½æ•°çš„å£°æ˜sayHello
 //å®ä¾‹æ–¹æ³•ï¼š-
 -(void)sayHello;
 //ç±»æ–¹æ³•ï¼š+
 +(void)sayHi;
 @end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Student.m
 #import "Student.h"
 @implementation Student
 //å®ä¾‹æ–¹æ³•
 -(void)sayHello
  {
    NSLog(@"æˆ‘å«%@ï¼Œæˆ‘ä»Šå¹´%dï¼Œæˆ‘æ¥è‡ª%@ï¼Œæˆ‘çš„ç”µè¯%@",name,age,address,phone);
  }
 //ç±»æ–¹æ³•
 +(void)sayHi
 {
   
 }
 @end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.m
  Student *stu1=[[Student alloc] init ];
  stu1-&gt;age=21;           //å˜é‡ï¼ˆç›´æ¥èµ‹å€¼ï¼‰
  stu1-&gt;name=@"å”ä¸‰è—";
  stu1-&gt;address=@"ä¸œåœŸå¤§å”";
  stu1-&gt;phone=@"1212121212";
  //[stu1 sayHello];
  Student *stu2=[[Student alloc] init ];
  stu2-&gt;age=500;
  stu2-&gt;name=@"å­™å¤§åœ£";
  stu2-&gt;address=@"èŠ±æœå±±";
  stu2-&gt;phone=@"1212121213";
  //[stu2 sayHello];
  Student *stu3=[[Student alloc] init ];
  stu3-&gt;age=100;
  stu3-&gt;name=@"çŒªæ‚Ÿèƒ½";
  stu3-&gt;address=@"é«˜è€ç«™";
  stu3-&gt;phone=@"1212121214";
  //[stu3 sayHello];
  Student *stu4=[[Student alloc] init ];
  stu4-&gt;age=250;
  stu4-&gt;name=@"æ²™æ‚Ÿå‡€";
  stu4-&gt;address=@"æµæ²™æ²³";
  stu4-&gt;phone=@"1212121215";
  //[stu4 sayHello];
  Student *stu5=[[Student alloc] init ];
  stu5-&gt;age=300;
  stu5-&gt;name=@"å®é©¬2333";
  stu5-&gt;address=@"æˆ‘ä¹Ÿä¸çŸ¥é“æ˜¯å“ªï¼Ÿ";
  stu5-&gt;phone=@"æˆ‘å°±æ˜¯ä¸€åŒ¹é©¬å“ªæ¥çš„ç”µè¯0.0";
  //[stu5 sayHello];
  NSArray *array=@[stu1,stu2,stu3,stu4,stu5];
  for (Student *stu in array)
     {
        NSLog(@"%@",stu-&gt;name);
     }
 Student *liaoming =[array objectAtIndex:2];
</code></pre></div></div>
<h5 id="eg2">eg.2.</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Car.h
#import
@interface Car : NSObject
{   @public
    float speed;
    float oil;
}
-(float)getKilometer;
@end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Car.m
#import "Car.h"
@implementation Car
-(float)getKilometer
{
    float kil=speed/oil;
    NSLog(@"è·ç¦»%f",kil);
    return kil;
}
@end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.m
Car *s1=[[Car alloc] init];
    s1-&gt;speed=100;
    s1-&gt;oil=200;
   [s1 getKilometer];
</code></pre></div></div>
<h5 id="eg3">eg.3.</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Person.h
#import
@interface Person : NSObject
{
    int age;
    NSString *name;
}
//è®¾ç½®å™¨
//-(void)setAge:(int)newAge;
//è®¿é—®å™¨
//-(int)getAge;
-(void)setAge:(int)newAge andName:(NSString *)newName;
-(int)getAge;
-(NSString*)getName;
@end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Person.m
#import "Person.h"
@implementation Person
-(void)setAge:(int)newAge andName:(NSString *)newName
{
    age=newAge;
    name=newName;
}
-(int)getAge
{
    return age;
}
-(NSString*)getName
{
    return name;
}
@end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main.m
Person *s1=[[Person alloc] init];
   [s1 setAge:23 andName:@"Tom"];

NSLog(@"%@ %d",[s1 getName],[s1 getAge]);
</code></pre></div></div>
:ET