I"æ#<h4 id="ä½œç”¨åŸŸ">ä½œç”¨åŸŸ</h4>
<p>å¦‚ä¸‹<code class="language-plaintext highlighter-rouge">success</code>æ–¹æ³•å†…æœ‰ä¸ªå¤–éƒ¨æ–¹æ³•<code class="language-plaintext highlighter-rouge">bookShareSuc()</code>;å¦‚æœè¿™é‡Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">this.bookShareSuc()</code>æ§åˆ¶å°ä¼šæœ‰æŠ¥é”™æç¤º<code class="language-plaintext highlighter-rouge">bookShareSuc not is a function xxxx</code>ï¼›è¿™ä¸­æƒ…å†µä¸‹éœ€è¦åœ¨å¤–éƒ¨å£°æ˜ä¸€ä¸ªæ–°å˜é‡<code class="language-plaintext highlighter-rouge">that</code>å¹¶å°†<code class="language-plaintext highlighter-rouge">this</code>æŒ‡å‘<code class="language-plaintext highlighter-rouge">that</code>ç„¶åå†å†…éƒ¨ä½¿ç”¨<code class="language-plaintext highlighter-rouge">that.bookShareSuc()</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let that = this;
uni.share({
    provider: strProvider,
    scene: strScene,
    type: 0,
    href: strShareUrl,
    title: strShareTitle,
    summary: strShareSummary,
    imageUrl: strShareImageUrl,
    success: function(res) {
    	console.log("success:" + JSON.stringify(res) + 'from==&gt;' + that.shareFrom);
    	if (that.shareFrom == 'read') {
    		that.bookShareSuc();
    	}
    },
    fail: function(err) {
    	that.$u.toast(JSON.stringify(err));
    	console.log("fail:" + JSON.stringify(err));
    },
    complete() {
    	console.log('xxxxxxxx');
    },
})
</code></pre></div></div>
<h4 id="inputæ ‡ç­¾">inputæ ‡ç­¾</h4>
<p>1&gt;<code class="language-plaintext highlighter-rouge">input</code>æœ‰é»˜è®¤å®½åº¦,å½“<code class="language-plaintext highlighter-rouge">UI</code>ä¸Šéœ€è¦çš„å®½åº¦å¤§äºé»˜è®¤å€¼æ—¶,éœ€è¦æ·»åŠ ä¸€ä¸ªçˆ¶è§†å›¾,çº¦æŸçˆ¶è§†å›¾æ‰€è¦å‘ˆç°çš„å®½åº¦ï¼Œç„¶åè®¾ç½®<code class="language-plaintext highlighter-rouge">input</code>å®½åº¦<code class="language-plaintext highlighter-rouge">100%</code>;<br />
2&gt;å…³äºé”®ç›˜å¼¹èµ·<code class="language-plaintext highlighter-rouge">cursor</code>è®¾ç½®é—®é¢˜,æ¯æ¬¡éœ€è¦å…ˆè®¾ç½®<code class="language-plaintext highlighter-rouge">false</code>æœ‰ä¸ªå»¶è¿Ÿåœ¨è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">true</code>å¦åˆ™åªèƒ½ç¬¬ä¸€æ¬¡å“åº”é”®ç›˜å¼¹èµ·,åç»­æ“ä½œæ­¤å±æ€§ä¸èµ·ä½œç”¨,ä½†æ˜¯è®¾ç½®äº†å»¶è¿Ÿä¹‹åæœ‰ä¸ªUIä½“éªŒé—®é¢˜ï¼Œå°±æ˜¯é”®ç›˜ä¼šå…ˆæ”¶èµ·å†å¼¹å‡º;<br />
3&gt;é¡µé¢<code class="language-plaintext highlighter-rouge">softinputMode</code>å±æ€§å’Œ<code class="language-plaintext highlighter-rouge">input</code>çš„<code class="language-plaintext highlighter-rouge">adjust-position</code><br />
å½“é¡µé¢<code class="language-plaintext highlighter-rouge">softinputMode</code>å±æ€§ä¸º<code class="language-plaintext highlighter-rouge">adjustResize</code>æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">input</code>çš„<code class="language-plaintext highlighter-rouge">adjust-position</code>æ— æ•ˆã€å®‰å“ã€‘;<br />
å½“é¡µé¢<code class="language-plaintext highlighter-rouge">softinputMode</code>å±æ€§ä¸º<code class="language-plaintext highlighter-rouge">adjustPan</code>æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">input</code>çš„<code class="language-plaintext highlighter-rouge">adjust-position</code>ä¸º<code class="language-plaintext highlighter-rouge">false</code>æ—¶ã€iOS12ä¹‹å‰æœ‰é—®é¢˜ã€‘;<br />
è§£å†³æ–¹æ¡ˆ:<code class="language-plaintext highlighter-rouge">softinputMode</code>è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">adjustPan</code>ï¼›<code class="language-plaintext highlighter-rouge">adjust-position</code>è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">true</code>ã€è¿™æ—¶æ•´ä¸ªé¡µé¢ä¼šéšç€é”®ç›˜ä¸Šç§»,ä½“éªŒå·®äº†ç‚¹ï¼Œä½†æ˜¯å¯¹æ¯”å‰ä¸¤è€…bugåªèƒ½é€€è€Œæ±‚å…¶æ¬¡ã€‘;<br />
ã€https://uniapp.dcloud.io/component/inputã€‘</p>

<h4 id="å±‚çº§é—®é¢˜">å±‚çº§é—®é¢˜</h4>
<p><code class="language-plaintext highlighter-rouge">web-view</code>ã€<code class="language-plaintext highlighter-rouge">map</code>ã€<code class="language-plaintext highlighter-rouge">video</code>ç­‰æ ‡ç­¾å±‚çº§è¦æ¯”<code class="language-plaintext highlighter-rouge">vue</code>é¡µé¢å±‚çº§é«˜,è¦åœ¨è¿™äº›é¡µé¢ä¸Šé¢æ·»åŠ å­è§†å›¾å¯é€šè¿‡åŸç”Ÿå­çª—ä½“ã€nvueã€‘æ¥è§£å†³ã€ä¸æ˜¯å”¯ä¸€ã€‘</p>

<h4 id="web-view">web-view</h4>
<p>1&gt;<code class="language-plaintext highlighter-rouge">app-vue</code>ä¸‹<code class="language-plaintext highlighter-rouge">web-view</code>ç»„ä»¶ä¸æ”¯æŒè‡ªå®šä¹‰æ ·å¼ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">v-show</code>çš„æœ¬è´¨æ˜¯æ”¹å˜ç»„ä»¶çš„æ ·å¼ã€‚å³ç»„ä»¶æ”¯æŒ<code class="language-plaintext highlighter-rouge">v-if</code>è€Œä¸æ˜¯æ”¯æŒ<code class="language-plaintext highlighter-rouge">v-show</code>ï¼›<br />
æ‰€ä»¥å¦‚æœ<code class="language-plaintext highlighter-rouge">html</code>æ•´ä¸ªé¡µé¢é“ºæ»¡å±å¹•å¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">vue+web-view</code>æ¥å‘ˆç°,å¦‚æœä¸æ˜¯é“ºæ»¡æ•´ä¸ªå±å¹•è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">nvue+web-view</code>æ¥å‘ˆç°ï¼›å› æ­¤ï¼š<code class="language-plaintext highlighter-rouge">vue</code>çš„<code class="language-plaintext highlighter-rouge">web-view</code>å¯¼èˆªæ è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">uni-app</code>çš„åŸç”Ÿå¯¼èˆªï¼›<br />
 2&gt;<code class="language-plaintext highlighter-rouge">html</code>ä¸<code class="language-plaintext highlighter-rouge">web-view</code>çš„äº¤äº’äº‹ä»¶å‚è€ƒ
ã€https://uniapp.dcloud.io/component/web-view?id=web-viewã€‘</p>
<h4 id="uiå¸ƒå±€æ€è·¯">UIå¸ƒå±€æ€è·¯</h4>
<p><code class="language-plaintext highlighter-rouge">uniapp</code>çš„å¸ƒå±€è·Ÿ<code class="language-plaintext highlighter-rouge">html</code>ç»Ÿä¸€,è·Ÿ<code class="language-plaintext highlighter-rouge">oc</code>ä¸ä¸€æ ·,æ¨¡æ‹Ÿå™¨çœ‹ä¸å‡ºå·®åˆ«,åˆ°äº†å®é™…çœŸæœºä¸Šç”±äºæ‰‹æœºæµè§ˆå™¨æœ‰è‡ªå¸¦ä¸Šä¸‹å¯¼èˆª,è€Œä¸”éšç€æ»‘åŠ¨è‡ªå¸¦å¯¼èˆªä¼šå‘ç”Ÿå˜åŒ–,<code class="language-plaintext highlighter-rouge">oc</code>çš„å¸ƒå±€æ€è·¯ä¸é€‚åˆ</p>

<h4 id="cssæ ·å¼">CSSæ ·å¼</h4>
<p><code class="language-plaintext highlighter-rouge">vue</code>ç•Œé¢æ¯”è¾ƒå‹å¥½,åŸºæœ¬ä¸Š<code class="language-plaintext highlighter-rouge">css</code>å¸ƒå±€æ ·å¼ä¸Šå’Œ<code class="language-plaintext highlighter-rouge">html</code>æ— å·®å¼‚,ä½†æ˜¯<code class="language-plaintext highlighter-rouge">nvue</code>ç•Œé¢åªæ”¯æŒ<code class="language-plaintext highlighter-rouge">flex</code>å¸ƒå±€,<code class="language-plaintext highlighter-rouge">100%</code>ç­‰å†™æ³•ä¸€å¾‹ä¸ç”Ÿæ•ˆï¼›é™¤éç ´ä¸å¾—å·²ä¸€èˆ¬å°½é‡ä½¿ç”¨<code class="language-plaintext highlighter-rouge">vue</code>ã€é‡åˆ°ä¸Šé¢æåˆ°<code class="language-plaintext highlighter-rouge">å±‚çº§é—®é¢˜</code>éœ€è¦ç‰¹æ®Šå¯¹å¾…ã€‘</p>

<h4 id="æ§ä»¶è®¾ç½®æœ¬åœ°èƒŒæ™¯å›¾">æ§ä»¶è®¾ç½®æœ¬åœ°èƒŒæ™¯å›¾</h4>
<p>å¿…é¡»å…ˆ<code class="language-plaintext highlighter-rouge">import</code>å† ç»™<code class="language-plaintext highlighter-rouge">data()</code>ä¸­çš„å˜é‡èµ‹å€¼;å¦‚æœç›´æ¥ç»™<code class="language-plaintext highlighter-rouge">data()</code>é‡Œçš„å±æ€§èµ‹å€¼<code class="language-plaintext highlighter-rouge">app</code>æ­£å¸¸ï¼Œ<code class="language-plaintext highlighter-rouge">h5</code>æœ¬åœ°è¿è¡Œæ­£å¸¸,<code class="language-plaintext highlighter-rouge">h5</code>å‘å¸ƒä¹‹åèƒŒæ™¯å›¾æ˜¯æ— æ³•æ˜¾ç¤ºçš„ï¼›æ­£ç¡®æ–¹å¼å¦‚ä¸‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;view class="vip-item" 
  :style="{'background':'url('+vipImgUrl+')',
  'background-size':'100% 100%'}"&gt; 
&lt;/view&gt;

///js
import vipBackimg from "@/static/mine/mine-vip.png";
export default{
    data(){
    	return{
    		vipImgUrl:vipBackimg,
    	}
    }
}
</code></pre></div></div>

<h4 id="ä¸‰æ–¹é…ç½®">ä¸‰æ–¹é…ç½®</h4>
<p>æ‰€æœ‰ä¸‰æ–¹é…ç½®ä¿¡æ¯,éœ€è¦æ‰“åŒ…åç”Ÿæ•ˆ</p>

<h4 id="appæ‰“åŒ…å’Œh5å‘å¸ƒ"><code class="language-plaintext highlighter-rouge">app</code>æ‰“åŒ…å’Œ<code class="language-plaintext highlighter-rouge">h5</code>å‘å¸ƒ</h4>
<p>äº‘ç«¯æ‰“åŒ…æœ‰æ¬¡æ•°é™åˆ¶,è¿™ä¸ªæ¬¡æ•°çš„å®šä¹‰ä¸æ˜¯å”¯ä¸€ä¸å˜çš„,æœ‰æ—¶å€™3æ¬¡å­—åå°±éœ€è¦ä»˜è´¹äº†,æœ‰æ—¶å€™1æ¬¡ä¹‹åå°±éœ€è¦ä»˜è´¹ï¼›<br />
å»ºè®®:<br />
1&gt;.æˆ‘é‡åˆ°çš„æƒ…å†µä¸€èˆ¬éƒ½æ˜¯å®‰å“æ‰“åŒ…å—é™,ã€ä¼°è®¡å®‰å“æ‰“åŒ…éœ€æ±‚å¤§ã€‘,å½“å—é™æ”¶å¯å•ç‹¬äº‘ç«¯æ‰“åŒ…iOS<br />
2&gt;.é‡‡ç”¨åˆ¶ä½œè‡ªå®šä¹‰åŸºåº§çš„æ–¹å¼æ‰“debugåŒ…æµ‹è¯•,ä½†æ˜¯æœ‰æ—¶å€™debugåŒ…æ— æ³•å®Œæˆï¼›ä¾‹å¦‚openinstallçš„debugåŒ…æµ‹è¯•æ— æ•ˆ<br />
3&gt;.h5å‘å¸ƒçš„æ—¶å€™æ³¨æ„manifest-&gt;h5é…ç½®è·¯ç”±æ¨¡å¼ã€hashã€‘è¿è¡Œè·¯å¾„ã€/h5/ã€‘å‘å¸ƒçš„æ—¶å€™åŸŸåå¡«å†™æ å†…ã€åŸŸåï¼ˆå¸¦httpï¼‰+/h5/ã€‘<br />
4&gt;.h5é»˜è®¤çš„é™æ€htmlé¡µé¢æœ‰ä¸ªjsè·¯å¾„ã€åŸdmeoä¸­æ²¡æœ‰/h5/ã€‘è¦è¡¥å……ï¼›è‡ªå®šä¹‰çš„htmlè·¯å¾„ä¹Ÿéœ€è¦æ³¨æ„:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="/h5/static/common/js/touch-emulator.js"&gt;&lt;/script&gt;
</code></pre></div></div>

<h4 id="å…¶ä»–æ‰©å±•">å…¶ä»–æ‰©å±•</h4>
<p>1.ä¾‹å¦‚é˜¿é‡Œå·´å·´çŸ¢é‡å›¾çš„ä½¿ç”¨é—®é¢˜:<br />
2.å…¨å±€å˜é‡çš„æŒ‚è½½ä½¿ç”¨ï¼šã€ä¾‹å¦‚:å°è¯´ä¸­çš„$ybçš„ä½¿ç”¨ ybhttp.jsã€mian.jsã€‘<br />
ã€å‚è€ƒ:https://cn.vuejs.org/v2/api/#Vue-useã€‘</p>
:ET