I"Š<blockquote>
  <p><code class="highlighter-rouge">+ (NSString *)pathWithComponents(NSArray *)components</code>æ ¹æ®<code class="highlighter-rouge">components</code>ä¸­çš„å…ƒç´ æ¥æ„å»ºè·¯å¾„.<br />
<code class="highlighter-rouge">- (NSArray *)pathComponents </code>è§£æè·¯å¾„,è¿”å›æ„æˆè·¯å¾„çš„å„ä¸ªéƒ¨åˆ†.<br />
<code class="highlighter-rouge">- (NSString *)lastPathComponent</code>æå–è·¯å¾„ä¸­çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†<br />
<code class="highlighter-rouge">- (NSString *)pathExtension</code>ä»è·¯å¾„ä¸­æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†ä¸­æå–æ‰©å±•å<br />
<code class="highlighter-rouge">- (NSString *)stringByAppendingPathComponent(NSString *)path </code>å°†pathæ·»åŠ åˆ°ç°æœ‰è·¯å¾„æœ«å°¾<br />
<code class="highlighter-rouge">- (NSString *)stringByAppendingPathExtension(NSString *)ext </code>å°†æŒ‡å®šçš„æ‰©å±•åæ·»åŠ åˆ°ç°æœ‰è·¯å¾„çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†ä¸Š<br />
<code class="highlighter-rouge">- (NSString *)stringByDeletingLastPathComponent </code>åˆ é™¤è·¯å¾„ä¸­çš„æœ€åä¸€ä¸ªç»„æˆéƒ¨åˆ†<br />
<code class="highlighter-rouge">- (NSString *)stringByDeletingPathExtension </code>ä»æ–‡ä»¶çš„æœ€åä¸€éƒ¨åˆ†åˆ é™¤æ‰©å±•å<br />
<code class="highlighter-rouge">- (NSString *)stringByExpandingTildeInPath </code>å°†è·¯å¾„ä¸­çš„ä»£å­—ç¬¦æ‰©å±•æˆç”¨æˆ·ä¸»ç›®å½•(<code class="highlighter-rouge">~</code>)æˆ–æŒ‡å®šç”¨æˆ·çš„ä¸»ç›®å½•(<code class="highlighter-rouge">~user</code>)<br />
<code class="highlighter-rouge">- (NSString *)stringByResolvingSymlinksInPath </code>å°è¯•è§£æè·¯å¾„ä¸­çš„ç¬¦å·é“¾æ¥<br />
<code class="highlighter-rouge">- (NSString *)stringByStandardizingPath </code>è§£æè·¯å¾„ä¸­çš„<code class="highlighter-rouge">~</code>,(<code class="highlighter-rouge">..</code>)çˆ¶ç›®å½•,(<code class="highlighter-rouge">.</code>)å½“å‰ç›®å½•å’Œç¬¦å·é“¾æ¥æ¥æ ‡å‡†åŒ–è·¯å¾„.</p>
</blockquote>

<blockquote>
  <p>å¸¸ç”¨çš„<code class="highlighter-rouge">NSProcessInfo</code>ç±»(è¿›ç¨‹ç›¸å…³)<br />
<code class="highlighter-rouge">+ (NSProcessInfo *)processInfo</code>è¿”å›å½“å‰è¿›ç¨‹ä¿¡æ¯<br />
<code class="highlighter-rouge">- (NSArray *)arguments</code>ä»¥NSStringå¯¹è±¡æ•°å­—çš„å½¢å¼è¿”å›å½“å‰è¿›ç¨‹çš„å‚æ•°<br />
<code class="highlighter-rouge">- (NSDictionary *)environment</code> è¿”å›å˜é‡/å€¼å¯¹å­—å…¸,ä»¥æè¿°å½“å‰çš„ç¯å¢ƒå˜é‡(æ¯”å¦‚PATHç­‰ç­‰)<br />
<code class="highlighter-rouge">- (int)processIdentifier </code>è¿”å›è¿›ç¨‹<code class="highlighter-rouge">PID</code><br />
<code class="highlighter-rouge">- (NSString *)processName</code>è¿”å›å½“å‰æ­£åœ¨æ‰§è¡Œçš„è¿›ç¨‹åç§°<br />
<code class="highlighter-rouge">- (NSString *)globallyUniqueString</code>æ¯æ¬¡è°ƒç”¨è¯¥æ–¹æ³•æ—¶,éƒ½ä¼šè¿”å›ä¸åŒçš„å•å€¼å­—ç¬¦ä¸²,å¯ä»¥ç”Ÿæˆä¸´æ—¶æ–‡ä»¶å<br />
<code class="highlighter-rouge">- (NSString *)hostName</code>è¿”å›ä¸»æœºç³»ç»Ÿå<br />
<code class="highlighter-rouge">- (NSUInteger)operatingSystem</code>è¿”å›è¡¨ç¤ºæ“ä½œç³»ç»Ÿçš„æ•°å­—<br />
<code class="highlighter-rouge">- (NSString *)operatingSystemName</code>è¿”å›æ“ä½œç³»ç»Ÿçš„åç§°<br />
<code class="highlighter-rouge">- (NSString *)operatingSystemVersionString</code>è¿”å›æ“ä½œç³»ç»Ÿç‰ˆæœ¬<br />
<code class="highlighter-rouge">- (void)setProcessNameNSString *)name</code>ä¿®æ”¹å½“å‰è¿›ç¨‹å(è°¨æ…ä½¿ç”¨)</p>
</blockquote>

<blockquote>
  <p>åŸºæœ¬æ–‡ä»¶æ“ä½œç±»: <code class="highlighter-rouge">NSFileHandle</code> <br />
<code class="highlighter-rouge">NSFileHandle</code>ç±»æ²¡æœ‰æä¾›åˆ›å»ºæ–‡ä»¶çš„æ–¹æ³•,æ‰€ä»¥è¦åˆ›å»ºæ–‡ä»¶éœ€è¦ä½¿ç”¨<code class="highlighter-rouge">FileManager</code>æ–¹æ³•æ¥åˆ›å»º, <code class="highlighter-rouge">NSFileHandle</code>  ç±»ä¸­çš„æ–‡ä»¶æ“ä½œæ–¹æ³•éƒ½æ˜¯å‡å®šæ–‡ä»¶éƒ½æ˜¯å­˜åœ¨çš„,å¦‚æœä¸å­˜åœ¨,åˆ™è¿”å›<code class="highlighter-rouge">nil</code>.å¸¸ç”¨çš„<code class="highlighter-rouge">NSFileHandle</code>æ–¹æ³•ï¼š<br />
<code class="highlighter-rouge">+ (id)fileHandleForReadingAtPathNSString *)path</code>æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡è¯»å–<br />
<code class="highlighter-rouge">+ (id)fileHandleForWritingAtPathNSString *)path</code>æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡å†™å…¥<br />
<code class="highlighter-rouge">+ (id)fileHandleForUpdatingAtPathNSString *)path</code>æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶å‡†å¤‡æ›´æ–°(è¯»å–å’Œå†™å…¥)<br />
<code class="highlighter-rouge">- (NSData *)availableData</code>ä»è®¾å¤‡æˆ–è€…é€šé“è¿”å›å¯ç”¨çš„æ•°æ®<br />
<code class="highlighter-rouge">- (NSData *)readDataToEndOfFile</code>è¯»å–å…¶ä½™çš„æ•°æ®ç›´åˆ°æ–‡ä»¶çš„æœ«å°¾(æœ€å¤§å€¼ä¸ºæ— ç¬¦å·æ•´å½¢çš„æœ€å¤§å€¼)<br />
<code class="highlighter-rouge">- (NSData *)readDataOfLengthNSUInteger)length</code>ä»æ–‡ä»¶è¯»å–æŒ‡å®šå­—èŠ‚æ•°çš„å†…å®¹<br />
<code class="highlighter-rouge">- (void)writeDataNSData *)data</code>å°†dataå†™å…¥æ–‡ä»¶<br />
<code class="highlighter-rouge">- (unsigned long long)offsetInFile</code>è·å–å½“å‰æ–‡ä»¶çš„åç§»é‡<br />
<code class="highlighter-rouge">- (void)seekToFileOffsetunsigned long long)offset</code>è®¾ç½®å½“å‰æ–‡ä»¶çš„åç§»é‡<br />
<code class="highlighter-rouge">- (unsigned long long)seekToEndOfFile</code>å°†å½“å‰æ–‡ä»¶çš„åç§»é‡å®šä½åˆ°æ–‡ä»¶çš„æœ«å°¾<br />
<code class="highlighter-rouge">- (void)truncateFileAtOffset:(unsigned long long)offset</code>å°†æ–‡ä»¶çš„é•¿åº¦è®¾ç½®ä¸ºoffsetå­—èŠ‚(å¦‚éœ€è¦,å¯å¡«å……å†…å®¹)<br />
<code class="highlighter-rouge">- (void)closeFile</code>å…³é—­æ–‡ä»¶<br />
<code class="highlighter-rouge">-(bool) fileHandleForReadingAtPath</code>æ–‡ä»¶æ˜¯å¦å¯è¯»<br />
<code class="highlighter-rouge">-(void) fileHandleForWritingAtPath</code>æ–‡ä»¶æ˜¯å¦å¯å†™</p>
</blockquote>

:ET