I"â<h4 id="æšä¸¾å®">æšä¸¾ã€å®</h4>

<h5 id="pragma-mark-1-åˆ›å»ºæ™®é€šçš„æšä¸¾ç±»å‹"><code class="highlighter-rouge">#</code>pragma mark 1 åˆ›å»ºæ™®é€šçš„æšä¸¾ç±»å‹</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include 
int enumOne()
{
    enum Season {spring=1,summer,autumn,winter};
    enum Season s = summer;//æˆ–è€…ï¼šs=2;
    return s;
}
</code></pre></div></div>
<h5 id="pragma-mark-2-æ¨¡æ‹Ÿiosä¸­labelçš„æ–‡æœ¬å¯¹é½æ–¹å¼"><code class="highlighter-rouge">#</code>pragma mark 2 æ¨¡æ‹Ÿiosä¸­labelçš„æ–‡æœ¬å¯¹é½æ–¹å¼</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void textAligment()
{
    enum NSTextAligment {NSTextAligmentLeft,NSTextAligmentCenter,NSTextAligmentRight} al=NSTextAligmentRight;
    struct UILabel {
        float frame;
        enum NSTextAligment aligment;
    };
    struct UILabel label1={100.0,1};
    struct UILabel label2={200.0,al};
    struct UILabel label3={130.0,1};
    printf("\n%d-%d-%d",label1.aligment,label2.aligment,label3.aligment);
}
</code></pre></div></div>
<h5 id="pragma-mark-å®æ›¿æ¢"><code class="highlighter-rouge">#</code>pragma mark å®æ›¿æ¢</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void typedefOne()
{
    typedef long int Integer;//ç»™æ•°æ®ç±»å‹long intèµ·ä¸€ä¸ªåˆ«å
    typedef unsigned long int UInteger;//ç»™æ•°æ®ç±»å‹unsigned long intèµ·ä¸€ä¸ªåˆ«å
#define Integer1 int//åŸå°ä¸åŠ¨çš„æ›¿æ¢:Integer1æ›¿æ¢int
    Integer a;
    Integer1 a1;
   
    typedef char* String;
#define String1 char *//åŸå°ä¸åŠ¨çš„æ›¿æ¢
   
    String name,address;        //char *name,char *address
    String1 name1,address1;      //char *name1,char address1;
}
</code></pre></div></div>
<h5 id="pragma-mark-å®æ›¿æ¢ç»“æ„ä½“"><code class="highlighter-rouge">#</code>pragma mark å®æ›¿æ¢ç»“æ„ä½“</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void typedefTwo()
{
   
    typedef struct
         {
          int age;
          float height;
         } AAA;
    AAA xiaoli={23,176.5};
    AAA xiaozhang;
}
</code></pre></div></div>
<h5 id="pragma-mark-å®æ›¿æ¢æšä¸¾"><code class="highlighter-rouge">#</code>pragma mark å®æ›¿æ¢æšä¸¾</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void typedefThree()
{
    typedef enum{spring=1,summer,autumn,winter} Season;
    Season s1=summer;
    Season s2=winter;
    printf(" %d %d",s1,s2);//ç»“æœ  2   4ï¼›
}
int main(int argc, const char * argv[]) {
    textAligment();
    //æšä¸¾
    int season=enumOne();
    switch (season) {
        case 1:
            printf("spring");
            break;
           
        case 2:
            printf("summer");
            break;
           
        case 3:
            printf("autumn");
            break;
           
        case 4:
            printf("winter");
            break;
           
        default:
            break;
    }
    return 0;
}
</code></pre></div></div>
:ET