I"<h4 id="正字匹配输入限制">正字匹配输入限制</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//参数一：range，要被替换的字符串的range，如果是新输入的，就没有字符串被替换，range.length = 0</span>
<span class="c1">//参数二：替换的字符串，即键盘即将输入或者即将粘贴到textField的string</span>
<span class="c1">//返回值为BOOL类型，YES表示允许替换，NO表示不允许</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">textField</span><span class="p">:(</span><span class="n">UITextField</span> <span class="o">*</span><span class="p">)</span><span class="nv">textField</span> <span class="nf">shouldChangeCharactersInRange</span><span class="p">:(</span><span class="n">NSRange</span><span class="p">)</span><span class="nv">range</span> <span class="nf">replacementString</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">string</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">textField</span> <span class="o">==</span> <span class="n">_goodPriceTF</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//新输入的</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="c1">//第一个参数，被替换字符串的range</span>
        <span class="c1">//第二个参数，即将键入或者粘贴的string</span>
        <span class="c1">//返回的是改变过后的新str，即textfield的新的文本内容</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">checkStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="nf">stringByReplacingCharactersInRange</span><span class="p">:</span><span class="n">range</span> <span class="nf">withString</span><span class="p">:</span><span class="n">string</span><span class="p">];</span>
        
        <span class="n">NSString</span> <span class="o">*</span><span class="n">regex</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">textField</span> <span class="o">==</span> <span class="n">_goodPriceTF</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//正则表达式（只支持两位小数）</span>
            <span class="n">regex</span> <span class="o">=</span> <span class="s">@"^</span><span class="se">\\</span><span class="s">-?([1-9]</span><span class="se">\\</span><span class="s">d*|0)(</span><span class="se">\\</span><span class="s">.</span><span class="se">\\</span><span class="s">d{0,2})?$"</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="c1">//只能输入非零的正整数( 包含0 @"^[1-9]\\d*|0$")</span>
            <span class="n">regex</span> <span class="o">=</span> <span class="s">@"^[1-9]</span><span class="se">\\</span><span class="s">d*$"</span><span class="p">;</span>
            
        <span class="p">}</span>
        <span class="c1">//判断新的文本内容是否符合要求</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">isValid</span><span class="p">:</span><span class="n">checkStr</span> <span class="nf">withRegex</span><span class="p">:</span><span class="n">regex</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//检测改变过的文本是否匹配正则表达式，如果匹配表示可以键入，否则不能键入</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span> <span class="nf">isValid</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">checkStr</span> <span class="nf">withRegex</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">regex</span> <span class="p">{</span>
    <span class="n">NSPredicate</span> <span class="o">*</span><span class="n">predicte</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSPredicate</span> <span class="nf">predicateWithFormat</span><span class="p">:</span><span class="s">@"SELF MATCHES %@"</span><span class="p">,</span><span class="n">regex</span><span class="p">];</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">predicte</span> <span class="nf">evaluateWithObject</span><span class="p">:</span><span class="n">checkStr</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>
:ET