I"….<h4 id="devserver-é…ç½®">devServer é…ç½®</h4>

<p><strong>1.ä»£ç†</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy: {
   '/phalapi':{                         // è¦æ›¿æ¢çš„ä½ç½®
        target: 'http://www.abc.com'    // è¢«æ›¿æ¢çš„ç›®æ ‡åœ°å€
}
</code></pre></div></div>
<p><strong>è¯´æ˜:</strong></p>

<ul>
  <li>åˆå§‹åœ°å€<code class="language-plaintext highlighter-rouge">localhost:8080/phalapi/login</code>çš„è¯·æ±‚ä¼šè¢«ä»£ç†åˆ°<code class="language-plaintext highlighter-rouge">http://www.abc.com/phalapi/login</code></li>
</ul>

<p><strong>2.secure</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy: {
   '/phalapi':{                         // è¦æ›¿æ¢çš„ä½ç½®
        target:'http://www.abc.com',    // è¢«æ›¿æ¢çš„ç›®æ ‡åœ°å€
        secure:true                     // æ¥å—å¯¹æ–¹æ˜¯httpsçš„æ¥å£
}
</code></pre></div></div>

<p><strong>3.changeOrigin</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy: {
   '/phalapi':{                         // è¦æ›¿æ¢çš„ä½ç½®
        target:'http://www.abc.com',    // è¢«æ›¿æ¢çš„ç›®æ ‡åœ°å€
        secure:true,                    // æ¥å—å¯¹æ–¹æ˜¯httpsçš„æ¥å£
        changeOrigin:true               // æ˜¯å¦éœ€è¦è·¨åŸŸ
}
</code></pre></div></div>

<p><strong>4.pathRewrite</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>proxy: {
   '/phalapi':{                         // è¦æ›¿æ¢çš„ä½ç½®
        target:'http://www.abc.com',    // è¢«æ›¿æ¢çš„ç›®æ ‡åœ°å€
        secure:true,                    // æ¥å—å¯¹æ–¹æ˜¯httpsçš„æ¥å£
        changeOrigin:true,              // æ˜¯å¦éœ€è¦è·¨åŸŸ
        pathRewrite: {
            '^/phalapi':''
        }
}
</code></pre></div></div>

<p><strong>è¯´æ˜:</strong></p>

<ul>
  <li>è·¯å¾„é‡å†™: ä¾‹å¦‚<code class="language-plaintext highlighter-rouge">localhost:8080/phalapi/login</code>ç»è¿‡ä»£ç†åä¼šå˜ä¸º<code class="language-plaintext highlighter-rouge">http://www.abc.com/login</code>,å‰é¢çš„<code class="language-plaintext highlighter-rouge">/phalapi</code>å°±è¢«æ›¿æ¢ä¸º<code class="language-plaintext highlighter-rouge">ç©º</code>äº†</li>
</ul>

<h4 id="æ›´å¤šé…ç½®">æ›´å¤šé…ç½®</h4>

<p>å¦‚æœæ‹¥æœ‰å•ç‹¬çš„åç«¯å¼€å‘æœåŠ¡å™¨<code class="language-plaintext highlighter-rouge">API</code>,å¹¶ä¸”å¸Œæœ›åœ¨åŒåŸŸåä¸‹å‘é€<code class="language-plaintext highlighter-rouge">API</code>è¯·æ±‚,é‚£ä¹ˆä»£ç†æŸäº›<code class="language-plaintext highlighter-rouge">URL</code>ä¼šå¾ˆæœ‰ç”¨.<br />
è§£å†³å¼€å‘ç¯å¢ƒçš„è·¨åŸŸé—®é¢˜(ä¸ç”¨åœ¨å»é…ç½®<code class="language-plaintext highlighter-rouge">nginx</code>å’Œ<code class="language-plaintext highlighter-rouge">host</code>).<br />
åœ¨<code class="language-plaintext highlighter-rouge">webpack.config.js</code>ä¸­é…ç½®<br />
ä¸‹é¢ç®€å•ä»‹ç»ä¸€ä¸‹äº”ä¸ªç»å¸¸ä½¿ç”¨çš„åœºæ™¯</p>

<p>ä½¿ç”¨ä¸€:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mmodule.exports = {
    //...
    devServer: {
        proxy: {
            '/api': 'http://localhost:3000'
        }
    }
};
</code></pre></div></div>

<ul>
  <li>è¯·æ±‚åˆ°<code class="language-plaintext highlighter-rouge">/api/xxx</code>ç°åœ¨ä¼šè¢«ä»£ç†åˆ°è¯·æ±‚<code class="language-plaintext highlighter-rouge">http://localhost:3000/api/xxx</code>,ä¾‹å¦‚<code class="language-plaintext highlighter-rouge">/api/user</code>ç°åœ¨ä¼šè¢«ä»£ç†åˆ°è¯·æ±‚ <code class="language-plaintext highlighter-rouge">http://localhost:3000/api/user</code></li>
</ul>

<p>ä½¿ç”¨äºŒ:</p>

<p>å¦‚æœä½ æƒ³è¦ä»£ç å¤šä¸ªè·¯å¾„ä»£ç†åˆ°åŒä¸€ä¸ª<code class="language-plaintext highlighter-rouge">target</code>ä¸‹,ä½ å¯ä»¥ä½¿ç”¨ç”±ä¸€ä¸ªæˆ–å¤šä¸ªã€Œå…·æœ‰<code class="language-plaintext highlighter-rouge">context</code>å±æ€§çš„å¯¹è±¡ã€æ„æˆçš„æ•°ç»„:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    //...
    devServer: {
        proxy: [{
            context: ['/auth', '/api'],
            target: 'http://localhost:3000',
        }]
    }
};
</code></pre></div></div>

<p>ä½¿ç”¨ä¸‰:</p>

<p>å¦‚æœä½ ä¸æƒ³å§‹ç»ˆä¼ é€’<code class="language-plaintext highlighter-rouge">/api</code>,åˆ™éœ€è¦é‡å†™è·¯å¾„:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    //...
    devServer: {
        proxy: {
            '/api': {
                target: 'http://localhost:3000',
                pathRewrite: {'^/api' : ''}
            }
        }
    }
};
</code></pre></div></div>

<ul>
  <li>è¯·æ±‚åˆ°<code class="language-plaintext highlighter-rouge">/api/xxx</code>ç°åœ¨ä¼šè¢«ä»£ç†åˆ°è¯·æ±‚<code class="language-plaintext highlighter-rouge">http://localhost:3000/xxx</code>,ä¾‹å¦‚<code class="language-plaintext highlighter-rouge">/api/user</code>ç°åœ¨ä¼šè¢«ä»£ç†åˆ°è¯·æ±‚<code class="language-plaintext highlighter-rouge">http://localhost:3000/user</code></li>
</ul>

<p>ä½¿ç”¨å››:</p>

<p>é»˜è®¤æƒ…å†µä¸‹,ä¸æ¥å—è¿è¡Œåœ¨<code class="language-plaintext highlighter-rouge">HTTPS</code>ä¸Š,ä¸”ä½¿ç”¨äº†æ— æ•ˆè¯ä¹¦çš„åç«¯æœåŠ¡å™¨.å¦‚æœä½ æƒ³è¦æ¥å—,åªè¦è®¾ç½®<code class="language-plaintext highlighter-rouge">secure: false</code>å°±è¡Œ.ä¿®æ”¹é…ç½®å¦‚ä¸‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    //...
    devServer: {
        proxy: {
            '/api': {
                target: 'https://other-server.example.com',
                secure: false
            }
        }
    }
};
</code></pre></div></div>

<p>ä½¿ç”¨äº”:</p>

<p>æœ‰æ—¶ä½ ä¸æƒ³ä»£ç†æ‰€æœ‰çš„è¯·æ±‚,å¯ä»¥åŸºäºä¸€ä¸ªå‡½æ•°çš„è¿”å›å€¼ç»•è¿‡ä»£ç†.<br />
åœ¨å‡½æ•°ä¸­ä½ å¯ä»¥è®¿é—®è¯·æ±‚ä½“ã€å“åº”ä½“å’Œä»£ç†é€‰é¡¹.å¿…é¡»è¿”å›<code class="language-plaintext highlighter-rouge">false</code>æˆ–è·¯å¾„,æ¥è·³è¿‡ä»£ç†è¯·æ±‚.<br />
ä¾‹å¦‚:å¯¹äºæµè§ˆå™¨è¯·æ±‚,ä½ æƒ³è¦æä¾›ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">HTML</code>é¡µé¢,ä½†æ˜¯å¯¹äº<code class="language-plaintext highlighter-rouge">API</code>è¯·æ±‚åˆ™ä¿æŒä»£ç†.ä½ å¯ä»¥è¿™æ ·åš:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    //...
    devServer: {
        proxy: {
            /api': {
                target: 'http://localhost:3000',
                bypass: function(req, res, proxyOptions) {
                            if (req.headers.accept.indexOf('html') !== -1) {
                                console.log('Skipping proxy for browser request.');
                                return '/index.html';
                            }
                        }
            }
        }
    }
};
</code></pre></div></div>

<p>è§£å†³è·¨åŸŸåŸç†:<br />
ä¸Šé¢çš„å‚æ•°åˆ—è¡¨ä¸­æœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">changeOrigin</code>å‚æ•°,æ˜¯ä¸€ä¸ªå¸ƒå°”å€¼,è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">true</code>,æœ¬åœ°å°±ä¼šè™šæ‹Ÿä¸€ä¸ªæœåŠ¡å™¨æ¥æ”¶ä½ çš„è¯·æ±‚å¹¶ä»£ä½ å‘é€è¯¥è¯·æ±‚,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    //...
    devServer: {
        proxy: {
            '/api': {
                target: 'http://localhost:3000',
                changeOrigin: true,
            }
        }
    }
};
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">vue-cli</code>ä¸­<code class="language-plaintext highlighter-rouge">proxyTable</code>é…ç½®æ¥å£åœ°å€ä»£ç†ç¤ºä¾‹<br />
ä¿®æ”¹<code class="language-plaintext highlighter-rouge">config/index.js</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module.exports = {
    dev: {
    // é™æ€èµ„æºæ–‡ä»¶å¤¹
    assetsSubDirectory: 'static',
    // å‘å¸ƒè·¯å¾„
    assetsPublicPath: '/',
 
    // ä»£ç†é…ç½®è¡¨ï¼Œåœ¨è¿™é‡Œå¯ä»¥é…ç½®ç‰¹å®šçš„è¯·æ±‚ä»£ç†åˆ°å¯¹åº”çš„APIæ¥å£
    // ä½¿ç”¨æ–¹æ³•ï¼šhttps://vuejs-templates.github.io/webpack/proxy.html
    proxyTable: {
        // ä¾‹å¦‚å°†'localhost:8080/api/xxx'ä»£ç†åˆ°'https://wangyaxing.cn/api/xxx'
        '/api': {
            target: 'https://wangyaxing.cn',    // æ¥å£çš„åŸŸå
            secure: false,                      // å¦‚æœæ˜¯httpsæ¥å£ï¼Œéœ€è¦é…ç½®è¿™ä¸ªå‚æ•°
            changeOrigin: true,                 // å¦‚æœæ¥å£è·¨åŸŸï¼Œéœ€è¦è¿›è¡Œè¿™ä¸ªå‚æ•°é…ç½®
        },
        // ä¾‹å¦‚å°†'localhost:8080/img/xxx'ä»£ç†åˆ°'https://cdn.wangyaxing.cn/xxx'
        '/img': {
            target: 'https://cdn.wangyaxing.cn',    // æ¥å£çš„åŸŸå
            secure: false,                          // å¦‚æœæ˜¯httpsæ¥å£ï¼Œéœ€è¦é…ç½®è¿™ä¸ªå‚æ•°
            changeOrigin: true,                     // å¦‚æœæ¥å£è·¨åŸŸï¼Œéœ€è¦è¿›è¡Œè¿™ä¸ªå‚æ•°é…ç½®
            pathRewrite: {'^/img': ''}              // pathRewrite æ¥é‡å†™åœ°å€ï¼Œå°†å‰ç¼€ '/api' è½¬ä¸º '/'ã€‚
        }
    },
    // Various Dev Server settings
    host: 'localhost', // can be overwritten by process.env.HOST
    port: 4200, // can be overwritten by process.env.PORT, if port is in use, a free one will be determined
}
</code></pre></div></div>

<p>æ›´å¤šå‚æ•°<br />
<code class="language-plaintext highlighter-rouge">dev-server</code>ä½¿ç”¨äº†éå¸¸å¼ºå¤§çš„<code class="language-plaintext highlighter-rouge">http-proxy-middleware</code>,<code class="language-plaintext highlighter-rouge">http-proxy-middleware</code>åŸºäº<code class="language-plaintext highlighter-rouge">http-proxy</code>å®ç°çš„ï¼Œå¯ä»¥æŸ¥çœ‹ <code class="language-plaintext highlighter-rouge">http-proxy</code>çš„<a href="https://github.com/nodejitsu/node-http-proxy">æºç å’Œæ–‡æ¡£</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>targetï¼šè¦ä½¿ç”¨urlæ¨¡å—è§£æçš„urlå­—ç¬¦ä¸²
forwardï¼šè¦ä½¿ç”¨urlæ¨¡å—è§£æçš„urlå­—ç¬¦ä¸²
agentï¼šè¦ä¼ é€’ç»™httpï¼ˆsï¼‰.requestçš„å¯¹è±¡ï¼ˆè¯·å‚é˜…Nodeçš„httpsä»£ç†å’Œhttpä»£ç†å¯¹è±¡ï¼‰
sslï¼šè¦ä¼ é€’ç»™https.createServerï¼ˆï¼‰çš„å¯¹è±¡
wsï¼štrue / falseï¼Œæ˜¯å¦ä»£ç†websockets
xfwdï¼štrue / falseï¼Œæ·»åŠ x-forwardæ ‡å¤´
secureï¼štrue / falseï¼Œæ˜¯å¦éªŒè¯SSL Certs
toProxyï¼štrue / falseï¼Œä¼ é€’ç»å¯¹URLä½œä¸ºè·¯å¾„ï¼ˆå¯¹ä»£ç†ä»£ç†å¾ˆæœ‰ç”¨ï¼‰
prependPathï¼štrue / falseï¼Œé»˜è®¤å€¼ï¼štrue - æŒ‡å®šæ˜¯å¦è¦å°†ç›®æ ‡çš„è·¯å¾„æ·»åŠ åˆ°ä»£ç†è·¯å¾„
ignorePathï¼štrue / falseï¼Œé»˜è®¤å€¼ï¼šfalse - æŒ‡å®šæ˜¯å¦è¦å¿½ç•¥ä¼ å…¥è¯·æ±‚çš„ä»£ç†è·¯å¾„ï¼ˆæ³¨æ„ï¼šå¦‚æœéœ€è¦ï¼Œæ‚¨å¿…é¡»é™„åŠ /æ‰‹åŠ¨ï¼‰ã€‚
localAddressï¼šè¦ä¸ºä¼ å‡ºè¿æ¥ç»‘å®šçš„æœ¬åœ°æ¥å£å­—ç¬¦ä¸²
changeOriginï¼štrue / falseï¼Œé»˜è®¤å€¼ï¼šfalse - å°†ä¸»æœºæ ‡å¤´çš„åŸç‚¹æ›´æ”¹ä¸ºç›®æ ‡URL
ä½¿ç”¨ä¸­çš„æ³¨æ„è¦ç‚¹ï¼š
ä½¿ç”¨fastmockæ¨¡æ‹Ÿåç«¯æ¥å£æ—¶ï¼Œå‘ç°åŒæ ·çš„ä¸‰ä¸ªæ¥å£ï¼Œå…¶ä¸­ä¸€ä¸ªå¯ä»¥ä»£ç†ï¼Œå¦å¤–ä¸¤ä¸ªä¸èƒ½ä»£ç†ï¼Œè®©äººä¸èƒ½ç†è§£ï¼Œå…·ä½“é…ç½®æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼š
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>devServer: {
    // development server port 8000
    port: '8000', // å¼€å‘æ¨¡å¼é»˜è®¤ç«¯å£
    proxy: {
        '/api': {
            target: 'http://10.203.13.66:8030', //å®é™…çš„apiåœ°å€
            ws: false,
            changeOrigin: true,
            pathRewrite: {
                '^/api': '/'
            }
        },
        '/ceshi': {
            target: 'https://www.fastmock.site/mock/e35a162557a2455f8ba553a72aae693c',
            ws: false,
            changeOrigin: true,
            pathRewrite: {
                '/ceshi': '/'
            }
        }
    }
}
</code></pre></div></div>

:ET