I"È<h5 id="å¿«é€Ÿè·³è½¬åˆ°æŸä¸ªä½ç½®">å¿«é€Ÿè·³è½¬åˆ°æŸä¸ªä½ç½®</h5>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"control"</span> <span class="na">id=</span><span class="s">"inputForm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"input"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"è¯·è¾“å…¥æ‚¨çš„å§“å"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
......
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#inputForm"</span> <span class="na">style=</span><span class="s">"color:#ffff"</span><span class="nt">&gt;</span>è¿”å›è¾“å…¥æ¡†ä½ç½®<span class="nt">&lt;/a&gt;</span>

</code></pre></div></div>

<h5 id="ç‚¹å‡»äº‹ä»¶">ç‚¹å‡»äº‹ä»¶</h5>

<p><strong>ä¹¦å†™æ–¹å¼1</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#html
<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"agree"</span> <span class="na">id=</span><span class="s">"agree"</span><span class="nt">&gt;</span>åŒæ„<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">js</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#agree</span><span class="dl">"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç‚¹å‡»äº†</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">...</span>
<span class="p">});</span>

</code></pre></div></div>

<p><strong>ä¹¦å†™æ–¹å¼2</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#html
<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"agree"</span> <span class="na">id=</span><span class="s">"agree"</span><span class="nt">&gt;</span>åŒæ„<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">js</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">agree</span><span class="dl">"</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç‚¹å‡»äº†</span><span class="dl">'</span><span class="p">)</span>
<span class="p">};</span>

</code></pre></div></div>

<p><strong>ä¹¦å†™æ–¹å¼3</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#html
<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"agree"</span> <span class="na">id=</span><span class="s">"agree"</span> <span class="na">onclick=</span><span class="s">"clickAgree()"</span><span class="nt">&gt;</span>åŒæ„<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span><span class="nx">js</span>
<span class="nx">clickAgree</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ç‚¹å‡»äº†</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

:ET