I"<h4 id="单个文件的大小">单个文件的大小</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span> <span class="nf">fileSizeAtPath</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span> <span class="n">filePath</span><span class="p">{</span>

    <span class="n">NSFileManager</span><span class="o">*</span> <span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSFileManager</span> <span class="nf">defaultManager</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">manager</span> <span class="nf">fileExistsAtPath</span><span class="p">:</span><span class="n">filePath</span><span class="p">]){</span>
       <span class="k">return</span> <span class="p">[[</span><span class="n">manager</span> <span class="nf">attributesOfItemAtPath</span><span class="p">:</span><span class="n">filePath</span> <span class="nf">error</span><span class="p">:</span><span class="nf">nil</span><span class="p">]</span> <span class="n">fileSize</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="遍历文件夹获得文件夹大小返回多少m">遍历文件夹获得文件夹大小，返回多少M</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">float</span> <span class="p">)</span> <span class="nf">folderSizeAtPath</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span> <span class="n">folderPath</span><span class="p">{</span>

    <span class="n">NSFileManager</span><span class="o">*</span> <span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSFileManager</span> <span class="nf">defaultManager</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">manager</span> <span class="nf">fileExistsAtPath</span><span class="p">:</span><span class="n">folderPath</span><span class="p">])</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">NSEnumerator</span> <span class="o">*</span><span class="n">childFilesEnumerator</span> <span class="o">=</span> <span class="p">[[</span><span class="n">manager</span> <span class="nf">subpathsAtPath</span><span class="p">:</span><span class="n">folderPath</span><span class="p">]</span> <span class="nf">objectEnumerator</span><span class="p">];</span>
    <span class="n">NSString</span><span class="o">*</span> <span class="n">fileName</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">folderSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">fileName</span> <span class="o">=</span> <span class="p">[</span><span class="n">childFilesEnumerator</span> <span class="nf">nextObject</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">){</span>
        <span class="n">NSString</span><span class="o">*</span> <span class="n">fileAbsolutePath</span> <span class="o">=</span> <span class="p">[</span><span class="n">folderPath</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="n">fileName</span><span class="p">];</span>
        <span class="n">folderSize</span> <span class="o">+=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">fileSizeAtPath</span><span class="p">:</span><span class="n">fileAbsolutePath</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">folderSize</span><span class="o">/</span><span class="p">(</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET