I"Ö*<p><img src="/img/noimg.jpeg" alt="æ–°æµªåšå®¢çš„å›¾ç‰‡ä¸¢å¤±äº†" /></p>
<center style="color: #969696">æ–°æµªåšå®¢çš„åŸå§‹å›¾ç‰‡ä¸¢å¤±äº†</center>

<p><img src="/img/noimg.jpeg" alt="æ–°æµªåšå®¢çš„å›¾ç‰‡ä¸¢å¤±äº†" /></p>
<center style="color: #969696">æ–°æµªåšå®¢çš„åŸå§‹å›¾ç‰‡ä¸¢å¤±äº†</center>
<blockquote>
  <p>è¯´æ˜ï¼šå›¾ç‰‡æ˜¯<code class="language-plaintext highlighter-rouge">Student.h</code>å’Œ<code class="language-plaintext highlighter-rouge">Student.m</code>é‡Œçš„ä»£ç </p>
</blockquote>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "ViewController.h"
</span>
<span class="cp">#import "StudentClass.h"
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span><span class="o">&lt;</span><span class="n">UIPickerViewDelegate</span><span class="p">,</span><span class="n">UIPickerViewDataSource</span><span class="o">&gt;</span><span class="p">{</span>

<span class="p">}</span>

<span class="k">@property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">strong</span><span class="p">)</span><span class="n">NSArray</span> <span class="o">*</span><span class="n">classArray</span><span class="p">;</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">indexN</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">aTag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setClassArray</span><span class="p">:(</span><span class="n">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">classArray</span> <span class="p">{</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">plist_path</span> <span class="o">=</span> <span class="s">@"/Users/LiHeping/Desktop/Student.plist"</span><span class="p">;</span>

    <span class="n">NSArray</span> <span class="o">*</span><span class="n">plist_array</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSArray</span> <span class="nf">arrayWithContentsOfFile</span><span class="p">:</span><span class="n">plist_path</span><span class="p">];</span>

    <span class="n">NSMutableArray</span> <span class="o">*</span><span class="n">mutableArray</span><span class="o">=</span><span class="p">[</span><span class="n">NSMutableArray</span> <span class="nf">array</span><span class="p">];</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">sub_dic</span> <span class="k">in</span> <span class="n">plist_array</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">StudentClass</span> <span class="o">*</span><span class="n">aClass</span><span class="o">=</span><span class="p">[[</span><span class="n">StudentClass</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithDic</span><span class="p">:</span><span class="n">sub_dic</span><span class="p">];</span>

        <span class="p">[</span><span class="n">mutableArray</span> <span class="nf">addObject</span><span class="p">:</span><span class="n">aClass</span><span class="p">];</span>

    <span class="p">}</span>

    <span class="n">_classArray</span> <span class="o">=</span> <span class="n">mutableArray</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>

    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="n">self</span><span class="p">.</span><span class="n">classArray</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSArray</span> <span class="nf">array</span><span class="p">];</span>

    <span class="n">UIPickerView</span> <span class="o">*</span><span class="n">picker</span><span class="o">=</span><span class="p">[[</span><span class="n">UIPickerView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">260</span><span class="p">)];</span>

    <span class="n">picker</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>

    <span class="n">picker</span><span class="p">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>

    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">picker</span><span class="p">];</span>

<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nf">numberOfComponentsInPickerView</span><span class="p">:(</span><span class="n">UIPickerView</span> <span class="o">*</span><span class="p">)</span><span class="nv">pickerView</span> <span class="p">{</span>

    <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nf">pickerView</span><span class="p">:(</span><span class="n">UIPickerView</span> <span class="o">*</span><span class="p">)</span><span class="nv">pickerView</span> <span class="nf">numberOfRowsInComponent</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">component</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">component</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

       <span class="k">return</span> <span class="n">_classArray</span><span class="p">.</span><span class="n">count</span><span class="p">;</span>

    <span class="p">}</span><span class="k">else</span> <span class="p">{</span>

        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"----%d"</span><span class="p">,</span><span class="n">indexN</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">indexN</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">pickerView</span><span class="p">:(</span><span class="n">UIPickerView</span> <span class="o">*</span><span class="p">)</span><span class="nv">pickerView</span> <span class="nf">titleForRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">row</span> <span class="nf">forComponent</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">component</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">component</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">StudentClass</span> <span class="o">*</span><span class="n">aClass</span> <span class="o">=</span> <span class="p">[</span><span class="n">_classArray</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="n">row</span><span class="p">];</span>

        <span class="k">return</span> <span class="n">aClass</span><span class="p">.</span><span class="n">className</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="n">StudentClass</span> <span class="o">*</span><span class="n">aClass</span> <span class="o">=</span> <span class="p">[</span><span class="n">_classArray</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="n">aTag</span><span class="p">];</span>

    <span class="n">NSString</span> <span class="o">*</span><span class="n">stu_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">aClass</span><span class="p">.</span><span class="n">students</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="n">row</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">stu_name</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">pickerView</span><span class="p">:(</span><span class="n">UIPickerView</span> <span class="o">*</span><span class="p">)</span><span class="nv">pickerView</span> <span class="nf">didSelectRow</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">row</span> <span class="nf">inComponent</span><span class="p">:(</span><span class="n">NSInteger</span><span class="p">)</span><span class="nv">component</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">component</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">aTag</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">row</span><span class="p">;</span><span class="c1">//2</span>

        <span class="n">StudentClass</span> <span class="o">*</span><span class="n">aClass</span><span class="o">=</span><span class="p">[</span><span class="n">_classArray</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="n">row</span><span class="p">];</span>

        <span class="n">indexN</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">aClass</span><span class="p">.</span><span class="n">students</span><span class="p">.</span><span class="n">count</span><span class="p">;</span><span class="c1">//4</span>

        <span class="p">[</span><span class="n">pickerView</span> <span class="nf">reloadAllComponents</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>
:ET