I"K'<h4 id="集合">集合</h4>

<h5 id="创建集合">创建集合</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSSet</span> <span class="o">*</span><span class="n">set1</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span><span class="s">@"a"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set2</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set1:%@  set2:%@"</span><span class="p">,</span><span class="n">set1</span><span class="p">,</span><span class="n">set2</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="根据已有集合创建新的集合">根据已有集合创建新的集合</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSSet</span> <span class="o">*</span><span class="n">set3</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithSet</span><span class="p">:</span><span class="n">set2</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set4</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithSet</span><span class="p">:</span><span class="n">set2</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set3:%@  set4:%@"</span><span class="p">,</span><span class="n">set3</span><span class="p">,</span><span class="n">set4</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="根据数组创建集合">根据数组创建集合</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSArray</span> <span class="o">*</span><span class="n">array</span><span class="o">=</span><span class="p">[</span><span class="n">NSArray</span> <span class="nf">arrayWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set5</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithArray</span><span class="p">:</span><span class="n">array</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set6</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithArray</span><span class="p">:</span><span class="n">array</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set5:%@  set6:%@"</span><span class="p">,</span><span class="n">set5</span><span class="p">,</span><span class="n">set6</span><span class="p">);</span>

<span class="n">NSSet</span> <span class="o">*</span><span class="n">set7</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set8</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span><span class="s">@"x"</span><span class="p">,</span><span class="s">@"y"</span><span class="p">,</span><span class="s">@"z"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="判断两个集合中内容是不是相同">判断两个集合中内容是不是相同</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isEqual</span><span class="o">=</span><span class="p">[</span><span class="n">set7</span> <span class="nf">isEqualToSet</span><span class="p">:</span><span class="n">set8</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Equal:%d"</span><span class="p">,</span><span class="n">isEqual</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="判断两个集合是不是含有交集">判断两个集合是不是含有交集</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isInset</span><span class="o">=</span><span class="p">[</span><span class="n">set7</span> <span class="nf">intersectsSet</span><span class="p">:</span><span class="n">set8</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Intersects:%d"</span><span class="p">,</span><span class="n">isInset</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="判断一个集合是不是另一个集合的子集">判断一个集合是不是另一个集合的子集</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BOOL isSub=[set7 isSubsetOfSet:set8];
NSLog(@"Subset:%d",isSub);
</code></pre></div></div>
<h5 id="判断集合中是不是包含某个元素">判断集合中是不是包含某个元素</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isCon</span><span class="o">=</span><span class="p">[</span><span class="n">set8</span> <span class="nf">containsObject</span><span class="p">:</span><span class="s">@"z"</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"contains:%d"</span><span class="p">,</span><span class="n">isCon</span><span class="p">);</span>

<span class="n">NSSet</span> <span class="o">*</span><span class="n">set9</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,[</span><span class="n">set9</span> <span class="nf">allObjects</span><span class="p">]);</span><span class="c1">//获取集合中所有元素</span>
</code></pre></div></div>

<p>//根据已有集合创建新集合，同时添加一个元素</p>

<p>NSSet *set10=[set9 setByAddingObject:@”d”];</p>

<p>NSLog(@”%@”,[set10 allObjects]);</p>

<p>NSMutableSet *mutableSet1=[NSMutableSet setWithObjects:@”a”,@”b”,@”c”, nil];</p>

<p>[mutableSet1 addObject:@”x”];//添加元素</p>

<p>[mutableSet1 removeObject:@”a”];//删除元素</p>

<p>NSMutableSet *mutableSet2=[NSMutableSet setWithObjects:@”a”,@”b”,@”c”,@”e”,@”m”, nil];</p>

<p>//两个集合相减</p>

<p>[mutableSet2 minusSet:mutableSet1];</p>

<p>//两个集合相加</p>

<p>[mutableSet2 unionSet:mutableSet1];</p>

<p>NSLog(@”相减之后：%@”,mutableSet2);</p>

<p>#pragma make 时间</p>

<p>//创建NSDate实例，返回GMT时间</p>

<p>NSDate *date1=[NSDate date];</p>

<p>NSLog(@”%@”,date1);</p>

<p>//返回date1保存的时间与date2的时间间隔</p>

<p>//NSTimeInterval是一个双精度值，表示以秒为单位的时间</p>

<p>NSDate *date2=[NSDate dateWithTimeIntervalSinceNow:-120];</p>

<p>NSLog(@”%@”,date2);</p>

<p>NSTimeInterval interDate=[date1 timeIntervalSinceDate:date2];</p>

<p>NSLog(@”%lf”,interDate);</p>

<p>//指定date1时间过了多少秒</p>

<p>NSDate *date3=[NSDate dateWithTimeInterval:300 sinceDate:date1];</p>

<p>NSLog(@”date3:%@”,date3);</p>

<p>//时间的比较</p>

<p>[date3 isEqualToDate:date1];//判断是不是相同时间;</p>

<p>[date3 earlierDate:date1];//返回一个较早时间</p>

<p>[date1 laterDate:date3];//返回一个较晚时间</p>

<p>//把时间表示为字符串</p>

<p>NSString *dateString=[NSString stringWithString:[date3 description]];</p>

<p>NSLog(@”dateString:%@”,dateString);</p>

<p>//时间格式</p>

<p>NSDateFormatter *formatter=[[NSDateFormatter alloc]init];</p>

<p>[formatter setAMSymbol:@”上午”];</p>

<p>[formatter setPMSymbol:@”下午”];</p>

<p>[formatter setDateFormat:@”YYYY年MM月dd日 HH:mm:ss MMM”];</p>

<p>//YYYY设置年份，MM设置第几个月，dd月份的第几天</p>

<p>//hh：12小时制的时，HH：24小时制的时</p>

<p>//mm设置分钟，ss设置秒</p>

<p>//aaa：反馈用户设置的上下午格式</p>

<p>//EEE:星期,zzzz时区，MMM月份</p>

<p>NSString *time=[formatter stringFromDate:[NSDate date]];</p>

<p>NSLog(@”%@”,time);</p>
:ET