I"”<h4 id="äºšé©¬é€Šå­˜å‚¨æ¡¶æœåŠ¡ç«¯é…ç½®">äºšé©¬é€Šå­˜å‚¨æ¡¶+æœåŠ¡ç«¯é…ç½®</h4>

<h5 id="äºšé©¬é€Š">äºšé©¬é€Š</h5>
<p><strong>äºšé©¬é€Šåå°é…ç½®:<a href="https://aws.amazon.com/cn/">https://aws.amazon.com/cn/</a></strong><br />
1.ç™»å½•è´¦å·,è¿›å…¥<code class="language-plaintext highlighter-rouge">Amazon s3</code>åˆ›å»ºå­˜å‚¨æ¡¶<br />
<img src="/img/20201224/s1.png" alt="å›¾1" /><br />
<img src="/img/20201224/s2.png" alt="å›¾2" /><br />
æŒ‰ç…§ä¸Šå›¾æ‰€ç¤ºå¡«å†™å†…å®¹,å‰©ä¸‹çš„ä¿¡æ¯é»˜è®¤,ç‚¹å‡»åº•éƒ¨åˆ›å»ºå­˜å‚¨æ¡¶<br />
2.å­˜å‚¨æ¡¶æƒé™è®¾ç½®<br />
<img src="/img/20201224/s3.png" alt="å›¾3" /><br />
<img src="/img/20201224/s4.png" alt="å›¾4" />  <br />
è®¾ç½®è·¨åŸŸå†…å®¹å¦‚ä¸‹:æ›´æ¢å¯¹åº”çš„åŸŸå,å…¶ä»–é…ç½®ä¿¡æ¯ä¸åšä¿®æ”¹.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "POST",
            "DELETE"
        ],
        "AllowedOrigins": [
            "https://yunyue.s3.amazonaws.com",//è¿™é‡Œæ›´æ¢ä¸ºè‡ªå·±çš„å­˜å‚¨è®¿é—®åŸŸå
            "http://yuedantest.yunbaozb.com"//è¿™é‡Œæ›´æ¢é—®è‡ªå·±æœåŠ¡å™¨è®¿é—®åŸŸå
        ],
        "ExposeHeaders": [
            "x-amz-server-side-encryption",
            "x-amz-request-id",
            "x-amz-id-2"
        ]
    },
    {
        "AllowedHeaders": [],
        "AllowedMethods": [
            "GET"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": []
    }
]
</code></pre></div></div>
<p>3.æ·»åŠ <code class="language-plaintext highlighter-rouge">IAM</code>ç”¨æˆ·</p>

<p>i:<a href="https://console.aws.amazon.com/iam/home?region=ap-southeast-1#/users">https://console.aws.amazon.com/iam/home?region=ap-southeast-1#/users</a><br />
<img src="/img/20201224/s5.png" alt="å›¾5" /><br />
<img src="/img/20201224/s6.png" alt="å›¾6" /></p>

<p>ii:<code class="language-plaintext highlighter-rouge">IAM</code>ç”¨æˆ·æƒé™è®¾ç½®ä»¥ä¸‹ä¸¤ä¸ªå³å¯:ç„¶åä¸€ç›´ä¸‹ä¸€æ­¥ç›´åˆ°åˆ›å»ºç”¨æˆ·
<img src="/img/20201224/s7.png" alt="å›¾7" /></p>

<p>iii:è·å–å¯†é’¥
<img src="/img/20201224/s8.png" alt="å›¾8" /></p>

<h5 id="æœåŠ¡ç«¯é…ç½®">æœåŠ¡ç«¯é…ç½®</h5>

<p><strong>åå°</strong></p>

<p><img src="/img/20201224/s9.png" alt="å›¾9" /></p>

<p><strong>å¯†é’¥ä»£ç é…ç½®</strong>
åœ¨æœåŠ¡å™¨æ ¹ç›®å½•ä¸‹æ‰¾åˆ°<code class="language-plaintext highlighter-rouge">Home/www</code>,æ²¡æœ‰åˆ™åˆ›å»º,èµ‹æƒé™<code class="language-plaintext highlighter-rouge">755</code>åœ¨<code class="language-plaintext highlighter-rouge">Home/www</code>ä¸‹åˆ›å»º<code class="language-plaintext highlighter-rouge">.aws</code>æ–‡ä»¶å¤¹,æ”¾å…¥æ–‡ä»¶<code class="language-plaintext highlighter-rouge">credentials</code>åœ¨æ–‡ä»¶é‡Œé…ç½®è·å–åˆ°çš„å¯†é’¥ä¿¡æ¯å³å¯<br />
<img src="/img/20201224/s10.png" alt="å›¾10" /></p>

<p><strong>æœåŠ¡ç«¯SDK</strong>
å…³äºäºšé©¬é€Šä¸Šä¼ çš„<code class="language-plaintext highlighter-rouge">SDK</code>å¯ä»¥æ ¹æ®<code class="language-plaintext highlighter-rouge">composer</code>å®‰è£…,ä¹Ÿå¯ä»¥ç›´æ¥å¤åˆ¶<code class="language-plaintext highlighter-rouge">aws.zip</code>è§£å‹åˆ°é¡¹ç›®å¯¹åº”çš„ç›®å½•ä¸­,å‚è€ƒ:<a href="https://docs.aws.amazon.com/zh_cn/sdk-for-php/v3/developer-guide/getting-started_installation.html">https://docs.aws.amazon.com/zh_cn/sdk-for-php/v3/developer-guide/getting-started_installation.html</a></p>

<p><strong>ä¸Šä¼ ä»£ç </strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			$name=$files['name'];
/***
*çœç•¥éƒ¨åˆ†ä»£ç 
*/
			require_once( CMF_ROOT.'sdk/aws/aws-autoloader.php');//å¼•å…¥æ–‡ä»¶
			$configpri=getConfigPri();				
$sharedConfig = [
					'profile' =&gt; 'default',
					'region' =&gt; $configpri['aws_region'], //åŒºåŸŸ
					'version' =&gt; 'latest',
					'Content-Type' =&gt; $files['type'],
					//'debug'   =&gt; true
			];
				$sdk = new \Aws\Sdk($sharedConfig);	
				$s3Client = $sdk-&gt;createS3();
				$result = $s3Client-&gt;putObject([
					'Bucket' =&gt; $configpri['aws_bucket'],
					'Key' =&gt; $name,
					'ACL' =&gt; 'public-read',
					'Content-Type' =&gt; $files['type'],
					'Body' =&gt; fopen($files['tmp_name'], 'r')
				]);			
				$a = (array)$result;
				$n = 0;
				foreach($a as $k =&gt;$t){
					if($n==0){
						$n++;
						$url = $t['ObjectURL'];//ä¸Šä¼ æˆåŠŸè¿”å›åœ°å€
				}
				}

</code></pre></div></div>

<p><strong>å¼‚å¸¸</strong>
å¦‚æœå‡ºç°ä»¥ä¸‹é”™è¯¯:åˆ™æ˜¯ç¼ºå°‘ç”¨æˆ·æƒé™:<code class="language-plaintext highlighter-rouge">AmazonS3FullAccess</code>
<img src="/img/20201224/s11.png" alt="å›¾11" /><br />
<img src="/img/20201224/s12.png" alt="å›¾12" /></p>

<p>è‡³æ­¤,å®Œæ¯•.</p>

:ET