I"<h4 id="m3u8测试地址">M3U8测试地址</h4>

<p>北邮<code class="highlighter-rouge">ivi</code>测试 <code class="highlighter-rouge">http://ivi.bupt.edu.cn/</code>  有PC端和移动端，手机可以直接访问网址，附提取地址方便导入机顶盒</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CCTV-1高清  
http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8  
CCTV-3高清  
http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8
</code></pre></div></div>

<p>CCTV-5高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/cctv5hd.m3u8
</code></pre></div></div>

<p>CCTV-5+高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8
</code></pre></div></div>

<p>CCTV-6高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8
</code></pre></div></div>

<p>CCTV-8高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/cctv8hd.m3u8
</code></pre></div></div>

<p>CHC高清电影</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/chchd.m3u8
</code></pre></div></div>

<p>北京卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/btv1hd.m3u8
</code></pre></div></div>

<p>北京文艺高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/btv2hd.m3u8
</code></pre></div></div>

<p>北京体育高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/btv6hd.m3u8
</code></pre></div></div>

<p>北京纪实高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/btv11hd.m3u8
</code></pre></div></div>

<p>湖南卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/hunanhd.m3u8
</code></pre></div></div>

<p>浙江卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/zjhd.m3u8
</code></pre></div></div>

<p>江苏卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/jshd.m3u8
</code></pre></div></div>

<p>东方卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/dfhd.m3u8
</code></pre></div></div>

<p>安徽卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/ahhd.m3u8
</code></pre></div></div>

<p>黑龙江卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/hljhd.m3u8
</code></pre></div></div>

<p>辽宁卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/lnhd.m3u8
</code></pre></div></div>

<p>深圳卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/szhd.m3u8
</code></pre></div></div>

<p>广东卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/gdhd.m3u8
</code></pre></div></div>

<p>天津卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/tjhd.m3u8
</code></pre></div></div>

<p>湖北卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/hbhd.m3u8
</code></pre></div></div>

<p>山东卫视高清</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://ivi.bupt.edu.cn/hls/sdhd.m3u8
</code></pre></div></div>
:ET