I"r<h4 id="chmod777修改权限">chmod777修改权限</h4>

<p><a href="http://william71.blogbus.com/logs/33484772.html">参考链接</a></p>

<p>在<code class="highlighter-rouge">Unix</code>和<code class="highlighter-rouge">Linux</code>的各种操作系统下，每个文件（文件夹也被看作是文件）都按读、写、运行设定权限。</p>

<p>例如我用<code class="highlighter-rouge">ls -l</code>命令列文件表时，得到如下输出:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rw-r--r-- 1 apple users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>从第二个字符起<code class="highlighter-rouge">rw-</code>是说用户<code class="highlighter-rouge">apple</code>有读、写权，没有运行权，接着的<code class="highlighter-rouge">r--</code>表示用户组<code class="highlighter-rouge">users</code>只有读权限，没有运行权，最后的<code class="highlighter-rouge">r--</code>指其他人 （<code class="highlighter-rouge">others</code>）只有读权限，没有写权和运行权。这是系统默认设置，我可以改写<code class="highlighter-rouge">tt.htm</code>，同组的人和其他人只有权读，没人有权运行，因为只是一个 <code class="highlighter-rouge">html</code>文件，不必运行。这在<code class="highlighter-rouge">Novell的directory services</code>之前很先进。</p>

<p>读、写、运行三项权限可以用数字表示，就是<code class="highlighter-rouge">r=4</code>,<code class="highlighter-rouge">w=2</code>,<code class="highlighter-rouge">x=1</code>。所以，上面的例子中的<code class="highlighter-rouge">rw-r--r--</code>用数字表示成<code class="highlighter-rouge">644</code>。</p>

<p>反过来说<code class="highlighter-rouge">777</code>就是<code class="highlighter-rouge">rwxrwxrwx</code>，意思是该登录用户（可以用命令id查看）、他所在的组和其他人都有最高权限。</p>

<p>再多说一句。我用<code class="highlighter-rouge">chmod o-r tt.htm</code>命令改权限，<code class="highlighter-rouge">o-r</code>是<code class="highlighter-rouge">others</code>的权限中减掉读。结果是</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rw-r----- 1 bu users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>如果用命令<code class="highlighter-rouge">chmod 777 tt.htm</code>，结果是</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-rwxrwxrwx 1 bu users 2254 2006-05-20 13:47 tt.htm
</code></pre></div></div>
<p>任何人都有读、写、运行三项权限。</p>

<hr />

<p>指令名称 : <code class="highlighter-rouge">chmod</code></p>

<p>使用权限 : 所有使用者</p>

<p>使用方式 :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod [-cfvR] [--help] [--version] mode file...
</code></pre></div></div>

<p>说明 : <code class="highlighter-rouge">Linux/Unix</code> 的档案存取权限分为三级 : 档案拥有者、群组、其他。利用 <code class="highlighter-rouge">chmod</code> 可以藉以控制档案如何被他人所存取。</p>

<p>参数格式 :</p>

<p><code class="highlighter-rouge">mode</code> : 权限设定字串，格式如下 :</p>
<pre><code class="language-[ugoa...][[+-=][rwxX]...][,...]```">其中

`u` : 表示该档案的拥有者，`g` 表示与该档案的拥有者属于同一个群体(`group`)者，`o` 表示其他以外的人，`a`表示这三者皆是。

`+` :  表示增加权限、`-` 表示取消权限、`=` 表示唯一设定权限。

`r` : 表示可读取，`w` 表示可写入，`x` 表示可执行，`X` 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。 

`-c` : 若该档案权限确实已经更改，才显示其更改动作

`-f` : 若该档案权限无法被更改也不要显示错误讯息

`-v` : 显示权限变更的详细资料

`-R` : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更)

`--help` : 显示辅助说明

`--version` : 显示版本

范例 :

将档案 `file1.txt` 设为所有人皆可读取 :
</code></pre>
<p>chmod ugo+r file1.txt</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>将档案 `file1.txt` 设为所有人皆可读取 :
</code></pre></div></div>
<p>chmod a+r file1.txt</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>将档案 `file1.txt` 与 `file2.txt` 设为该档案拥有者，与其所属同一个群体者可写入，但其他以外的人则不可写入 :
</code></pre></div></div>
<p>chmod ug+w,o-w file1.txt file2.txt</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>将 `ex1.py`设定为只有该档案拥有者可以执行 :
</code></pre></div></div>
<p>chmod u+x ex1.py</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>将目前目录下的所有档案与子目录皆设为任何人可读取 :
</code></pre></div></div>
<p>chmod -R a+r *</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>此外`chmod`也可以用数字来表示权限如 `chmod 777 file`

语法为：
</code></pre></div></div>
<p>chmod abc file</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>其中`a`,`b`,`c`各为一个数字，分别表示`User`、`Group`、及`Other`的权限。
</code></pre></div></div>
<p>r=4，w=2，x=1</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>若要`rwx`属性则`4+2+1=7`；

若要`rw-`属性则`4+2=6`；

若要`r-x`属性则`4+1=7`。

范例：
</code></pre></div></div>
<p>chmod a=rwx file 和chmod 777 file效果相同</p>

<p>chmod ug=rwx,o=x file和chmod 771 file效果相同</p>

<p>若用chmod 4755 filename可使此程式具有root的权限
```</p>
:ET