I"»<h4 id="éœ€æ±‚">éœ€æ±‚</h4>

<blockquote>
  <p>1ã€å½“åº”ç”¨ä¸€ç›´ä¿æŒåœ¨å‰å°çš„æƒ…å†µä¸‹ï¼Œæ”¶åˆ°æ¨é€æ¶ˆæ¯åè¯­éŸ³å’ŒæŒ¯åŠ¨å¯ä»¥æ­£å¸¸è§¦å‘<br />
2ã€åœ¨ç¬¬ä¸€æ¡çš„åŸºç¡€ä¸Šï¼Œè¯­éŸ³å’ŒæŒ¯åŠ¨è¢«è§¦å‘åå†æŒ‰Homeé”®è¿›å…¥åå°ï¼Œè¿™æ—¶è¯­éŸ³å’ŒæŒ¯åŠ¨éƒ½å¤±æ•ˆ<br />
3ã€å½“åº”ç”¨è¿›å…¥åå°çš„æƒ…å†µä¸‹ï¼Œæ”¶åˆ°æ¨é€æ¶ˆæ¯åè¯­éŸ³å’ŒæŒ¯åŠ¨éƒ½ä¸èƒ½è¢«è§¦å‘</p>
</blockquote>

<h4 id="æ–¹æ¡ˆ">æ–¹æ¡ˆ</h4>

<p><strong>æ–¹æ¡ˆ1.å¼€å¯åå°æŒç»­å®šä½</strong></p>

<p>&lt;1&gt;è®¾ç½®<code class="highlighter-rouge">Backgound Modes</code></p>

<p><img src="/img/20200310/1.png" alt="é¡¹ç›®1" /></p>

<p>&lt;2&gt;åœ¨<code class="highlighter-rouge">info.plist</code>ä¸­è®¾ç½®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Privacy - Location Always Usage Description
</code></pre></div></div>

<p>&lt;3&gt;åœ¨<code class="highlighter-rouge">didFinishLaunchingWithOptions</code>ä¸­æ‰§è¡Œä¸‹é¢çš„<code class="highlighter-rouge">initLocationManager</code>æ–¹æ³•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)initLocationManager{
    //1.åˆ›å»ºå®šä½ç®¡ç†å¯¹è±¡
    _manager = [[CLLocationManager alloc]init];

    //2.è®¾ç½®å±æ€§ distanceFilterã€desiredAccuracy
    _manager.distanceFilter = kCLDistanceFilterNone;//å®æ—¶æ›´æ–°å®šä½ä½ç½®
    _manager.desiredAccuracy = kCLLocationAccuracyBest;//å®šä½ç²¾ç¡®åº¦
    if([_manager respondsToSelector:@selector(requestAlwaysAuthorization)]){
        [_manager requestAlwaysAuthorization];
    }
    //è¯¥æ¨¡å¼æ˜¯æŠµæŠ—ç¨‹åºåœ¨åå°è¢«æ€ï¼Œç”³æ˜ä¸èƒ½å¤Ÿè¢«æš‚åœ
    _manager.pausesLocationUpdatesAutomatically = NO;
    _manager.allowsBackgroundLocationUpdates = YES;
    //3.è®¾ç½®ä»£ç†
    _manager.delegate = self;
    //4.å¼€å§‹å®šä½
    [_manager startUpdatingLocation];
    //5.è·å–æœå‘
    [_manager startUpdatingHeading];
}

//å®šä½æˆåŠŸè°ƒç”¨çš„çš„æ–¹æ³•
-(void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations{

    // è·å–ä½ç½®ä¿¡æ¯
    CLLocation *newLocation=[locations lastObject];
    double lat = newLocation.coordinate.latitude;
    double lon = newLocation.coordinate.longitude;
    double alt = newLocation.altitude;
    NSLog(@"çº¬åº¦:%f,ç»åº¦:%f,æµ·æ‹”:%f",lat,lon,alt);
}

- (void)applicationWillResignActive:(UIApplication *)application {
    [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
    
    [self.manager startUpdatingLocation];
}

- (void)applicationDidEnterBackground:(UIApplication *)application {
    
    NSLog(@"è¿›å…¥åå°");
    UIApplication *app = [UIApplication sharedApplication];
    __block  UIBackgroundTaskIdentifier bgTask;
    bgTask = [app beginBackgroundTaskWithExpirationHandler:^{
        dispatch_async(dispatch_get_main_queue(), ^{
            
            if (bgTask != UIBackgroundTaskInvalid){
                bgTask = UIBackgroundTaskInvalid;
            }
        });
    }];
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        dispatch_async(dispatch_get_main_queue(), ^{
            if (bgTask != UIBackgroundTaskInvalid){
            bgTask = UIBackgroundTaskInvalid;
            }
        });
    });
    
   [self.manager startUpdatingLocation];
}
</code></pre></div></div>

<p><strong>æ–¹æ¡ˆ2.åå°è¿ç»­æ’­æ”¾éŸ³ä¹çš„æ–¹æ³•</strong></p>

<p>&lt;1&gt;è®¾ç½®<code class="highlighter-rouge">Backgound Modes</code></p>

<p><img src="/img/20200310/2.png" alt="é¡¹ç›®2" /></p>

:ET