I"<hr />
<hr />

<h4 id="2022上架应用">2022上架应用</h4>

<h4 id="元岳电商小程序">元岳电商【小程序】</h4>
<p>时间：2022-12-09<br />
<img src="/img/0appstore/yyds.png" alt="元岳" /></p>

<h4 id="元岳多商户小程序">元岳多商户【小程序】</h4>
<p>时间：2022-12-01<br />
<img src="/img/0appstore/yydsh.png" alt="元岳" /></p>

<h4 id="浩联商贸小程序">浩联商贸【小程序】</h4>
<p>时间：2022-11-26<br />
<img src="/img/0appstore/hlsm.png" alt="浩联" /></p>

<h4 id="岗底斯峰小程序">岗底斯峰【小程序】</h4>
<p>时间：2022-11-16<br />
<img src="/img/0appstore/xzgy.png" alt="藏药" /><br />
<img src="/img/0appstore/xzgy1.PNG" alt="藏药" /></p>

<hr />
<hr />

<h4 id="2021上架应用">2021上架应用</h4>

<h4 id="河南赵语音客户---河南省购赚购省互联网科技有限公司">河南赵【语音客户】 - 河南省购赚购省互联网科技有限公司</h4>

<h5 id="时遇">时遇</h5>
<p><img src="/img/0appstore/hnz1.png" alt="时遇" /></p>

<h4 id="湖南希仁约单---湖南希仁计算机科技有限公司">湖南希仁【约单】 - 湖南希仁计算机科技有限公司</h4>

<h5 id="猫咪陪玩初版21618前后账号无法登陆特此记录">猫咪陪玩【初版21.6.18前后,账号无法登陆特此记录】</h5>

<h4 id="2020上架应用">2020上架应用</h4>

<h4 id="北京新媒视讯科技有限公司">北京新媒视讯科技有限公司</h4>

<h5 id="新频道">新频道</h5>
<p><strong>第二版【去除直播功能】</strong><br />
<img src="/img/0appstore/xmsx1.png" alt="新频道" /><br />
2020-12-11提交,上架最顺利的一个,没有一次被拒
<img src="/img/0appstore/xmsx.png" alt="新频道" /></p>

<h4 id="开卷有益重庆">开卷有益（重庆）</h4>

<h5 id="爱秀短视频">爱秀短视频</h5>

<p><strong>第五版</strong>
<img src="/img/0appstore/axdsp3.png" alt="爱秀" /><br />
<strong>第四版</strong><br />
<img src="/img/0appstore/axdsp2.png" alt="爱秀" />
<strong>第三版</strong><br />
2012-12-11通过【账号无法登陆,文字记录】
<strong>第二版</strong><br />
<img src="/img/0appstore/axdsp1.png" alt="爱秀" /></p>

<h4 id="湖南杰然天成国际贸易有限公司">湖南杰然天成国际贸易有限公司</h4>

<h5 id="海外mike101上架成功">海外mike(10.1上架成功)</h5>
<p><img src="/img/0appstore/hwmike.JPG" alt="mike" /></p>

<h4 id="普渡传媒">普渡传媒</h4>

<h5 id="普渡直播">普渡直播</h5>
<p><img src="/img/0appstore/pd3.png" alt="普渡" />
<img src="/img/0appstore/pd2.png" alt="普渡" />
<img src="/img/0appstore/pd1.png" alt="普渡" /></p>

<h4 id="大连孙">大连孙</h4>

<h5 id="wesay">WeSay</h5>
<p><img src="/img/0appstore/dls2.png" alt="WeSay" /></p>

<p><img src="/img/0appstore/dls1.png" alt="WeSay" /></p>

<p><img src="/img/0appstore/dls.png" alt="WeSay" /></p>

<h4 id="深圳飞鱼">深圳飞鱼</h4>

<h5 id="魅音">魅音</h5>

<p><img src="/img/0appstore/my.jpg" alt="魅音" /></p>

<h4 id="布丽天下">布丽天下</h4>

<h5 id="直播美">直播美</h5>

<p><img src="/img/0appstore/bltx.png" alt="布丽天下" /></p>

<h4 id="2019上架项目摘录">2019上架项目摘录</h4>

<h5 id="深圳姚">深圳姚</h5>

<p>聚音</p>

<p><img src="/img/0appstore/jy3.png" alt="聚音3" />
<img src="/img/0appstore/jy2.png" alt="聚音2" />
<img src="/img/0appstore/jy1.png" alt="聚音1" /></p>

<h5 id="河南陈">河南陈</h5>

<!-- 啾-哩-直播   -->

<blockquote>
  <p>开发者账号无法登陆 <code class="language-plaintext highlighter-rouge">6-8</code> 月上架两版</p>
</blockquote>

<h5 id="美国代">美国代</h5>

<p>北美华人</p>

<p><img src="/img/0appstore/bmhr5.png" alt="北美华人5" />
<img src="/img/0appstore/bmhr4.png" alt="北美华人4" />
<img src="/img/0appstore/bmhr3.png" alt="北美华人3" />
<img src="/img/0appstore/bmhr2.png" alt="北美华人2" />
<img src="/img/0appstore/bmhr1.png" alt="北美华人1" /></p>

<h5 id="湖南爱芒果">湖南爱芒果</h5>

<p>中国推介</p>

<p><img src="/img/0appstore/zgtj.png" alt="中国推介" /></p>

<hr />
<hr />
<h4 id="娃娃机项目2018">娃娃机项目2018</h4>

<p>娃娃机新版UI1.3.1上架(3-30提交、3-31通过)<br />
娃娃机新版UI1.3上架（3-26提交、3-30通过）<br />
鹤翔腾讯新版本1.0（3-26提交、4-13通过）<br />
秀乐趣1.0（3-17第一次提交、4-11通过）<br />
丁晶WOTO直播2.0（3-7提交、3-12通过）<br />
深圳李娃娃机1.0(2-11提交、1-13 ipv6被拒、（年后处理）2-23提交、2-24通过)<br />
娃娃机腾讯版本1.2（1.16提交、1.18通过）<br />
娃娃机即构版本1.1（1.5提交 、1.8适配被拒（iPad） 1.11、微信认证问题  1.12微信认证问题、1.13成功）<br />
娃娃机即构版本1.0（12-8提交、12-11没有隐私声明被拒处理提交、12-14支付被拒重提、12-18支付问题重提、12-19还是支付重提、12-21通过）</p>

<hr />
<hr />
<h4 id="直播2017">直播2017</h4>
<p>威海面团2.0（7-6提交、7-8通过）<br />
掌握(觅爱)1.0(6-27 提交  6-29通过)<br />
创感追播1.1（6-3通过）<br />
创感追播1.0（5-19提交、5-24通过）<br />
威海面团1.0（4-7更改包名提交、4-18去掉支付宝、4-22通过）<br />
鹤翔直播（4-10提交、4-14通过）<br />
南京飞兔show1.1（4-12提交、4-14通过）<br />
南京飞兔show1.0（3-24提交、3-27已经通过）<br />
孺子牛（3-14提交  3-21、3-23已经通过）<br />
空间隧道4.1（3-15提交、3-17已经通过）<br />
青青（3-09提交 3-14（更改图标）3-16已经通过）<br />
空间隧道4.0（3-13提交 3-15已经通过）<br />
河北周（提交2-20 、2-24 、3-02、3-08(重构版本) 、通过3-14)<br />
资色直播（已通过）<br />
赵毅空间隧道3.0（提交3-02   已经通过3-06）</p>

:ET