I"&<h3 id="css部分">CSS部分</h3>

<h5 id="背景图写法">背景图写法</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">'~@/static/images/code-bg.png'</span><span class="o">);</span>
</code></pre></div></div>

<h5 id="底部固定布局刘海屏适配">底部固定布局、刘海屏适配</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">position</span><span class="o">:</span> <span class="nt">fixed</span><span class="o">;</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="err">98</span><span class="nt">rpx</span><span class="o">;</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="err">98</span><span class="nt">rpx</span> <span class="o">+</span> <span class="nt">constant</span><span class="o">(</span><span class="nt">safe-area-inset-bottom</span><span class="o">));</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="err">98</span><span class="nt">rpx</span> <span class="o">+</span> <span class="nt">env</span><span class="o">(</span><span class="nt">safe-area-inset-bottom</span><span class="o">));</span>
</code></pre></div></div>

<h5 id="返回键">返回键</h5>
<blockquote>
  <p>from 触发返回行为的来源：<br />
‘backbutton’: 左上角导航栏按钮及安卓返回键;<br />
‘navigateBack’: uni.navigateBack() 方法;<br />
支付宝小程序端不支持返回此字段.</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{};</span>
    <span class="p">},</span>
    <span class="nx">onBackPress</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">from:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">options</span><span class="p">.</span><span class="k">from</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="获取元素">获取元素</h3>

<h4 id="监听">监听</h4>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">active</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">pageIndexs</span><span class="dl">"</span><span class="p">).</span><span class="nx">children</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">dom</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">dom</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="cm">/*
         * stopPropagation() 方法防止调用相同事件的传播。
         * 传播意味着向上冒泡到父元素或向下捕获到子元素。
         * https://www.w3school.com.cn/jsref/event_preventdefault.asp
         * https://www.w3school.com.cn/jsref/event_stoppropagation.asp
         */</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">dom</span> <span class="o">===</span> <span class="nx">active</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="nx">dom</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">borderShow</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">active</span> <span class="o">&amp;&amp;</span> <span class="nx">active</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">"</span><span class="s2">borderShow</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">active</span> <span class="o">=</span> <span class="nx">dom</span><span class="p">;</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="复用">复用</h4>

<p><img src="https://v2.cn.vuejs.org/v2/guide/conditional.html#%E7%94%A8-key-%E7%AE%A1%E7%90%86%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84%E5%85%83%E7%B4%A0" alt="用 key 管理可复用的元素" /></p>

<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 会复用
<span class="nt">&lt;</span><span class="k">template</span> <span class="na">v-if=</span><span class="s">"loginType === 'username'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>Username<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"Enter your username"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="k">template</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"Enter your email address"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

# 不会复用
<span class="nt">&lt;</span><span class="k">template</span> <span class="na">v-if=</span><span class="s">"loginType === 'username'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>Username<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"Enter your username"</span> <span class="na">key=</span><span class="s">"username-input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="k">template</span> <span class="na">v-else</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"Enter your email address"</span> <span class="na">key=</span><span class="s">"email-input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
</code></pre></div></div>

:ET