I"Ø@<h4 id="é›†åˆ">é›†åˆ</h4>

<h5 id="åˆ›å»ºé›†åˆ">åˆ›å»ºé›†åˆ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSSet</span> <span class="o">*</span><span class="n">set1</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span><span class="s">@"a"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set2</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set1:%@  set2:%@"</span><span class="p">,</span><span class="n">set1</span><span class="p">,</span><span class="n">set2</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="æ ¹æ®å·²æœ‰é›†åˆåˆ›å»ºæ–°çš„é›†åˆ">æ ¹æ®å·²æœ‰é›†åˆåˆ›å»ºæ–°çš„é›†åˆ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSSet</span> <span class="o">*</span><span class="n">set3</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithSet</span><span class="p">:</span><span class="n">set2</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set4</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithSet</span><span class="p">:</span><span class="n">set2</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set3:%@  set4:%@"</span><span class="p">,</span><span class="n">set3</span><span class="p">,</span><span class="n">set4</span><span class="p">);</span>
</code></pre></div></div>

<h5 id="æ ¹æ®æ•°ç»„åˆ›å»ºé›†åˆ">æ ¹æ®æ•°ç»„åˆ›å»ºé›†åˆ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSArray</span> <span class="o">*</span><span class="n">array</span><span class="o">=</span><span class="p">[</span><span class="n">NSArray</span> <span class="nf">arrayWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set5</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithArray</span><span class="p">:</span><span class="n">array</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set6</span><span class="o">=</span><span class="p">[[</span><span class="n">NSSet</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithArray</span><span class="p">:</span><span class="n">array</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"set5:%@  set6:%@"</span><span class="p">,</span><span class="n">set5</span><span class="p">,</span><span class="n">set6</span><span class="p">);</span>

<span class="n">NSSet</span> <span class="o">*</span><span class="n">set7</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSSet</span> <span class="o">*</span><span class="n">set8</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span><span class="s">@"x"</span><span class="p">,</span><span class="s">@"y"</span><span class="p">,</span><span class="s">@"z"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="åˆ¤æ–­ä¸¤ä¸ªé›†åˆä¸­å†…å®¹æ˜¯ä¸æ˜¯ç›¸åŒ">åˆ¤æ–­ä¸¤ä¸ªé›†åˆä¸­å†…å®¹æ˜¯ä¸æ˜¯ç›¸åŒ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isEqual</span><span class="o">=</span><span class="p">[</span><span class="n">set7</span> <span class="nf">isEqualToSet</span><span class="p">:</span><span class="n">set8</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Equal:%d"</span><span class="p">,</span><span class="n">isEqual</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="åˆ¤æ–­ä¸¤ä¸ªé›†åˆæ˜¯ä¸æ˜¯å«æœ‰äº¤é›†">åˆ¤æ–­ä¸¤ä¸ªé›†åˆæ˜¯ä¸æ˜¯å«æœ‰äº¤é›†</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isInset</span><span class="o">=</span><span class="p">[</span><span class="n">set7</span> <span class="nf">intersectsSet</span><span class="p">:</span><span class="n">set8</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"Intersects:%d"</span><span class="p">,</span><span class="n">isInset</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="åˆ¤æ–­ä¸€ä¸ªé›†åˆæ˜¯ä¸æ˜¯å¦ä¸€ä¸ªé›†åˆçš„å­é›†">åˆ¤æ–­ä¸€ä¸ªé›†åˆæ˜¯ä¸æ˜¯å¦ä¸€ä¸ªé›†åˆçš„å­é›†</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BOOL isSub=[set7 isSubsetOfSet:set8];
NSLog(@"Subset:%d",isSub);
</code></pre></div></div>
<h5 id="åˆ¤æ–­é›†åˆä¸­æ˜¯ä¸æ˜¯åŒ…å«æŸä¸ªå…ƒç´ ">åˆ¤æ–­é›†åˆä¸­æ˜¯ä¸æ˜¯åŒ…å«æŸä¸ªå…ƒç´ </h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BOOL</span> <span class="n">isCon</span><span class="o">=</span><span class="p">[</span><span class="n">set8</span> <span class="nf">containsObject</span><span class="p">:</span><span class="s">@"z"</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"contains:%d"</span><span class="p">,</span><span class="n">isCon</span><span class="p">);</span>

<span class="n">NSSet</span> <span class="o">*</span><span class="n">set9</span><span class="o">=</span><span class="p">[</span><span class="n">NSSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,[</span><span class="n">set9</span> <span class="nf">allObjects</span><span class="p">]);</span><span class="c1">//è·å–é›†åˆä¸­æ‰€æœ‰å…ƒç´ </span>
</code></pre></div></div>
<h5 id="æ ¹æ®å·²æœ‰é›†åˆåˆ›å»ºæ–°é›†åˆåŒæ—¶æ·»åŠ ä¸€ä¸ªå…ƒç´ ">æ ¹æ®å·²æœ‰é›†åˆåˆ›å»ºæ–°é›†åˆï¼ŒåŒæ—¶æ·»åŠ ä¸€ä¸ªå…ƒç´ </h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSSet</span> <span class="o">*</span><span class="n">set10</span><span class="o">=</span><span class="p">[</span><span class="n">set9</span> <span class="nf">setByAddingObject</span><span class="p">:</span><span class="s">@"d"</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,[</span><span class="n">set10</span> <span class="nf">allObjects</span><span class="p">]);</span>

<span class="n">NSMutableSet</span> <span class="o">*</span><span class="n">mutableSet1</span><span class="o">=</span><span class="p">[</span><span class="n">NSMutableSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
<span class="c1">//æ·»åŠ å…ƒç´ </span>
<span class="p">[</span><span class="n">mutableSet1</span> <span class="nf">addObject</span><span class="p">:</span><span class="s">@"x"</span><span class="p">];</span>
<span class="c1">//åˆ é™¤å…ƒç´ </span>
<span class="p">[</span><span class="n">mutableSet1</span> <span class="nf">removeObject</span><span class="p">:</span><span class="s">@"a"</span><span class="p">];</span>
<span class="n">NSMutableSet</span> <span class="o">*</span><span class="n">mutableSet2</span><span class="o">=</span><span class="p">[</span><span class="n">NSMutableSet</span> <span class="nf">setWithObjects</span><span class="p">:</span><span class="s">@"a"</span><span class="p">,</span><span class="s">@"b"</span><span class="p">,</span><span class="s">@"c"</span><span class="p">,</span><span class="s">@"e"</span><span class="p">,</span><span class="s">@"m"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="ä¸¤ä¸ªé›†åˆç›¸å‡">ä¸¤ä¸ªé›†åˆç›¸å‡</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">mutableSet2</span> <span class="nf">minusSet</span><span class="p">:</span><span class="n">mutableSet1</span><span class="p">];</span>
</code></pre></div></div>
<h5 id="ä¸¤ä¸ªé›†åˆç›¸åŠ ">ä¸¤ä¸ªé›†åˆç›¸åŠ </h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">mutableSet2</span> <span class="nf">unionSet</span><span class="p">:</span><span class="n">mutableSet1</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç›¸å‡ä¹‹åï¼š%@"</span><span class="p">,</span><span class="n">mutableSet2</span><span class="p">);</span>
</code></pre></div></div>
<h4 id="æ—¶é—´">æ—¶é—´</h4>

<h5 id="åˆ›å»ºnsdateå®ä¾‹è¿”å›gmtæ—¶é—´">åˆ›å»ºNSDateå®ä¾‹ï¼Œè¿”å›GMTæ—¶é—´</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSDate</span> <span class="o">*</span><span class="n">date1</span><span class="o">=</span><span class="p">[</span><span class="n">NSDate</span> <span class="nf">date</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">date1</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="è¿”å›date1ä¿å­˜çš„æ—¶é—´ä¸date2çš„æ—¶é—´é—´éš”">è¿”å›date1ä¿å­˜çš„æ—¶é—´ä¸date2çš„æ—¶é—´é—´éš”</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//NSTimeIntervalæ˜¯ä¸€ä¸ªåŒç²¾åº¦å€¼ï¼Œè¡¨ç¤ºä»¥ç§’ä¸ºå•ä½çš„æ—¶é—´</span>
<span class="n">NSDate</span> <span class="o">*</span><span class="n">date2</span><span class="o">=</span><span class="p">[</span><span class="n">NSDate</span> <span class="nf">dateWithTimeIntervalSinceNow</span><span class="p">:</span><span class="o">-</span><span class="mi">120</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">date2</span><span class="p">);</span>

<span class="n">NSTimeInterval</span> <span class="n">interDate</span><span class="o">=</span><span class="p">[</span><span class="n">date1</span> <span class="nf">timeIntervalSinceDate</span><span class="p">:</span><span class="n">date2</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%lf"</span><span class="p">,</span><span class="n">interDate</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="æŒ‡å®šdate1æ—¶é—´è¿‡äº†å¤šå°‘ç§’">æŒ‡å®šdate1æ—¶é—´è¿‡äº†å¤šå°‘ç§’</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSDate</span> <span class="o">*</span><span class="n">date3</span><span class="o">=</span><span class="p">[</span><span class="n">NSDate</span> <span class="nf">dateWithTimeInterval</span><span class="p">:</span><span class="mi">300</span> <span class="nf">sinceDate</span><span class="p">:</span><span class="n">date1</span><span class="p">];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"date3:%@"</span><span class="p">,</span><span class="n">date3</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="æ—¶é—´çš„æ¯”è¾ƒ">æ—¶é—´çš„æ¯”è¾ƒ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">date3</span> <span class="nf">isEqualToDate</span><span class="p">:</span><span class="n">date1</span><span class="p">];</span><span class="c1">//åˆ¤æ–­æ˜¯ä¸æ˜¯ç›¸åŒæ—¶é—´;</span>
<span class="p">[</span><span class="n">date3</span> <span class="nf">earlierDate</span><span class="p">:</span><span class="n">date1</span><span class="p">];</span><span class="c1">//è¿”å›ä¸€ä¸ªè¾ƒæ—©æ—¶é—´</span>
<span class="p">[</span><span class="n">date1</span> <span class="nf">laterDate</span><span class="p">:</span><span class="n">date3</span><span class="p">];</span><span class="c1">//è¿”å›ä¸€ä¸ªè¾ƒæ™šæ—¶é—´</span>
</code></pre></div></div>
<h5 id="æŠŠæ—¶é—´è¡¨ç¤ºä¸ºå­—ç¬¦ä¸²">æŠŠæ—¶é—´è¡¨ç¤ºä¸ºå­—ç¬¦ä¸²</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSString</span> <span class="o">*</span><span class="n">dateString</span><span class="o">=</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithString</span><span class="p">:[</span><span class="n">date3</span> <span class="nf">description</span><span class="p">]];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"dateString:%@"</span><span class="p">,</span><span class="n">dateString</span><span class="p">);</span>
</code></pre></div></div>
<h5 id="æ—¶é—´æ ¼å¼">æ—¶é—´æ ¼å¼</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSDateFormatter</span> <span class="o">*</span><span class="n">formatter</span><span class="o">=</span><span class="p">[[</span><span class="n">NSDateFormatter</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nf">setAMSymbol</span><span class="p">:</span><span class="s">@"ä¸Šåˆ"</span><span class="p">];</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nf">setPMSymbol</span><span class="p">:</span><span class="s">@"ä¸‹åˆ"</span><span class="p">];</span>
<span class="p">[</span><span class="n">formatter</span> <span class="nf">setDateFormat</span><span class="p">:</span><span class="s">@"YYYYå¹´MMæœˆddæ—¥ HH:mm:ss MMM"</span><span class="p">];</span>

<span class="cm">/**
 * YYYYè®¾ç½®å¹´ä»½ï¼ŒMMè®¾ç½®ç¬¬å‡ ä¸ªæœˆï¼Œddæœˆä»½çš„ç¬¬å‡ å¤©
 * hhï¼š12å°æ—¶åˆ¶çš„æ—¶ï¼ŒHHï¼š24å°æ—¶åˆ¶çš„æ—¶
 * mmè®¾ç½®åˆ†é’Ÿï¼Œssè®¾ç½®ç§’
 * aaaï¼šåé¦ˆç”¨æˆ·è®¾ç½®çš„ä¸Šä¸‹åˆæ ¼å¼
 * EEE:æ˜ŸæœŸ,zzzzæ—¶åŒºï¼ŒMMMæœˆä»½
 */</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">time</span><span class="o">=</span><span class="p">[</span><span class="n">formatter</span> <span class="nf">stringFromDate</span><span class="p">:[</span><span class="n">NSDate</span> <span class="nf">date</span><span class="p">]];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">time</span><span class="p">);</span>
</code></pre></div></div>
:ET