I"P<blockquote>
  <p>A UIScreen object contains the bounding rectangle of the device’s entire screen. When setting up your application’s user interface, you should use the properties of this object to get the recommended frame rectangles for your application’s window.<br />
UIScreen对象包含了整个屏幕的边界矩形。当构造应用的用户界面接口时，你应该使用该对象的属性来获得推荐的矩形大小，用以构造你的程序窗口。</p>
</blockquote>

<p>以下列出的属性和操作是我用过的：<br />
<code class="highlighter-rouge">mainScreen</code> <code class="highlighter-rouge">Returns the screen object representing the device’s screen.</code>
<code class="highlighter-rouge">bounds</code> <code class="highlighter-rouge">property</code> <code class="highlighter-rouge">Contains the bounding rectangle of the screen, measured in points. (read-only)</code>
<code class="highlighter-rouge">applicationFrame</code> <code class="highlighter-rouge">property</code> <code class="highlighter-rouge">The frame rectangle for the app window. (read-only)</code>
<code class="highlighter-rouge">scale</code> <code class="highlighter-rouge">property</code> <code class="highlighter-rouge">The natural scale factor associated with the screen. (read-only)</code></p>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CGRect</span> <span class="n">bound</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIScreen</span> <span class="nf">mainScreen</span><span class="p">]</span> <span class="nf">bounds</span><span class="p">];</span>  <span class="c1">// 返回的是带有状态栏的Rect  </span>
<span class="n">CGRect</span> <span class="n">frame</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIScreen</span> <span class="nf">mainScreen</span><span class="p">]</span> <span class="nf">applicationFrame</span><span class="p">];</span>  <span class="c1">// 返回的是不带有状态栏的Rect  </span>
<span class="kt">float</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">[[</span><span class="nf">UIScreenmainScreen</span><span class="p">]</span> <span class="nf">scale</span><span class="p">];</span> <span class="c1">// 得到设备的自然分辨率  </span>
</code></pre></div></div>
<p>对于<code class="highlighter-rouge">scale</code>属性需要做进一步的说明：<br />
以前的<code class="highlighter-rouge">iphone</code> 设备屏幕分辨率都是<code class="highlighter-rouge">320*480</code>，后来<code class="highlighter-rouge">apple</code> 在<code class="highlighter-rouge">iPhone 4</code>中采用了名为<code class="highlighter-rouge">Retina</code>的显示技术，<code class="highlighter-rouge">iPhone 4</code>采用了<code class="highlighter-rouge">960x640</code>像素分辨率的显示屏幕。由于屏幕大小没有变，还是3.5英寸，分辨率的提升将i<code class="highlighter-rouge">Phone 4</code>的显示分辨率提升至<code class="highlighter-rouge">iPhone 3GS</code>的四倍，每英寸的面积里有326个像素。<br />
<code class="highlighter-rouge">scale</code>属性的值有两个：<br />
<code class="highlighter-rouge">scale = 1</code>; 的时候是代表当前设备是<code class="highlighter-rouge">320*480</code>的分辨率（就是<code class="highlighter-rouge">iphone4</code>之前的设备）<br />
<code class="highlighter-rouge">scale = 2</code>; 的时候是代表分辨率为<code class="highlighter-rouge">640*960</code>的分辨率</p>

<p>判断屏幕类型：</p>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 判断屏幕类型，普通还是视网膜  </span>
<span class="kt">float</span> <span class="n">scale</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIScreen</span> <span class="nf">mainScreen</span><span class="p">]</span> <span class="nf">scale</span><span class="p">];</span>  
<span class="k">if</span> <span class="p">(</span><span class="n">scale</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>  
    <span class="n">bIsRetina</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>  
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"普通屏幕"</span><span class="p">);</span>  
<span class="p">}</span><span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">scale</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>  
    <span class="n">bIsRetina</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>  
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"视网膜屏幕"</span><span class="p">);</span>  
<span class="p">}</span><span class="k">else</span><span class="p">{</span>  
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"unknow screen mode !"</span><span class="p">);</span>  
<span class="p">}</span>  
</code></pre></div></div>
<p>对<code class="highlighter-rouge">dpi</code>和<code class="highlighter-rouge">ppi</code>的理解：<br />
<code class="highlighter-rouge">DPI</code>是每英寸的点数，可以简单理解为点的密度。<br />
<code class="highlighter-rouge">PPI</code>是每英寸的像素数，可以简单理解为像素密度。<br />
点和像素有区别吗？很多时候，<code class="highlighter-rouge">一个点 ＝ 一个像素</code>。但是，并不尽然，如<code class="highlighter-rouge">iPhone</code>的视网膜屏幕，它一个点包含了四个像素，大大提高了显示清晰度。
使用<code class="highlighter-rouge">UIScreen</code>获取的<code class="highlighter-rouge">bounds</code>和<code class="highlighter-rouge">frame</code>，都是点的尺寸，而非像素尺寸。例如，在视网膜屏的<code class="highlighter-rouge">iPhone4</code>上，我获取的 <code class="highlighter-rouge">applicationFrame</code>大小是<code class="highlighter-rouge">320x460</code>，很明显它代表的是点的数量。假如你要显示一张图，如果该图原大小是<code class="highlighter-rouge">100x200</code>，那么显示在这 样的屏幕上，它的实际显示出来的尺寸将只有原来大小的一半，但它的像素数并未改变。更加需要考虑的是，如果你要对这张图进行缩放，那么缩放率该按照实际显 示尺寸计算，还是按照实际像素数计算？这一块很重要，曾走了不少弯路，答案是前者。</p>

:ET