I"Š<h4 id="ç›´æ¥ä»£ç ">ç›´æ¥ä»£ç </h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "ViewController.h"
</span>
<span class="cp">#import "Student.h"
</span>
<span class="cp">#define __DOCUMENTS_PATH__ [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>

    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="c1">//--&gt;å½’æ¡£</span>

    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">__DOCUMENTS_PATH__</span><span class="p">);</span>

    <span class="c1">//åˆ›å»ºå½’æ¡£å¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡å¯ä»¥æŠŠæ•°æ®å‹å…¥mutableDataã€‚</span>

    <span class="n">NSMutableData</span> <span class="o">*</span><span class="n">mutableData</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableData</span> <span class="nf">data</span><span class="p">];</span>

    <span class="c1">//è‡ªå®šä¹‰çš„åˆå§‹åŒ–æ–¹æ³•å¿…é¡»æŒ‡å®šå¯å˜çš„data</span>

    <span class="n">NSKeyedArchiver</span> <span class="o">*</span><span class="n">archiver</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSKeyedArchiver</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initForWritingWithMutableData</span><span class="p">:</span><span class="n">mutableData</span><span class="p">];</span>
    <span class="n">Student</span> <span class="o">*</span><span class="n">stu</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="n">stu</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"Jack"</span><span class="p">;</span>
    <span class="n">stu</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="s">@"25"</span><span class="p">;</span>
    <span class="p">[</span><span class="n">archiver</span> <span class="nf">encodeObject</span><span class="p">:</span><span class="n">stu</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"student"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">archiver</span> <span class="nf">finishEncoding</span><span class="p">];</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">archiverPath</span> <span class="o">=</span> <span class="p">[</span><span class="n">__DOCUMENTS_PATH__</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="s">@"student.plist"</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isOk</span> <span class="o">=</span> <span class="p">[</span><span class="n">mutableData</span> <span class="nf">writeToFile</span><span class="p">:</span><span class="n">archiverPath</span> <span class="nf">atomically</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%d"</span><span class="p">,</span><span class="n">isOk</span><span class="p">);</span>

    <span class="c1">//--&gt;è§£å½’æ¡£</span>

    <span class="n">NSData</span> <span class="o">*</span><span class="n">getData</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSData</span> <span class="nf">dataWithContentsOfFile</span><span class="p">:</span><span class="n">archiverPath</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">getData</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">NSKeyedUnarchiver</span> <span class="o">*</span><span class="n">unarchiver</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSKeyedUnarchiver</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initForReadingWithData</span><span class="p">:</span><span class="n">getData</span><span class="p">];</span>
        <span class="n">Student</span> <span class="o">*</span><span class="n">getStu</span> <span class="o">=</span> <span class="p">[</span><span class="n">unarchiver</span> <span class="nf">decodeObjectForKey</span><span class="p">:</span><span class="s">@"student"</span><span class="p">];</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"è§£å½’æ¡£:%@---%@"</span><span class="p">,</span><span class="n">getStu</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">getStu</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></div></div>
<p><img src="/img/noimg.jpeg" alt="æ–°æµªåšå®¢çš„å›¾ç‰‡ä¸¢å¤±äº†" /></p>
<center style="color: #969696">æ–°æµªåšå®¢çš„åŸå§‹å›¾ç‰‡ä¸¢å¤±äº†</center>
<blockquote>
  <p>è¯´æ˜ï¼šæ§åˆ¶å°æ‰“å°ä¸ºæ–‡ä»¶è·¯å¾„å½’æ¡£æ•°æ®æ–‡ä»¶åç¼€æˆ‘å†™ä½œäº†<code class="language-plaintext highlighter-rouge">.plis</code>tæ˜¯ä¸ºäº†æ–¹ä¾¿æ‰“å¼€ï¼Œä¸€èˆ¬åç¼€å†™æˆä¸èƒ½æ‰“å¼€çš„åç¼€åå·¦è¾¹ä¸ºå½’æ¡£æ•°æ®<code class="language-plaintext highlighter-rouge">plist</code>ã€‚å½’æ¡£ç±»ï¼ˆ<code class="language-plaintext highlighter-rouge">Student</code>ï¼‰è¦éµå®ˆ<code class="language-plaintext highlighter-rouge">NSCoding</code>åè®®å¹¶å®ç°é‡Œé¢çš„ä¸¤ä¸ªå¿…å®ç°æ–¹æ³•ã€‚</p>
</blockquote>

:ET