I"b<h4 id="直接代码">直接代码</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="cp">#import "ViewController.h"
</span>
<span class="cp">#import "Student.h"
</span>
<span class="cp">#define __DOCUMENTS_PATH__ [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
</span>
<span class="k">@interface</span> <span class="nc">ViewController</span> <span class="p">()</span>

<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">ViewController</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">viewDidLoad</span> <span class="p">{</span>

    <span class="p">[</span><span class="n">super</span> <span class="nf">viewDidLoad</span><span class="p">];</span>

    <span class="c1">//--&gt;归档</span>

    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">__DOCUMENTS_PATH__</span><span class="p">);</span>

    <span class="c1">//创建归档对象，这个对象可以把数据压入mutableData。</span>

    <span class="n">NSMutableData</span> <span class="o">*</span><span class="n">mutableData</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableData</span> <span class="nf">data</span><span class="p">];</span>

    <span class="c1">//自定义的初始化方法必须指定可变的data</span>

    <span class="n">NSKeyedArchiver</span> <span class="o">*</span><span class="n">archiver</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSKeyedArchiver</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initForWritingWithMutableData</span><span class="p">:</span><span class="n">mutableData</span><span class="p">];</span>
    <span class="n">Student</span> <span class="o">*</span><span class="n">stu</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Student</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="n">stu</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"Jack"</span><span class="p">;</span>
    <span class="n">stu</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="s">@"25"</span><span class="p">;</span>
    <span class="p">[</span><span class="n">archiver</span> <span class="nf">encodeObject</span><span class="p">:</span><span class="n">stu</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"student"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">archiver</span> <span class="nf">finishEncoding</span><span class="p">];</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">archiverPath</span> <span class="o">=</span> <span class="p">[</span><span class="n">__DOCUMENTS_PATH__</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="s">@"student.plist"</span><span class="p">];</span>
    <span class="n">BOOL</span> <span class="n">isOk</span> <span class="o">=</span> <span class="p">[</span><span class="n">mutableData</span> <span class="nf">writeToFile</span><span class="p">:</span><span class="n">archiverPath</span> <span class="nf">atomically</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%d"</span><span class="p">,</span><span class="n">isOk</span><span class="p">);</span>

    <span class="c1">//--&gt;解归档</span>

    <span class="n">NSData</span> <span class="o">*</span><span class="n">getData</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSData</span> <span class="nf">dataWithContentsOfFile</span><span class="p">:</span><span class="n">archiverPath</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">getData</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">NSKeyedUnarchiver</span> <span class="o">*</span><span class="n">unarchiver</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSKeyedUnarchiver</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initForReadingWithData</span><span class="p">:</span><span class="n">getData</span><span class="p">];</span>
        <span class="n">Student</span> <span class="o">*</span><span class="n">getStu</span> <span class="o">=</span> <span class="p">[</span><span class="n">unarchiver</span> <span class="nf">decodeObjectForKey</span><span class="p">:</span><span class="s">@"student"</span><span class="p">];</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"解归档:%@---%@"</span><span class="p">,</span><span class="n">getStu</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">getStu</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>

    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/img/noimg.jpeg" alt="新浪博客的图片丢失了" /></p>
<center style="color: #969696">新浪博客的原始图片丢失了</center>
<blockquote>
  <p>说明：控制台打印为文件路径归档数据文件后缀我写作了<code class="highlighter-rouge">.plis</code>t是为了方便打开，一般后缀写成不能打开的后缀名左边为归档数据<code class="highlighter-rouge">plist</code>。归档类（<code class="highlighter-rouge">Student</code>）要遵守<code class="highlighter-rouge">NSCoding</code>协议并实现里面的两个必实现方法。</p>
</blockquote>

:ET