I"Á<h4 id="å†™ä¸€ä¸ªå•ä¾‹--ä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹">å†™ä¸€ä¸ªå•ä¾‹  ï¼ˆä¸€ä¸ªç±»åªæœ‰ä¸€ä¸ªå®ä¾‹ï¼‰</h4>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#import
</span><span class="k">@interface</span> <span class="nc">DataModel</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSString</span><span class="o">*</span> <span class="n">imageUrl</span><span class="p">;</span>
<span class="k">+</span><span class="p">(</span><span class="n">DataModel</span><span class="o">*</span><span class="p">)</span><span class="n">sharedModel</span><span class="p">;</span>
<span class="k">@end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="cp">#import "DataModel.h"
</span><span class="k">@implementation</span> <span class="nc">DataModel</span>
<span class="k">static</span> <span class="n">DataModel</span><span class="o">*</span> <span class="n">dataModel</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>  <span class="c1">//ä¸ºå•ä¾‹å¯¹è±¡å®ç°ä¸€ä¸ªé™æ€å®ä¾‹ï¼Œå¹¶åˆå§‹åŒ–ï¼Œç„¶åè®¾ç½®æˆnilï¼Œ</span>
<span class="k">+</span><span class="p">(</span><span class="n">DataModel</span><span class="o">*</span><span class="p">)</span><span class="n">sharedModel</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">dataModel</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dataModel</span> <span class="o">=</span> <span class="p">[[</span><span class="n">DataModel</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span><span class="c1">//å®ç°ä¸€ä¸ªå®ä¾‹æ„é€ æ–¹æ³•æ£€æŸ¥ä¸Šé¢å£°æ˜çš„é™æ€å®ä¾‹æ˜¯å¦ä¸ºnilï¼Œå¦‚æœæ˜¯åˆ™æ–°å»ºå¹¶è¿”å›ä¸€ä¸ªæœ¬ç±»çš„å®ä¾‹</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">dataModel</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">init</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">init</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">self</span><span class="p">.</span><span class="n">imageUrl</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSString</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
    <span class="p">}</span>  
    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//é‡å†™allocWithZoneæ–¹æ³•ï¼Œç”¨æ¥ä¿è¯å…¶ä»–äººç›´æ¥ä½¿ç”¨allocå’Œinitè¯•å›¾è·å¾—ä¸€ä¸ªæ–°å®åŠ›çš„æ—¶å€™ä¸äº§ç”Ÿä¸€ä¸ªæ–°å®ä¾‹ï¼Œ</span>
<span class="k">@end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="åœ¨view1ä¸­">åœ¨view1ä¸­</h4>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">DataModel</span><span class="o">*</span> <span class="n">dataModel</span>  <span class="o">=</span> <span class="p">[</span><span class="n">DataModel</span> <span class="nf">sharedModel</span><span class="p">];</span>
<span class="n">dataModel</span><span class="p">.</span><span class="n">imageUrl</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">info</span><span class="p">.</span><span class="n">imageOriginalURL</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h4 id="åœ¨view2ä¸­">åœ¨view2ä¸­</h4>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">@property</span> <span class="p">(</span><span class="n">retain</span> <span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">DataModel</span><span class="o">*</span> <span class="n">datamodel</span><span class="p">;</span>

<span class="n">self</span><span class="p">.</span><span class="n">datamodel</span> <span class="o">=</span> <span class="p">[</span><span class="n">DataModel</span> <span class="nf">sharedModel</span><span class="p">];</span>
<span class="n">self</span><span class="p">.</span><span class="n">image</span><span class="p">.</span><span class="n">imageURL</span><span class="o">=</span><span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">datamodel</span><span class="p">.</span><span class="n">imageUrl</span><span class="p">];</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET