I"Ÿ<h4 id="å…³äºä¸‰æ–¹æœ€ä½æ”¯æŒç‰ˆæœ¬çš„æ›´æ”¹">å…³äºä¸‰æ–¹æœ€ä½æ”¯æŒç‰ˆæœ¬çš„æ›´æ”¹</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
post_install do |pi|
   pi.pods_project.targets.each do |t|
       t.build_configurations.each do |bc|
           bc.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
       end
   end
end

</code></pre></div></div>

<h5 id="å…³é—­cocoapodsä¸­çš„è­¦å‘Š">å…³é—­CocoaPodsä¸­çš„è­¦å‘Š</h5>

<p>åœ¨Podfileä¸­åŠ å…¥<code class="language-plaintext highlighter-rouge">inhibit_all_warnings!</code>å³å¯</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
platform :ios, '9.0'
inhibit_all_warnings!

</code></pre></div></div>

<h5 id="å…³é—­å•ä¸ªåº“æˆ–æ•´ä¸ªåº“è­¦å‘Š">å…³é—­å•ä¸ªåº“æˆ–æ•´ä¸ªåº“è­¦å‘Š</h5>

<p><code class="language-plaintext highlighter-rouge">Pods -&gt; target -&gt; Other Warning Flags æ·»åŠ  -w</code></p>

<h5 id="å…³é—­æ–‡æ¡£è­¦å‘Š">å…³é—­æ–‡æ¡£è­¦å‘Š</h5>

<p>è§£å†³æ–¹æ³•å…³æ‰Podsçš„æ–‡æ¡£è­¦å‘Š</p>

<p><code class="language-plaintext highlighter-rouge">Pods -&gt; Build Settings -&gt; Documentation Comments -&gt; NO</code></p>

<h5 id="å…³é—­å•ä¸ªæ–‡ä»¶è­¦å‘Š">å…³é—­å•ä¸ªæ–‡ä»¶è­¦å‘Š</h5>

<p><code class="language-plaintext highlighter-rouge">target -&gt; Build Phases -&gt; Compile Source æ‰¾åˆ°ç›¸å…³æ–‡ä»¶ï¼Œåœ¨åé¢åŠ å…¥-w</code></p>

<h5 id="ä»£ç åŒºåŸŸè­¦å‘Š">ä»£ç åŒºåŸŸè­¦å‘Š</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdocumentation"
//
è¦å»é™¤è­¦å‘Šçš„ä»£ç 
//
#pragma clang diagnostic pop

</code></pre></div></div>
<p><strong>å¸¸ç”¨è­¦å‘Šåç§°</strong></p>

<p><code class="language-plaintext highlighter-rouge">#pragma clang diagnostic ignored "-Wunused-variable"</code> æœªä½¿ç”¨çš„å˜é‡<br />
<code class="language-plaintext highlighter-rouge">#pragma clang diagnostic ignored "-Warc-retain-cycles"</code> retain cycle<br />
<code class="language-plaintext highlighter-rouge">#pragma clang diagnostic ignored "-Wdeprecated-declarations"</code> æ–¹æ³•å¼ƒç”¨è­¦å‘Š<br />
<code class="language-plaintext highlighter-rouge">#pragma clang diagnostic ignored "-Wincompatible-pointer-types"</code> ä¸å…¼å®¹çš„æŒ‡é’ˆç±»å‹</p>

<h5 id="ç•ªå¤–">ç•ªå¤–</h5>

<p>æœ‰æ—¶å€™å¼•å…¥äº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">framework</code>å,åœ¨<code class="language-plaintext highlighter-rouge">Generate dSYM</code>çš„æ—¶å€™æŠ¥å‡ºäº†å¤§é‡çš„<code class="language-plaintext highlighter-rouge">warning</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xxxx.o unable to open object file: No such file or directory
</code></pre></div></div>
<p>åœ¨<code class="language-plaintext highlighter-rouge">Xcode</code>æŸ¥çœ‹ç¼–è¯‘è¿‡ç¨‹å‘ç°æ˜¯æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">dsymutil</code>è¿™æ¡å‘½ä»¤æ—¶äº§ç”Ÿçš„ã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dsymutil links the DWARF debug information found in the object files for an executable exe_path by using debug symbols information contained in its symbol table.
</code></pre></div></div>

<p>Xcodeç¼–è¯‘çš„æ—¶å€™ä¼šå¤„ç†ä¸¤ç§ç¬¦å·ï¼š</p>

<blockquote>
  <p>Mach-Oç¬¦å·: é“¾æ¥å™¨åœ¨é“¾æ¥çš„æ—¶å€™éœ€è¦å¤„ç†.  <br />
è°ƒè¯•ç¬¦å·: é¡¾åæ€ä¹‰,åœ¨ä½¿ç”¨è°ƒè¯•å™¨è°ƒè¯•ç”¨åˆ°çš„ç¬¦å·.<br />
ä¸ºäº†è®©å‘è¡Œçš„å®‰è£…åŒ…æ›´å°,é€šå¸¸ä¼šåœ¨ç¼–è¯‘çš„æ—¶å€™å°†è°ƒè¯•ç¬¦å·ä»å¯æ‰§è¡Œæ–‡ä»¶ä¸­å»æ‰.è¿™æ ·,åœ¨å‘ç”Ÿ<code class="language-plaintext highlighter-rouge">crash</code>åå¾—åˆ°çš„ <code class="language-plaintext highlighter-rouge">crash log</code>é‡Œé¢åªèƒ½å¾—åˆ° 16 è¿›åˆ¶çš„åœ°å€.</p>
</blockquote>

<p>Xcode æä¾›äº†ä¸€ä¸ªç¼–è¯‘è®¾ç½®é¡¹:<code class="language-plaintext highlighter-rouge">Debug Information Format</code>,æœ‰ä¸¤ä¸ªé€‰é¡¹:<code class="language-plaintext highlighter-rouge">DWARF å’Œ DWARF with dSYM File</code>.</p>

<p>å…¶ä¸­,<code class="language-plaintext highlighter-rouge">DWARF</code>æ˜¯ä¸€ç§ç‹¬ç«‹äºè¯­è¨€å’Œæ“ä½œç³»ç»Ÿçš„è°ƒè¯•æ–‡ä»¶æ ¼å¼.æœ€åˆæ˜¯è®¾è®¡ç”¨æ¥é…åˆ <code class="language-plaintext highlighter-rouge">ELFï¼ˆ Executable and Linkable Format</code>,ç²¾çµå’ŒçŸ®äºº :]ï¼‰å·¥ä½œçš„.<code class="language-plaintext highlighter-rouge">DWARF</code>ä¸ä¼šåœ¨å¯æ‰§è¡Œæ–‡ä»¶ä¸­åŒ…å«è°ƒè¯•ç¬¦å·,è€Œæ˜¯ä»…ä»…åŒ…å«å¯¹<code class="language-plaintext highlighter-rouge"> .o </code>æ–‡ä»¶çš„å¼•ç”¨,è€Œè¿™äº›<code class="language-plaintext highlighter-rouge">.o</code>æ–‡ä»¶æ‰çœŸæ­£åŒ…å«è°ƒè¯•ç¬¦å·.</p>

<p><code class="language-plaintext highlighter-rouge">dSYM</code>æ˜¯ Xcode ç”¨æ¥å­˜å‚¨è°ƒè¯•ç¬¦å·çš„æ–‡ä»¶,å¯ä»¥ç”¨å®ƒæ¥ç¬¦å·åŒ–<code class="language-plaintext highlighter-rouge">crash log</code>æˆ–è€…è°ƒè¯•ç¨‹åº.</p>

<p>å¦‚æœ<code class="language-plaintext highlighter-rouge">Debug Information Format</code>è®¾ç½®æˆäº†<code class="language-plaintext highlighter-rouge">DWARF with dSYM File</code>,Xcode åœ¨ç¼–è¯‘ç»“æŸæ—¶ä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">dsymutil</code>,å°† <code class="language-plaintext highlighter-rouge">.o </code>ä¸­çš„ç¬¦å·æŠ½å‡ºæ¥ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">.dSYM</code> æ–‡ä»¶ã€‚</p>

<blockquote>
  <p>ï¼ˆç”Ÿæˆ .dSYM æ–‡ä»¶éœ€è¦æ¶ˆè€—ä¸€å®šçš„æ—¶é—´,å› ä¸º debug çš„æ—¶å€™æœ¬åœ°æœ‰ .o æ–‡ä»¶ï¼Œå¯ä»¥ä¸éœ€è¦ .dSYM æ–‡ä»¶æ¥ debug,æ‰€ä»¥æœ€å¥½å°† debug ç‰ˆæœ¬çš„ Debug Information Format è®¾ç½®æˆ DWARF.ï¼‰</p>
</blockquote>

<p>å›å¤´æ¥çœ‹æœ€åˆçš„é—®é¢˜.ä½¿ç”¨</p>

<p><code class="language-plaintext highlighter-rouge">nm -a /path/to/foo.framework/foo</code>
æ¥æŸ¥çœ‹æ‰€æœ‰çš„ç¬¦å·ï¼Œå…¶ä¸­å°±åŒ…å«äº†</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>000000005704a7a2 - 03 0001   OSO /Users/USERNAME/Library/Developer/Xcode/DerivedData/VIVerifyCore-gfjrgtjfcqfqpybbcyouhfavymdn/Build/Intermediates/FRAMEWORKNAME.build/Debug-iphonesimulator/FRAMEWORKNAME.build/Objects-normal/armv7/SOMECLASS.o
</code></pre></div></div>
<p>ç”±æ­¤å¯è§,å› ä¸ºå¼•å…¥çš„<code class="language-plaintext highlighter-rouge">framework</code>ç¼–è¯‘æ—¶å¼€å¯äº†<code class="language-plaintext highlighter-rouge">Generate Debug Symbols</code>,ç¼–è¯‘å‡ºæ¥çš„äºŒè¿›åˆ¶æ–‡ä»¶åŒ…å«äº†å¯¹ä¸€äº› <code class="language-plaintext highlighter-rouge">.o </code>æ–‡ä»¶çš„å¼•ç”¨.è¿™äº› <code class="language-plaintext highlighter-rouge">.o </code>æ–‡ä»¶æ˜¯<code class="language-plaintext highlighter-rouge"> framework </code>åœ¨ç¼–è¯‘çš„è¿‡ç¨‹ä¸­äº§ç”Ÿçš„,<code class="language-plaintext highlighter-rouge">framework</code>çš„ä½¿ç”¨æ–¹åœ¨æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">dsymutil</code> æ—¶æ‰¾ä¸åˆ°å®ƒä»¬,äºæ˜¯äº§ç”Ÿ <code class="language-plaintext highlighter-rouge">warning</code>.</p>

<p>åœ¨å…³é—­<code class="language-plaintext highlighter-rouge">Generate Debug Symbols</code>åé‡æ–°ç¼–è¯‘ <code class="language-plaintext highlighter-rouge">framework</code>,æ‰§è¡ŒåŒæ ·çš„å‘½ä»¤,ç”Ÿæˆçš„å¯æ‰§è¡Œæ–‡ä»¶ä¸­å°±æ²¡æœ‰è¿™äº›å¼•ç”¨äº†.å†é›†æˆåˆ° App ä¸­ï¼Œç¼–è¯‘å°±ä¸ä¼šæœ‰å‰é¢æåˆ°çš„ <code class="language-plaintext highlighter-rouge">warning</code>.</p>

:ET