I"êA<h4 id="ç»“æ„ä½“">ç»“æ„ä½“</h4>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include 
</span><span class="kt">void</span> <span class="nf">structOne</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//å®šä¹‰ä¸€ä¸ªåä¸ºStudentçš„ç»“æ„ä½“ç±»å‹</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>        <span class="c1">//å¹´é¾„</span>
        <span class="kt">float</span> <span class="n">score</span><span class="p">;</span>    <span class="c1">//æˆç»©</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>     <span class="c1">//åå­—</span>
    <span class="p">};</span>
   
    <span class="c1">//å®šä¹‰ç»“æ„ä½“å˜é‡</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="n">stu</span><span class="o">=</span><span class="p">{</span><span class="mi">21</span><span class="p">,</span><span class="mi">99</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="s">"Tom"</span><span class="p">};</span>
    <span class="c1">//stu={22,88.0,"Jack"};---é”™è¯¯æ–¹æ³•</span>
   
    <span class="n">printf</span><span class="p">(</span><span class="s">"tom age is %d,score is %.2f,name is %s"</span><span class="p">,</span><span class="n">stu</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">stu</span><span class="p">.</span><span class="n">score</span><span class="p">,</span><span class="n">stu</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
   
    <span class="k">struct</span> <span class="n">Teacher</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>        <span class="c1">//å¹´é¾„</span>
        <span class="kt">float</span> <span class="n">height</span><span class="p">;</span>    <span class="c1">//èº«é«˜</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>     <span class="c1">//åå­—</span>
    <span class="p">}</span><span class="n">tea1</span><span class="o">=</span><span class="p">{</span><span class="mi">33</span><span class="p">,</span><span class="mi">180</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="p">,</span><span class="s">"Teacher Li"</span><span class="p">};</span>
    <span class="n">tea1</span><span class="p">.</span><span class="n">height</span><span class="o">=</span><span class="mi">170</span><span class="p">.</span><span class="mi">1</span><span class="p">;</span><span class="c1">//ç»“æ„ä½“å˜é‡çš„æŸä¸ªç»“æ„æˆå‘˜é‡èµ‹å€¼</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">teacher age is %d,height is %g,name is %s"</span><span class="p">,</span><span class="n">tea1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">tea1</span><span class="p">.</span><span class="n">height</span><span class="p">,</span><span class="n">tea1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">structTwo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//å£°æ˜ä¸€ä¸ªåŒ¿åçš„ç»“æ„ä½“</span>
    <span class="k">struct</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="p">}</span><span class="n">stu1</span><span class="o">=</span><span class="p">{</span><span class="mi">22</span><span class="p">,</span><span class="s">"Jack"</span><span class="p">},</span><span class="n">stu2</span><span class="o">=</span><span class="n">stu1</span><span class="p">;</span><span class="c1">//å£°æ˜ç»“æ„ä½“å˜é‡çš„æ—¶å€™ï¼Œå¯ä»¥å®šä¹‰å¤šä¸ª</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"åŒ¿åç»“æ„ä½“1ï¼šage:%d,name:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"åŒ¿åç»“æ„ä½“2ï¼šage:%d,name:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">stu2</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">stu2</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="pragma-mark-2-ç»“æ„ä½“åµŒå¥—è°ƒç”¨"><code class="highlighter-rouge">#</code>pragma mark 2 ç»“æ„ä½“åµŒå¥—è°ƒç”¨</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">structThree</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//ç»“æ„ä½“çš„é€’å½’(é”™è¯¯)</span>
<span class="c1">//    struct Student {</span>
<span class="c1">//        int age;</span>
<span class="c1">//        char *name;</span>
<span class="c1">//        struct Student stu1;</span>
<span class="c1">//    };</span>
   
    <span class="c1">//ç»“æ„ä½“çš„åµŒå¥—</span>
    <span class="k">struct</span> <span class="n">Birthday</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">month</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">day</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">Birthday</span> <span class="n">bir1</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="n">stu1</span><span class="o">=</span><span class="p">{</span><span class="mi">21</span><span class="p">,</span><span class="s">"Jack"</span><span class="p">,{</span><span class="mi">1991</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">}};</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"age=%d,name=%s,birthday:%d-%d-%d"</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">bir1</span><span class="p">.</span><span class="n">year</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">bir1</span><span class="p">.</span><span class="n">month</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">bir1</span><span class="p">.</span><span class="n">day</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="pragma-mark-3-ç»“æ„ä½“å°è£…è§†å›¾çš„åæ ‡"><code class="highlighter-rouge">#</code>pragma mark 3 ç»“æ„ä½“å°è£…è§†å›¾çš„åæ ‡</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">structFrame</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">CGPoint</span><span class="p">{</span><span class="c1">//ä½ç½®</span>
        <span class="kt">float</span> <span class="n">x</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="n">CGSize</span><span class="p">{</span><span class="c1">//å°ºå¯¸</span>
        <span class="kt">double</span> <span class="n">wigth</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">hight</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">struct</span> <span class="n">CGFrame</span><span class="p">{</span><span class="c1">//åæ ‡ï¼ˆåŒ…å«ä½ç½®ã€å°ºå¯¸ï¼‰</span>
        <span class="k">struct</span> <span class="n">CGPoint</span> <span class="n">point</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">CGSize</span> <span class="n">size</span><span class="p">;</span>
    <span class="p">};</span>
   
    <span class="k">struct</span> <span class="n">View</span><span class="p">{</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">color</span><span class="p">;</span>
        <span class="k">struct</span> <span class="n">CGFrame</span> <span class="n">frame</span><span class="p">;</span>
    <span class="p">};</span>
   
    <span class="k">struct</span> <span class="n">View</span> <span class="n">view1</span><span class="o">=</span><span class="p">{</span><span class="s">"redColor"</span><span class="p">,{</span><span class="mi">100</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">60</span><span class="p">}};</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"view color is %s,view.x:%f,view.y:%f,view.w:%lf,view.h:%lf"</span><span class="p">,</span><span class="n">view1</span><span class="p">.</span><span class="n">color</span><span class="p">,</span><span class="n">view1</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="n">view1</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="n">view1</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">wigth</span><span class="p">,</span><span class="n">view1</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">hight</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="pragma-mark-4-ç»“æ„ä½“æ•°ç»„"><code class="highlighter-rouge">#</code>pragma mark 4 ç»“æ„ä½“æ•°ç»„</h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">structFour</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="p">}</span><span class="n">stu</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="err">\</span><span class="p">{</span><span class="err">\</span><span class="p">{</span><span class="mi">23</span><span class="p">,</span><span class="s">"Tom"</span><span class="err">\</span><span class="p">},</span><span class="err">\</span><span class="p">{</span><span class="mi">21</span><span class="p">,</span><span class="s">"Jack"</span><span class="err">\</span><span class="p">}</span><span class="err">\</span><span class="p">};</span>
    <span class="c1">//struct Student man[3]={};</span>
    <span class="k">struct</span> <span class="n">Student</span> <span class="n">stu1</span><span class="o">=</span><span class="n">stu</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"æ•°ç»„ä¸­ç¬¬ä¸€ä¸ªå­¦ç”Ÿï¼šage=%d,name=%s"</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">age</span><span class="p">,</span><span class="n">stu1</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="pragma-mark-5-ç»“æ„ä½“ä½œä¸ºå‡½æ•°çš„å‚æ•°"><code class="highlighter-rouge">#</code>pragma mark 5 ç»“æ„ä½“ä½œä¸ºå‡½æ•°çš„å‚æ•°</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Person</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="k">struct</span> <span class="n">Person</span> <span class="n">p</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"å‚æ•°ä¼ é€’ï¼š%d"</span><span class="p">,</span><span class="n">p</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">structFive</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">Person</span> <span class="n">person</span><span class="o">=</span><span class="p">{</span><span class="mi">24</span><span class="p">};</span>
    <span class="n">change</span><span class="p">(</span><span class="n">person</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="pragma-mark-6-æŒ‡å‘ç»“æ„ä½“çš„æŒ‡é’ˆ"><code class="highlighter-rouge">#</code>pragma mark 6 æŒ‡å‘ç»“æ„ä½“çš„æŒ‡é’ˆ</h5>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Person</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="nf">structSix</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">Person</span> <span class="n">per1</span><span class="o">=</span><span class="p">{</span><span class="mi">33</span><span class="p">};</span>
    <span class="k">struct</span> <span class="n">Person</span> <span class="o">*</span><span class="n">per2</span><span class="p">;</span>
    <span class="n">per2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">per1</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">per1</span><span class="p">.</span><span class="n">age</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,(</span><span class="o">*</span><span class="n">per2</span><span class="p">).</span><span class="n">age</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="n">per2</span><span class="o">-&gt;</span><span class="n">age</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">structSix</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET