I"M<h5 id="银行卡号自动格式化">银行卡号自动格式化</h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">getNewBankNumWitOldBankNum</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">bankNum</span><span class="p">{</span>
    <span class="n">NSMutableString</span> <span class="o">*</span><span class="n">mutableStr</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bankNum</span><span class="p">.</span><span class="n">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mutableStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableString</span> <span class="nf">stringWithString</span><span class="p">:</span><span class="n">bankNum</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mutableStr</span><span class="p">.</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&amp;&amp;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">mutableStr</span><span class="p">.</span><span class="n">length</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">[</span><span class="n">mutableStr</span> <span class="nf">replaceCharactersInRange</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="nf">withString</span><span class="p">:</span><span class="s">@"*"</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">text</span> <span class="o">=</span> <span class="n">mutableStr</span><span class="p">;</span>
        <span class="n">NSCharacterSet</span> <span class="o">*</span><span class="n">characterSet</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSCharacterSet</span> <span class="nf">characterSetWithCharactersInString</span><span class="p">:</span><span class="s">@"0123456789</span><span class="se">\b</span><span class="s">"</span><span class="p">];</span>
        <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span> <span class="nf">stringByReplacingOccurrencesOfString</span><span class="p">:</span><span class="s">@" "</span> <span class="nf">withString</span><span class="p">:</span><span class="s">@""</span><span class="p">];</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">newString</span> <span class="o">=</span> <span class="s">@""</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSString</span> <span class="o">*</span><span class="n">subString</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span> <span class="nf">substringToIndex</span><span class="p">:</span><span class="n">MIN</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">length</span><span class="p">,</span> <span class="mi">4</span><span class="p">)];</span>
            <span class="n">newString</span> <span class="o">=</span> <span class="p">[</span><span class="n">newString</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">subString</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">subString</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">newString</span> <span class="o">=</span> <span class="p">[</span><span class="n">newString</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="s">@" "</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">text</span> <span class="nf">substringFromIndex</span><span class="p">:</span><span class="n">MIN</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">length</span><span class="p">,</span> <span class="mi">4</span><span class="p">)];</span>
        <span class="p">}</span>
        <span class="n">newString</span> <span class="o">=</span> <span class="p">[</span><span class="n">newString</span> <span class="nf">stringByTrimmingCharactersInSet</span><span class="p">:[</span><span class="n">characterSet</span> <span class="nf">invertedSet</span><span class="p">]];</span>
        <span class="k">return</span> <span class="n">newString</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">bankNum</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
:ET