I"Ó'<h4 id="å®ä¾‹0">å®ä¾‹0</h4>

<p><code class="highlighter-rouge">.m</code></p>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">YBRechargeType</span> <span class="o">*</span><span class="n">chargeManeger</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>

<span class="k">+</span><span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">chargeManeger</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">chargeManeger</span> <span class="o">=</span> <span class="p">[[</span><span class="n">super</span> <span class="nf">allocWithZone</span><span class="p">:</span><span class="nb">NULL</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">chargeManeger</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">+</span><span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">allocWithZone</span><span class="p">:(</span><span class="k">struct</span> <span class="n">_NSZone</span> <span class="o">*</span><span class="p">)</span><span class="nv">zone</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">chargeManeger</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="å®ä¾‹1">å®ä¾‹1</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UserContext</span><span class="p">.</span><span class="n">h</span><span class="err">å¤´æ–‡ä»¶ï¼š</span>

<span class="cp">#import     
</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">UserContext</span> <span class="o">:</span> <span class="n">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span>

<span class="err">@</span><span class="n">property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span><span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="err">@</span><span class="n">property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span><span class="n">NSString</span> <span class="o">*</span><span class="n">email</span><span class="p">;</span>        

<span class="c1">//å•ä¾‹ ç±»æ–¹æ³•</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">shareUserContext</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UserContext</span><span class="p">.</span><span class="n">m</span><span class="err">å®ç°æ–‡ä»¶</span><span class="o">:</span>       

<span class="cp">#import "UserContext.h"
</span>
<span class="c1">//å•ä¾‹å¯¹è±¡</span>

<span class="k">static</span> <span class="n">UserContext</span> <span class="o">*</span><span class="n">sigletonInstance</span><span class="o">=</span><span class="n">nil</span><span class="p">;</span>

<span class="err">@</span><span class="n">implementation</span> <span class="n">UserContext</span>

<span class="c1">//ç”Ÿæˆå•ä¾‹å¯¹è±¡</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">shareUserContext</span><span class="p">{</span>

     <span class="err">@</span><span class="n">synchronized</span><span class="p">(</span><span class="n">self</span><span class="p">){</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">sigletonInstance</span><span class="o">==</span><span class="n">nil</span><span class="p">)</span> <span class="p">{</span>

                    <span class="n">sigletonInstance</span><span class="o">=</span><span class="p">[[[</span><span class="n">self</span> <span class="n">class</span><span class="p">]</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>

                <span class="p">}</span>

            <span class="p">}</span>

            <span class="k">return</span> <span class="n">sigletonInstance</span><span class="p">;</span>

        <span class="p">}</span>

<span class="c1">//ä¸‹é¢çš„æ–¹æ³•ç¡®ä¿åªæœ‰ä¸€ä¸ªå®ä¾‹å¯¹è±¡</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">allocWithZone</span><span class="o">:</span> <span class="p">(</span><span class="n">NSZone</span> <span class="o">*</span><span class="p">)</span><span class="n">zone</span><span class="p">{</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">sigletonInstance</span><span class="o">==</span><span class="n">nil</span><span class="p">)</span> <span class="p">{</span>

                <span class="n">sigletonInstance</span><span class="o">=</span><span class="p">[</span><span class="n">super</span> <span class="n">allocWithZone</span><span class="o">:</span><span class="n">zone</span><span class="p">];</span>

            <span class="p">}</span>

            <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

        <span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">copyWithZone</span><span class="o">:</span> <span class="p">(</span><span class="n">NSZone</span> <span class="o">*</span><span class="p">)</span><span class="n">zone</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">retain</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">oneway</span> <span class="kt">void</span><span class="p">)</span><span class="n">release</span>

<span class="p">{</span>

            

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">autorelease</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">retainCount</span>

<span class="p">{</span>

   <span class="k">return</span> <span class="n">UINT_MAX</span><span class="p">;</span>

<span class="p">}</span>

<span class="err">@</span><span class="n">end</span>
</code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="p">.</span><span class="n">m</span><span class="err">æµ‹è¯•ä»£ç ï¼š</span>

<span class="cp">#import
</span>
<span class="cp">#import "UserContext.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

     <span class="err">@</span><span class="n">autoreleasepool</span> <span class="p">{</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext1</span><span class="o">=</span><span class="p">[</span><span class="n">UserContext</span> <span class="n">shareUserContext</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext2</span><span class="o">=</span><span class="p">[</span><span class="n">UserContext</span> <span class="n">shareUserContext</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext3</span><span class="o">=</span><span class="p">[[</span><span class="n">UserContext</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext4</span><span class="o">=</span><span class="p">[</span><span class="n">userContext3</span> <span class="n">copy</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">" "</span><span class="p">);</span>

            <span class="p">}</span>
         <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
     <span class="p">}</span>
</code></pre></div></div>
:ET