I" +<h4 id="ÂÆû‰æã0">ÂÆû‰æã0</h4>

<p><code class="highlighter-rouge">.m</code></p>
<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">static</span> <span class="n">YBRechargeType</span> <span class="o">*</span><span class="n">chargeManeger</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>

<span class="k">+</span><span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">chargeManeger</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">chargeManeger</span> <span class="o">=</span> <span class="p">[[</span><span class="n">super</span> <span class="nf">allocWithZone</span><span class="p">:</span><span class="nb">NULL</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">chargeManeger</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">+</span><span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="nf">allocWithZone</span><span class="p">:(</span><span class="k">struct</span> <span class="n">_NSZone</span> <span class="o">*</span><span class="p">)</span><span class="nv">zone</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">self</span> <span class="nf">chargeManeger</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ÂÆû‰æã1">ÂÆû‰æã1</h4>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">UserContext</span><span class="p">.</span><span class="n">h</span><span class="err">Â§¥Êñá‰ª∂Ôºö</span>

<span class="cp">#import     
</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">UserContext</span> <span class="o">:</span> <span class="n">NSObject</span> <span class="o">&lt;</span><span class="n">NSCopying</span><span class="o">&gt;</span>

<span class="err">@</span><span class="n">property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span><span class="n">NSString</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="err">@</span><span class="n">property</span><span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">copy</span><span class="p">)</span><span class="n">NSString</span> <span class="o">*</span><span class="n">email</span><span class="p">;</span>        

<span class="c1">//Âçï‰æã Á±ªÊñπÊ≥ï</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">shareUserContext</span><span class="p">;</span>

<span class="err">@</span><span class="n">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="rouge-code"><pre><span class="n">UserContext</span><span class="p">.</span><span class="n">m</span><span class="err">ÂÆûÁé∞Êñá‰ª∂</span><span class="o">:</span>       

<span class="cp">#import "UserContext.h"
</span>
<span class="c1">//Âçï‰æãÂØπË±°</span>

<span class="k">static</span> <span class="n">UserContext</span> <span class="o">*</span><span class="n">sigletonInstance</span><span class="o">=</span><span class="n">nil</span><span class="p">;</span>

<span class="err">@</span><span class="n">implementation</span> <span class="n">UserContext</span>

<span class="c1">//ÁîüÊàêÂçï‰æãÂØπË±°</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">shareUserContext</span><span class="p">{</span>

     <span class="err">@</span><span class="n">synchronized</span><span class="p">(</span><span class="n">self</span><span class="p">){</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">sigletonInstance</span><span class="o">==</span><span class="n">nil</span><span class="p">)</span> <span class="p">{</span>

                    <span class="n">sigletonInstance</span><span class="o">=</span><span class="p">[[[</span><span class="n">self</span> <span class="n">class</span><span class="p">]</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>

                <span class="p">}</span>

            <span class="p">}</span>

            <span class="k">return</span> <span class="n">sigletonInstance</span><span class="p">;</span>

        <span class="p">}</span>

<span class="c1">//‰∏ãÈù¢ÁöÑÊñπÊ≥ïÁ°Æ‰øùÂè™Êúâ‰∏Ä‰∏™ÂÆû‰æãÂØπË±°</span>

<span class="o">+</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">allocWithZone</span><span class="o">:</span> <span class="p">(</span><span class="n">NSZone</span> <span class="o">*</span><span class="p">)</span><span class="n">zone</span><span class="p">{</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">sigletonInstance</span><span class="o">==</span><span class="n">nil</span><span class="p">)</span> <span class="p">{</span>

                <span class="n">sigletonInstance</span><span class="o">=</span><span class="p">[</span><span class="n">super</span> <span class="n">allocWithZone</span><span class="o">:</span><span class="n">zone</span><span class="p">];</span>

            <span class="p">}</span>

            <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

        <span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">copyWithZone</span><span class="o">:</span> <span class="p">(</span><span class="n">NSZone</span> <span class="o">*</span><span class="p">)</span><span class="n">zone</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">retain</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">oneway</span> <span class="kt">void</span><span class="p">)</span><span class="n">release</span>

<span class="p">{</span>

            

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">autorelease</span>

<span class="p">{</span>

    <span class="k">return</span>  <span class="n">sigletonInstance</span><span class="p">;</span>

<span class="p">}</span>

<span class="o">-</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="n">retainCount</span>

<span class="p">{</span>

   <span class="k">return</span> <span class="n">UINT_MAX</span><span class="p">;</span>

<span class="p">}</span>

<span class="err">@</span><span class="n">end</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="n">main</span><span class="p">.</span><span class="n">m</span><span class="err">ÊµãËØï‰ª£Á†ÅÔºö</span>

<span class="cp">#import
</span>
<span class="cp">#import "UserContext.h"
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

     <span class="err">@</span><span class="n">autoreleasepool</span> <span class="p">{</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext1</span><span class="o">=</span><span class="p">[</span><span class="n">UserContext</span> <span class="n">shareUserContext</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext2</span><span class="o">=</span><span class="p">[</span><span class="n">UserContext</span> <span class="n">shareUserContext</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext3</span><span class="o">=</span><span class="p">[[</span><span class="n">UserContext</span> <span class="n">alloc</span><span class="p">]</span><span class="n">init</span><span class="p">];</span>

           <span class="n">UserContext</span> <span class="o">*</span><span class="n">userContext4</span><span class="o">=</span><span class="p">[</span><span class="n">userContext3</span> <span class="n">copy</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="p">[</span><span class="n">userContext1</span> <span class="n">release</span><span class="p">];</span>

                <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">" "</span><span class="p">);</span>

            <span class="p">}</span>
         <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
     <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET