I"ìà<h4 id="é˜¶æ®µæ•´ç†">é˜¶æ®µæ•´ç†</h4>

<h5 id="pragma-mark---1uilabeluibutton"><code class="language-plaintext highlighter-rouge">#pragma mark - 1.UILabelã€UIButton</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ›å»ºlable</span>
<span class="n">UILabel</span><span class="o">*</span><span class="n">lable</span><span class="o">=</span><span class="p">[[</span><span class="nf">UILabelalloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="c1">//è®¾ç½®frame</span>
<span class="n">lable</span><span class="p">.</span><span class="n">frame</span><span class="o">=</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">50</span><span class="p">);</span>
<span class="n">lable</span><span class="p">.</span><span class="n">text</span><span class="o">=</span><span class="s">@"æ—©å®‰æ³°å®‰"</span><span class="p">;</span>
<span class="c1">//è®¾ç½®æ–‡æœ¬é¢œè‰²</span>
<span class="n">lable</span><span class="p">.</span><span class="n">textColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="c1">//è®¾ç½®å­—ä½“</span>
<span class="n">lable</span><span class="p">.</span><span class="n">font</span><span class="o">=</span> <span class="p">[</span><span class="n">UIFont</span> <span class="nf">systemFontOfSize</span><span class="p">:</span><span class="mi">50</span><span class="p">];</span>
<span class="c1">//è®¾ç½®æ˜¾ç¤ºæ–‡æœ¬è¡Œæ•°</span>
<span class="n">lable</span><span class="p">.</span><span class="n">numberOfLines</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">//è®¾ç½®å¯¹é½æ–¹å¼</span>
<span class="n">lable</span><span class="p">.</span><span class="n">textAlignment</span><span class="o">=</span><span class="n">NSTextAlignmentCenter</span><span class="p">;</span>
<span class="c1">//è®¾ç½®èƒŒæ™¯é¢œè‰²</span>
<span class="n">lable</span><span class="p">.</span><span class="n">backgroundColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">yellowColor</span><span class="p">];</span>

<span class="c1">//åˆ›å»ºbutton</span>
<span class="n">UIButton</span> <span class="o">*</span><span class="n">button</span><span class="o">=</span><span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeCustom</span><span class="p">];</span>
<span class="n">button</span><span class="p">.</span><span class="n">frame</span><span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">280</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="n">button</span><span class="p">.</span><span class="n">backgroundColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">grayColor</span><span class="p">];</span>
<span class="c1">//è®¾ç½®æŒ‰é’®çš„å†…è¾¹è·</span>
<span class="n">button</span><span class="p">.</span><span class="n">contentEdgeInsets</span> <span class="o">=</span> <span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">//è®¾ç½®æŒ‰é’®æ ‡é¢˜çš„å†…è¾¹è·</span>
<span class="n">button</span><span class="p">.</span><span class="n">titleEdgeInsets</span> <span class="o">=</span> <span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="c1">//ç»™æŒ‰é’®æ·»åŠ ä¸€ä¸ªç‚¹å‡»äº‹ä»¶</span>
<span class="p">[</span><span class="n">button</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span> <span class="nf">action</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">chickButton</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span><span class="n">UIControlEventTouchUpInside</span><span class="p">];</span>
<span class="p">[</span><span class="n">button</span> <span class="nf">setTitle</span><span class="p">:</span><span class="s">@"ç‚¹æˆ‘"</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
<span class="c1">//[button setBackgroundImage:nil forState:UIControlStateHighlighted];</span>
  <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">button</span><span class="p">];</span>
<span class="err">}</span>
<span class="c1">//ç‚¹å‡»æ–¹æ³•çš„å®ç°</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">chickButton</span><span class="p">:(</span><span class="n">UIButton</span><span class="o">*</span><span class="p">)</span><span class="nv">a</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç‚¹è¿‡äº†"</span><span class="p">);</span>
    <span class="p">[</span><span class="n">a</span> <span class="nf">setTitle</span><span class="p">:</span><span class="s">@"ç‚¹è¿‡äº†"</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
    <span class="n">a</span><span class="p">.</span><span class="n">hidden</span><span class="o">=</span><span class="nb">NO</span><span class="p">;</span><span class="c1">//æ˜¯å¦éšè—</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="pragma-mark---2uitextfield"><code class="language-plaintext highlighter-rouge">#pragma mark - 2.UITextField</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UITextField</span> <span class="o">*</span><span class="n">textField</span><span class="o">=</span><span class="p">[[</span><span class="n">UITextField</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="mi">35</span><span class="p">)];</span>
<span class="c1">//èƒŒæ™¯</span>
<span class="n">textField</span><span class="p">.</span><span class="n">backgroundColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">greenColor</span><span class="p">];</span>
<span class="c1">//æ–‡æœ¬</span>
<span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">@"è¿™æ˜¯ä¸€ä¸ªè¾“å…¥æ¡†"</span><span class="p">;</span>
<span class="c1">//æç¤ºä¿¡æ¯ï¼ˆå½“å‰æ–‡æœ¬é•¿åº¦ä¸º0æ˜¾ç¤ºï¼‰</span>
<span class="n">textField</span><span class="p">.</span><span class="n">placeholder</span><span class="o">=</span><span class="s">@"è¯·è¾“å…¥"</span><span class="p">;</span>
<span class="c1">//æ–‡æœ¬æ˜¾ç¤ºé¢œè‰²ä»¥åŠå¯¹é½æ–¹å¼</span>
<span class="n">textField</span><span class="p">.</span><span class="n">textColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="n">textField</span><span class="p">.</span><span class="n">textAlignment</span><span class="o">=</span><span class="n">NSTextAlignmentRight</span><span class="p">;</span>
<span class="c1">//æ˜¾ç¤ºå­—ä½“</span>
<span class="n">textField</span><span class="p">.</span><span class="n">font</span><span class="o">=</span><span class="p">[</span><span class="n">UIFont</span> <span class="nf">systemFontOfSize</span><span class="p">:</span><span class="mi">20</span><span class="p">];</span>
<span class="c1">//æ–‡å­—è‡ªé€‚åº”é»˜è®¤NOï¼›</span>
<span class="n">textField</span><span class="p">.</span><span class="n">adjustsFontSizeToFitWidth</span><span class="o">=</span><span class="nb">YES</span><span class="p">;</span>
<span class="c1">//è®¾ç½®æœ€å°å­—ä½“(ios6ä»¥åä¸èƒ½ä½¿ç”¨)</span>
<span class="c1">//textField.minimumFontSize=50;</span>
<span class="c1">//è®¾ç½®æ¸…é™¤æŒ‰é’®</span>
<span class="n">textField</span><span class="p">.</span><span class="n">clearButtonMode</span><span class="o">=</span><span class="n">UITextFieldViewModeWhileEditing</span><span class="p">;</span>
<span class="c1">//åœ¨ä¸‹æ¬¡è¾“å…¥çš„æ—¶å€™ï¼Œæ¸…æ¥šå½“å‰å†…å®¹</span>
<span class="n">textField</span><span class="p">.</span><span class="n">clearsOnBeginEditing</span><span class="o">=</span><span class="nb">YES</span><span class="p">;</span>
<span class="c1">//åŠ å¯†å¤„ç†</span>
<span class="n">textField</span><span class="p">.</span><span class="n">secureTextEntry</span><span class="o">=</span><span class="nb">NO</span><span class="p">;</span>
<span class="c1">//è®¾ç½®è¾“å…¥æ¡†æ ·å¼</span>
<span class="n">textField</span><span class="p">.</span><span class="n">borderStyle</span> <span class="o">=</span> <span class="n">UITextBorderStyleRoundedRect</span><span class="p">;</span>
<span class="c1">//äº¤äº’</span>
<span class="n">textField</span><span class="p">.</span><span class="n">userInteractionEnabled</span><span class="o">=</span><span class="nb">NO</span><span class="p">;</span><span class="c1">//</span>
<span class="n">textField</span><span class="p">.</span><span class="n">enabled</span><span class="o">=</span><span class="nb">NO</span><span class="p">;</span>
<span class="c1">//è®¾ç½®é”®ç›˜</span>
<span class="n">textField</span><span class="p">.</span><span class="n">keyboardType</span><span class="o">=</span><span class="n">UIKeyboardTypeDefault</span><span class="p">;</span>
<span class="c1">//è®¾ç½®é¦–å­—æ¯æ˜¯å¦å¤§å†™</span>
  <span class="n">textField</span><span class="p">.</span><span class="n">autocapitalizationType</span><span class="o">=</span><span class="n">UITextAutocapitalizationTypeNone</span><span class="p">;</span>
<span class="c1">//returnæŒ‰é”®æ ·å¼</span>
<span class="n">textField</span><span class="p">.</span><span class="n">returnKeyType</span> <span class="o">=</span> <span class="n">UIReturnKeyDone</span><span class="p">;</span>
<span class="c1">//é”®ç›˜å¤–è§‚</span>
<span class="n">textField</span><span class="p">.</span><span class="n">keyboardAppearance</span><span class="o">=</span><span class="n">UIKeyboardAppearanceDark</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="pragma-mark---3-uisegmentedcontrol-uiswitch-uislider"><code class="language-plaintext highlighter-rouge">#pragma mark - 3. UISegmentedControlã€ UISwitchã€ UISlider</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span><span class="err">åˆ†æ®µæ§åˆ¶å™¨ï¼ˆå¹¶ä¸æ˜¯è§†å›¾çš„æ§åˆ¶å™¨ï¼‰</span>
<span class="c1">//NSArray *item_array=@[@"A",@"B",@"C",@"D"];</span>
<span class="n">UISegmentedControl</span><span class="o">*</span> <span class="n">segmentC</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISegmentedControl</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithItems</span><span class="p">:@[</span><span class="s">@"A"</span><span class="p">,</span><span class="s">@"B"</span><span class="p">,</span><span class="s">@"C"</span><span class="p">,</span><span class="s">@"D"</span><span class="p">]];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"é»˜è®¤:%@"</span><span class="p">,</span><span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">segmentC</span><span class="p">.</span><span class="n">frame</span><span class="p">));</span>
<span class="n">segmentC</span><span class="p">.</span><span class="n">frame</span><span class="o">=</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
<span class="c1">//æ’å…¥æŒ‰é’®</span>
<span class="p">[</span><span class="n">segmentC</span> <span class="nf">insertSegmentWithTitle</span><span class="p">:</span><span class="s">@"ç‚¹"</span> <span class="nf">atIndex</span><span class="p">:</span><span class="mi">1</span> <span class="n">animated</span><span class="o">:</span><span class="nb">NO</span><span class="p">];</span>
<span class="n">segmentC</span><span class="p">.</span><span class="n">tintColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="c1">//segmentC.numberOfSegments;è·å–å­æŒ‰é’®çš„ä¸ªæ•°åªè¯»å±æ€§</span>
<span class="c1">//é»˜è®¤é€‰ä¸­å“ªä¸€ä¸ªå­æŒ‰é’®</span>
<span class="n">segmentC</span><span class="p">.</span><span class="n">selectedSegmentIndex</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">//è®¾ç½®ç‚¹å‡»ä¹‹åæ¢å¤åˆ°é»˜è®¤çŠ¶æ€</span>
<span class="n">segmentC</span><span class="p">.</span><span class="n">momentary</span><span class="o">=</span><span class="nb">YES</span><span class="p">;</span>
<span class="c1">//è®¾ç½®æŒ‡å®šä¸‹æ ‡çš„å­æŒ‰é’®çš„å®½åº¦</span>
<span class="p">[</span><span class="n">segmentC</span> <span class="nf">setWidth</span><span class="p">:</span><span class="mi">30</span> <span class="nf">forSegmentAtIndex</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="c1">//è®¾ç½®æŒ‡å®šä¸‹æ ‡çš„å­æŒ‰é’®ä¸å¯ç‚¹</span>
<span class="p">[</span><span class="n">segmentC</span> <span class="nf">setEnabled</span><span class="p">:</span><span class="nb">NO</span> <span class="nf">forSegmentAtIndex</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">segmentC</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span> <span class="nf">action</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">doSegment</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span><span class="n">UIControlEventValueChanged</span><span class="p">];</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">doSegment</span><span class="p">:(</span><span class="n">UISegmentedControl</span><span class="o">*</span><span class="p">)</span><span class="nv">sender</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%d"</span><span class="p">,</span><span class="n">sender</span><span class="p">.</span><span class="n">selectedSegmentIndex</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sender</span><span class="p">.</span><span class="n">selectedSegmentIndex</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç‚¹å‡»äº†ç¬¬ä¸€ä¸ªæŒ‰é’®%@"</span><span class="p">,[</span><span class="n">sender</span> <span class="nf">titleForSegmentAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="mi">2</span><span class="p">.</span><span class="err">é€‰æ‹©å¼€å…³ï¼ˆ</span><span class="n">yes</span><span class="err">ã€</span><span class="n">no</span><span class="err">ï¼‰</span>
<span class="n">UISwitch</span> <span class="o">*</span><span class="n">aSwitch</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISwitch</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)];</span>
<span class="n">NSLog</span><span class="p">(</span> <span class="s">@"é»˜è®¤:%@"</span><span class="p">,</span><span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">aSwitch</span><span class="p">.</span><span class="n">frame</span><span class="p">));</span>
<span class="n">aSwitch</span><span class="p">.</span><span class="n">on</span><span class="o">=</span><span class="nb">YES</span><span class="p">;</span>
<span class="n">aSwitch</span><span class="p">.</span><span class="n">onTintColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="n">aSwitch</span><span class="p">.</span><span class="n">tintColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">grayColor</span><span class="p">];</span>
<span class="n">aSwitch</span><span class="p">.</span><span class="n">thumbTintColor</span><span class="o">=</span><span class="p">[</span><span class="n">UIColor</span> <span class="nf">greenColor</span><span class="p">];</span>
<span class="c1">//ç»™é€‰æ‹©æŒ‰é’®æ·»åŠ äº‹ä»¶ï¼Œæ‰§è¡ŒåŠ¨ä½œä¸ºæ§ä»¶å†…éƒ¨çš„å€¼å‘ç”Ÿäº†å˜åŒ–</span>
<span class="p">[</span><span class="n">aSwitch</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span> <span class="nf">action</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">doSwitch</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span><span class="n">UIControlEventValueChanged</span><span class="p">];</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">doSwitch</span><span class="p">:(</span><span class="n">UISwitch</span><span class="o">*</span><span class="p">)</span><span class="nv">sender</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">sender</span><span class="p">.</span><span class="n">on</span><span class="o">==</span> <span class="nb">NO</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"å…³é—­"</span><span class="p">);</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"æ‰“å¼€"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="mi">3</span><span class="p">.</span><span class="err">æ»‘å—å¼€å…³ï¼ˆ</span><span class="mi">0</span><span class="o">~</span><span class="mi">1</span><span class="err">ï¼‰</span>
<span class="n">UISlider</span><span class="o">*</span><span class="n">slider</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISlider</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">34</span><span class="p">)];</span>
<span class="n">NSLog</span><span class="p">(</span><span class="s">@"é»˜è®¤:%@"</span><span class="p">,</span><span class="n">NSStringFromCGRect</span><span class="p">(</span><span class="n">slider</span><span class="p">.</span><span class="n">frame</span><span class="p">));</span>
<span class="c1">//è®¾ç½®æœ€å¤§å¯å–å€¼</span>
<span class="n">slider</span><span class="p">.</span><span class="n">maximumValue</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
<span class="c1">//è®¾ç½®æœ€å°å¯å–å€¼   </span>
<span class="n">slider</span><span class="p">.</span><span class="n">minimumValue</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">//è®¾ç½®æ»‘å—æŒ‰é’®é»˜è®¤æ˜¾ç¤ºçš„ä½ç½®ï¼ˆ0~1ï¼‰;   </span>
<span class="n">slider</span><span class="p">.</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">8</span><span class="p">;</span>
<span class="n">slider</span><span class="p">.</span><span class="n">maximumTrackTintColor</span><span class="o">=</span><span class="p">[</span><span class="nf">UIColorredColor</span><span class="p">];</span>
<span class="n">slider</span><span class="p">.</span><span class="n">minimumTrackTintColor</span><span class="o">=</span><span class="p">[</span><span class="nf">UIColorpurpleColor</span><span class="p">];</span>
<span class="n">slider</span><span class="p">.</span><span class="n">thumbTintColor</span><span class="o">=</span><span class="p">[</span><span class="nf">UIColororangeColor</span><span class="p">];</span>
<span class="c1">//ç»™æ»‘å—å¼€å…³æ·»åŠ äº‹ä»¶</span>
<span class="p">[</span><span class="n">slider</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span> <span class="nf">action</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">doSlider</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span><span class="n">UIControlEventValueChanged</span><span class="p">];</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">doSlider</span><span class="p">:(</span><span class="n">UISlider</span><span class="o">*</span><span class="p">)</span><span class="nv">slider</span>
<span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%g"</span><span class="p">,</span><span class="n">slider</span><span class="p">.</span><span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="pragma-mark---4-uinavigationcontroller"><code class="language-plaintext highlighter-rouge">#pragma mark - 4. UINavigationController</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">//æ ‡é¢˜</span>
<span class="n">self</span><span class="p">.</span><span class="n">navigationItem</span><span class="p">.</span><span class="n">title</span> <span class="o">=</span> <span class="s">@"ç¬¬2é¡µ"</span><span class="p">;</span>
<span class="c1">//å·¦è¾¹æŒ‰é’®ï¼ˆåˆ›å»ºæ–¹å¼ä¸€ï¼‰</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">leftItem</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithTitle</span><span class="p">:</span><span class="s">@"è¿”å›å—"</span> <span class="nf">style</span><span class="p">:</span><span class="n">UIBarButtonItemStylePlain</span> <span class="n">target</span><span class="o">:</span><span class="n">self</span> <span class="n">action</span><span class="o">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">doReturn</span><span class="p">)];</span>
<span class="n">self</span><span class="p">.</span><span class="n">navigationItem</span><span class="p">.</span><span class="n">leftBarButtonItem</span> <span class="o">=</span> <span class="n">leftItem</span><span class="p">;</span>
<span class="c1">//å³è¾¹æŒ‰é’®ï¼ˆåˆ›å»ºæ–¹å¼äºŒï¼‰</span>
<span class="n">UIButton</span> <span class="o">*</span><span class="n">btn</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeContactAdd</span><span class="p">];</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">rightItem</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithCustomView</span><span class="p">:</span><span class="n">btn</span><span class="p">];</span>
<span class="n">self</span><span class="p">.</span><span class="n">navigationItem</span><span class="p">.</span><span class="n">rightBarButtonItem</span> <span class="o">=</span> <span class="n">rightItem</span><span class="p">;</span>
<span class="c1">//æ˜¾ç¤ºå‰¯æ ‡é¢˜</span>
<span class="n">self</span><span class="p">.</span><span class="n">navigationItem</span><span class="p">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="s">@"hello"</span><span class="p">;</span>
<span class="c1">//å‹æ ˆã€å‡ºæ ˆ</span>
<span class="n">push</span><span class="o">&lt;--&gt;</span><span class="n">pop</span> <span class="o">===&gt;</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="err">è°ƒç”¨</span><span class="p">;</span>
<span class="n">present</span><span class="o">&lt;--&gt;</span><span class="n">dismiss</span> <span class="o">===&gt;</span><span class="n">self</span> <span class="err">è°ƒç”¨</span><span class="p">;</span>
<span class="o">~</span><span class="n">push</span><span class="err">å‹æ ˆä¸ºå‰æä¸‹çš„å‡ºæ ˆçš„æ–¹å¼ï¼š</span>
<span class="c1">//ç›´æ¥å‡ºæ ˆï¼Œä¸€ç›´åˆ°æ ˆåº•ï¼ˆä»…å‰©ä¸€ä¸ªæ§åˆ¶å™¨çš„æ—¶å€™ï¼‰</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nf">popToRootViewControllerAnimated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="c1">//æŒ‡å®šæ ˆå†…å­˜ä¸­çš„æŸä¸ªæ§åˆ¶å™¨</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nf">popToViewController</span><span class="p">:</span><span class="n">fiveVC</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="c1">//ä¸€ä¸ªä¸€ä¸ªçš„å‡ºæ ˆ</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nf">popViewControllerAnimated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
</code></pre></div></div>

<p>#####<code class="language-plaintext highlighter-rouge">#pragma mark - 5.UIToolbarã€UIBarButtonItemã€UITextViewã€UISearchBar</code></p>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ–‡æœ¬æ®µè½è¾“å…¥æ¡†  </span>
<span class="n">UITextView</span><span class="o">*</span><span class="n">_textView</span> <span class="o">=</span> <span class="p">[[</span><span class="nf">UITextViewalloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">260</span><span class="p">,</span><span class="mi">200</span><span class="p">)];</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">orangeColor</span><span class="p">];</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">font</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIFont</span> <span class="nf">systemFontOfSize</span><span class="p">:</span><span class="mi">24</span><span class="p">];</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">@"hello world"</span><span class="p">;</span><span class="c1">//é»˜è®¤æ–‡æœ¬</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">editable</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//æ˜¯å¦å¯ç¼–è¾‘</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">scrollEnabled</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//æ˜¯å¦å¯æ»šåŠ¨</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">scrollsToTop</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//æ˜¯å¦å¯æ»šåŠ¨åˆ°é¡¶éƒ¨</span>
<span class="n">_textView</span><span class="p">.</span><span class="n">showsHorizontalScrollIndicator</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span><span class="c1">//æ˜¾ç¤ºå‚ç›´çš„æ»šåŠ¨æ¡</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_textView</span><span class="p">];</span>
<span class="c1">//æ–‡æœ¬æ®µè½è¾“å…¥æ¡†å¸¸ç”¨æ–¹æ³•</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">textViewShouldBeginEditing</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"å¼€å§‹ç¼–è¾‘"</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">textViewShouldEndEditing</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç»“æŸç¼–è¾‘"</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">textViewDidBeginEditing</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"å·²ç»å¼€å§‹ç¼–è¾‘"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">textViewDidEndEditing</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"å·²ç»ç»“æŸç¼–è¾‘"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">textViewDidChange</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"æ”¹å˜äº†"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">textViewDidChangeSelection</span><span class="p">:(</span><span class="n">UITextView</span> <span class="o">*</span><span class="p">)</span><span class="nv">textView</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span><span class="n">textView</span><span class="p">.</span><span class="n">text</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//å·¥å…·æ¡   </span>
<span class="n">UIToolbar</span> <span class="o">*</span><span class="n">_toolBar</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIToolbar</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">568</span><span class="o">-</span><span class="mi">44</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">44</span><span class="p">)];</span>
<span class="n">_toolBar</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span><span class="c1">//è®¾ç½®èƒŒæ™¯è‰²ï¼ˆä¼šæœ‰åŠé€æ˜é®ç›–æ¡ï¼‰</span>
<span class="c1">//_tooBar.barTintColor = [UIColor redColor];//å·¥å…·æ¡æ¸²æŸ“</span>
<span class="n">_toolBar</span><span class="p">.</span><span class="n">barStyle</span> <span class="o">=</span> <span class="n">UIBarStyleBlack</span><span class="p">;</span><span class="c1">//è®¾ç½®å·¥å…·æ¡æ ·å¼</span>
<span class="c1">//åˆ›å»ºå·¥å…·æ¡çš„å­æ§ä»¶</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">item1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithTitle</span><span class="p">:</span><span class="s">@"item"</span> <span class="nf">style</span><span class="p">:</span><span class="n">UIBarButtonItemStylePlain</span> <span class="n">target</span><span class="o">:</span><span class="n">self</span> <span class="n">action</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">item_space</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithBarButtonSystemItem</span><span class="p">:</span><span class="n">UIBarButtonSystemItemFlexibleSpace</span> <span class="nf">target</span><span class="p">:</span><span class="nb">nil</span> <span class="n">action</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">item2</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithTitle</span><span class="p">:</span><span class="s">@"item"</span> <span class="nf">style</span><span class="p">:</span><span class="n">UIBarButtonItemStylePlain</span> <span class="n">target</span><span class="o">:</span><span class="n">self</span> <span class="n">action</span><span class="o">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="c1">//è‡ªå®šä¹‰å·¥å…·æ¡ä¸Šçš„æŒ‰é’®</span>
<span class="n">UIButton</span> <span class="o">*</span> <span class="n">button</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeCustom</span><span class="p">];</span>
<span class="p">[</span><span class="n">button</span> <span class="nf">setBackgroundImage</span><span class="p">:[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"drink.png"</span><span class="p">]</span> <span class="nf">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
<span class="n">button</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>
<span class="n">UIBarButtonItem</span> <span class="o">*</span><span class="n">item3</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIBarButtonItem</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithCustomView</span><span class="p">:</span><span class="n">button</span><span class="p">];</span>
<span class="c1">//åœ¨å·¥å…·æ¡æ·»åŠ å­æ§ä»¶</span>
<span class="n">_toolBar</span><span class="p">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">@[</span><span class="n">item1</span><span class="p">,</span><span class="n">item_space</span><span class="p">,</span><span class="n">item2</span><span class="p">,</span><span class="n">item_space</span><span class="p">,</span><span class="n">item3</span><span class="p">];</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_toolBar</span><span class="p">];</span>
<span class="c1">//æœç´¢æ¡</span>
<span class="n">UISearchBar</span> <span class="o">*</span><span class="n">_searchBar</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISearchBar</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="mi">30</span><span class="p">)];</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">barTintColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span><span class="c1">//æœç´¢æ¡çš„æ¸²æŸ“é¢œè‰²</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">tintColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">blueColor</span><span class="p">];</span><span class="c1">//å…‰æ ‡é¢œè‰²</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">searchBarStyle</span> <span class="o">=</span> <span class="n">UISearchBarStyleMinimal</span><span class="p">;</span><span class="c1">//æœç´¢æ¡æ ·å¼</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">autocapitalizationType</span> <span class="o">=</span> <span class="n">UITextAutocapitalizationTypeAllCharacters</span><span class="p">;</span><span class="c1">//è®¾ç½®å¤§å†™é£æ ¼</span>
<span class="c1">//_searchBar.prompt = @"æœç´¢æ¡";</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">showsCancelButton</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//å±•ç¤ºå³è¾¹å°å›¾æ ‡çš„æ ·å¼ä¸ºcancel</span>
<span class="n">_searchBar</span><span class="p">.</span><span class="n">showsBookmarkButton</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span><span class="c1">//æœç´¢æ¡†å³è¾¹å±•ç¤ºä¸€æœ¬ä¹¦</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_searchBar</span><span class="p">];</span>
</code></pre></div></div>

<h5 id="pragma-mark---6æ»šåŠ¨è§†å›¾å°ç™½ç‚¹"><code class="language-plaintext highlighter-rouge">#pragma mark - 6.æ»šåŠ¨è§†å›¾ã€å°ç™½ç‚¹</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIScrollView</span> <span class="o">*</span><span class="n">_scrollView</span><span class="p">;</span><span class="c1">//å…¨å±€å˜é‡</span>
<span class="n">UIImageView</span> <span class="o">*</span><span class="n">_imageView</span><span class="p">;</span><span class="c1">//å…¨å±€å˜é‡</span>
<span class="n">UIImage</span> <span class="o">*</span> <span class="n">img</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"quan.jpg"</span><span class="p">];</span>
<span class="n">_imageView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIImageView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithImage</span><span class="p">:</span><span class="n">img</span><span class="p">];</span>
<span class="n">_imageView</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">722</span><span class="p">,</span> <span class="mi">220</span><span class="p">);</span>
<span class="c1">//åˆ›å»ºæ»šåŠ¨è§†å›¾</span>
<span class="n">_scrollView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIScrollView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">)];</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">orangeColor</span><span class="p">];</span>
<span class="c1">//å¯æ»šåŠ¨èŒƒå›´</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">contentSize</span> <span class="o">=</span> <span class="n">CGSizeMake</span><span class="p">(</span><span class="mi">722</span><span class="p">,</span> <span class="mi">220</span><span class="p">);</span>
<span class="c1">//å¼¹è·³å±æ€§å…³é—­</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">bounces</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
<span class="c1">//æ˜¾ç¤ºæ°´å¹³æˆ–è€…å‚ç›´çš„è¿›åº¦æ¡</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">showsHorizontalScrollIndicator</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">showsVerticalScrollIndicator</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//æ˜¯å¦å¯æ»šåŠ¨</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">scrollEnabled</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//äº¤äº’</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">userInteractionEnabled</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//è®¾ç½®é»˜è®¤ä½ç½®ï¼ˆè®¾ç½®xåæ ‡æ˜¾ç¤ºå›¾ç‰‡ä¸­é—´ï¼‰</span>
<span class="p">[</span><span class="n">_scrollView</span> <span class="nf">setContentOffset</span><span class="p">:</span><span class="n">CGPointMake</span><span class="p">(</span><span class="mi">161</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
<span class="c1">//è§¦æ‘¸çŠ¶æ€æ å¯æ»šåŠ¨åˆ°é¡¶éƒ¨ï¼ˆyåæ ‡ï¼‰</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">scrollsToTop</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//æ˜¯å¦æŒ‰ç…§åˆ†é¡µæ˜¾ç¤ºçš„æ•ˆæœæ˜¾ç¤º</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">pagingEnabled</span> <span class="o">=</span><span class="nb">YES</span><span class="p">;</span>
<span class="c1">//æ”¾å¤§ç¼©å°(æŒ‰ä½altæ”¾å¤§ç¼©å° è¦æ±‚ä¸¤ä¸ªåœ†ç‚¹å¾—åœ¨å›¾ç‰‡èŒƒå›´å†…)</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">minimumZoomScale</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">;</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">maximumZoomScale</span> <span class="o">=</span> <span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="n">_scrollView</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
<span class="c1">//æ”¾å¤§å’Œç¼©å°ï¼ˆæ–¹æ³•ï¼‰</span>
<span class="k">-</span> <span class="p">(</span><span class="n">UIView</span> <span class="o">*</span><span class="p">)</span><span class="nf">viewForZoomingInScrollView</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span><span class="p">{</span>
    <span class="k">return</span> <span class="n">_imageView</span><span class="p">;</span><span class="c1">//è¿”å›å…¨å±€å˜é‡</span>
<span class="p">}</span>
<span class="p">[</span><span class="n">_scrollView</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_imageView</span><span class="p">];</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_scrollView</span><span class="p">];</span>
<span class="c1">//å°ç™½ç‚¹</span>
<span class="n">pageC</span><span class="p">.</span><span class="n">numberOfPages</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">pageC</span><span class="p">.</span><span class="n">tag</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>
<span class="n">pageC</span><span class="p">.</span><span class="n">pageIndicatorTintColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span> <span class="c1">//æœªé€‰ä¸­é¢œè‰²</span>
<span class="n">pageC</span><span class="p">.</span><span class="n">currentPageIndicatorTintColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">blueColor</span><span class="p">];</span><span class="c1">//å½“å‰æ˜¾ç¤ºé¢œè‰²</span>
<span class="n">pageC</span><span class="p">.</span><span class="n">currentPage</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//é»˜è®¤ä½ç½®</span>
<span class="c1">//ç»™pageCæ·»åŠ äº‹ä»¶</span>
<span class="p">[</span><span class="n">pageC</span> <span class="nf">addTarget</span><span class="p">:</span><span class="n">self</span> <span class="nf">action</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">doPageControl</span><span class="o">:</span><span class="p">)</span> <span class="n">forControlEvents</span><span class="o">:</span><span class="n">UIControlEventValueChanged</span><span class="p">];</span>
</code></pre></div></div>

<h5 id="pragma-mark---7è¡¨è§†å›¾"><code class="language-plaintext highlighter-rouge">#pragma mark - 7.è¡¨è§†å›¾</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ›å»ºè¡¨è§†å›¾</span>
<span class="n">UITableView</span> <span class="o">*</span><span class="n">tableView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UITableView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">frame</span> <span class="nf">style</span><span class="p">:</span><span class="n">UITableViewStyleGrouped</span><span class="p">];</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">dataSource</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">contentInset</span> <span class="o">=</span> <span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span><span class="c1">//é¡¶éƒ¨æœ‰20ç©ºä½™ä¸ºäº†é¿å…ä¸è¿è¥å•†é‡å </span>
<span class="c1">//è¡¨è§†å›¾å¤´éƒ¨View</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">tableHeaderView</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIButton</span> <span class="nf">buttonWithType</span><span class="p">:</span><span class="n">UIButtonTypeContactAdd</span><span class="p">];</span>
<span class="c1">//è®¾ç½®åˆ†éš”çº¿æ ·å¼</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">separatorStyle</span> <span class="o">=</span> <span class="n">UITableViewCellSeparatorStyleNone</span><span class="p">;</span>
<span class="c1">//è®¾ç½®åˆ†éš”çº¿é¢œè‰²</span>
<span class="n">tableView</span><span class="p">.</span><span class="n">separatorColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="o">*</span><span class="n">cell</span>
<span class="c1">//æ˜¾ç¤ºä¸»ä¿¡æ¯</span>
<span class="n">cell</span><span class="p">.</span><span class="n">textLabel</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">string</span><span class="p">;</span>
<span class="c1">//å±•ç¤ºè¯¦æƒ…ä¿¡æ¯</span>
<span class="n">cell</span><span class="p">.</span><span class="n">detailTextLabel</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">@"The Info"</span><span class="p">;</span>
<span class="c1">//æ˜¾ç¤ºå›¾æ ‡</span>
<span class="n">cell</span><span class="p">.</span><span class="n">imageView</span><span class="p">.</span><span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="nf">imageNamed</span><span class="p">:</span><span class="s">@"updata.jpg"</span><span class="p">];</span>
<span class="c1">//è®¾ç½®èƒŒæ™¯è§†å›¾(cell)</span>
<span class="n">UIView</span> <span class="o">*</span><span class="n">bgView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="n">bgView</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">greenColor</span><span class="p">];</span>
<span class="n">cell</span><span class="p">.</span><span class="n">backgroundView</span> <span class="o">=</span> <span class="n">bgView</span><span class="p">;</span>
<span class="c1">//æŒ‡ç¤ºå™¨ç±»å‹</span>
<span class="n">cell</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">UITableViewCellAccessoryDisclosureIndicator</span><span class="p">;</span>
<span class="n">cell</span><span class="p">.</span><span class="n">accessoryView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UISwitch</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="c1">//é€‰ä¸­èƒŒæ™¯</span>
<span class="n">UIView</span> <span class="o">*</span><span class="n">seletedView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">init</span><span class="p">];</span>
<span class="n">seletedView</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIColor</span> <span class="nf">redColor</span><span class="p">];</span>
<span class="n">cell</span><span class="p">.</span><span class="n">selectedBackgroundView</span> <span class="o">=</span> <span class="n">seletedView</span><span class="p">;</span>
<span class="c1">//è®¾ç½®é€‰ä¸­æ ·å¼</span>
<span class="n">cell</span><span class="p">.</span><span class="n">selectionStyle</span> <span class="o">=</span> <span class="n">UITableViewCellSelectionStyleNone</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="pragma-mark---8-uiapplication"><code class="language-plaintext highlighter-rouge">#pragma mark - 8. UIApplication</code></h5>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIApplication</span> <span class="o">*</span><span class="n">app</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIApplication</span> <span class="nf">sharedApplication</span><span class="p">];</span>
<span class="n">app</span><span class="p">.</span><span class="n">networkActivityIndicatorVisible</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//æ‰“å¼€ç”¨æˆ·çš„æ“ä½œæƒé™</span>
<span class="kt">float</span> <span class="n">verson</span> <span class="o">=</span> <span class="p">[[[</span><span class="n">UIDevice</span> <span class="nf">currentDevice</span><span class="p">]</span> <span class="nf">systemVersion</span><span class="p">]</span> <span class="nf">floatValue</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">verson</span> <span class="o">&gt;=</span><span class="mi">8</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">UIUserNotificationSettings</span> <span class="o">*</span><span class="n">setting</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIUserNotificationSettings</span> <span class="nf">settingsForTypes</span><span class="p">:</span><span class="n">UIUserNotificationTypeBadge</span> <span class="nf">categories</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
   <span class="p">[[</span><span class="n">UIApplication</span> <span class="nf">sharedApplication</span><span class="p">]</span> <span class="nf">registerUserNotificationSettings</span><span class="p">:</span><span class="n">setting</span><span class="p">];</span>
<span class="p">}</span>
<span class="c1">//è®¾ç½®åº”ç”¨ç¨‹åºå°å›¾æ ‡ä¸Šé¢çš„æ•°å­—</span>
<span class="n">app</span><span class="p">.</span><span class="n">applicationIconBadgeNumber</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">//è®¾ç½®ç½‘ç»œè¿æ¥çŠ¶æ€çš„è¿›åº¦è½®ï¼ˆçŠ¶æ€æ ï¼‰</span>
<span class="n">app</span><span class="p">.</span><span class="n">networkActivityIndicatorVisible</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="c1">//[app openURL:[NSURL URLWithString:@"http:www.baidu.com"]];//åŠ è½½æµè§ˆå™¨</span>
<span class="c1">//[app openURL:[NSURL URLWithString:@"tel://10086"]];//æ‰“ç”µè¯</span>
<span class="c1">//[app openURL:[NSURL URLWithString:@"sms://10086"]];//å‘ä¿¡æ¯</span>
<span class="c1">//[app openURL:[NSURL URLWithString:@"mailto://10086@qq.com"]];//å‘é‚®ä»¶</span>
</code></pre></div></div>
:ET