I"¦<h4 id="å•ä¸ªæ–‡ä»¶çš„å¤§å°">å•ä¸ªæ–‡ä»¶çš„å¤§å°</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span> <span class="nf">fileSizeAtPath</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span> <span class="n">filePath</span><span class="p">{</span>

    <span class="n">NSFileManager</span><span class="o">*</span> <span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSFileManager</span> <span class="nf">defaultManager</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">manager</span> <span class="nf">fileExistsAtPath</span><span class="p">:</span><span class="n">filePath</span><span class="p">]){</span>
		<span class="k">return</span> <span class="p">[[</span><span class="n">manager</span> <span class="nf">attributesOfItemAtPath</span><span class="p">:</span><span class="n">filePath</span> <span class="nf">error</span><span class="p">:</span><span class="nf">nil</span><span class="p">]</span> <span class="n">fileSize</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="éå†æ–‡ä»¶å¤¹è·å¾—æ–‡ä»¶å¤¹å¤§å°è¿”å›å¤šå°‘m">éå†æ–‡ä»¶å¤¹è·å¾—æ–‡ä»¶å¤¹å¤§å°ï¼Œè¿”å›å¤šå°‘M</h4>

<div class="language-obj-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">float</span> <span class="p">)</span> <span class="nf">folderSizeAtPath</span><span class="p">:(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span> <span class="n">folderPath</span><span class="p">{</span>

    <span class="n">NSFileManager</span><span class="o">*</span> <span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSFileManager</span> <span class="nf">defaultManager</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">manager</span> <span class="nf">fileExistsAtPath</span><span class="p">:</span><span class="n">folderPath</span><span class="p">])</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">NSEnumerator</span> <span class="o">*</span><span class="n">childFilesEnumerator</span> <span class="o">=</span> <span class="p">[[</span><span class="n">manager</span> <span class="nf">subpathsAtPath</span><span class="p">:</span><span class="n">folderPath</span><span class="p">]</span> <span class="nf">objectEnumerator</span><span class="p">];</span>
    <span class="n">NSString</span><span class="o">*</span> <span class="n">fileName</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span> <span class="n">folderSize</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">fileName</span> <span class="o">=</span> <span class="p">[</span><span class="n">childFilesEnumerator</span> <span class="nf">nextObject</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">){</span>
        <span class="n">NSString</span><span class="o">*</span> <span class="n">fileAbsolutePath</span> <span class="o">=</span> <span class="p">[</span><span class="n">folderPath</span> <span class="nf">stringByAppendingPathComponent</span><span class="p">:</span><span class="n">fileName</span><span class="p">];</span>
        <span class="n">folderSize</span> <span class="o">+=</span> <span class="p">[</span><span class="n">self</span> <span class="nf">fileSizeAtPath</span><span class="p">:</span><span class="n">fileAbsolutePath</span><span class="p">];</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="n">folderSize</span><span class="o">/</span><span class="p">(</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="o">*</span><span class="mi">1024</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET