I"A<h4 id="éœ€æ±‚">éœ€æ±‚</h4>

<blockquote>
  <p>1ã€å½“åº”ç”¨ä¸€ç›´ä¿æŒåœ¨å‰å°çš„æƒ…å†µä¸‹ï¼Œæ”¶åˆ°æ¨é€æ¶ˆæ¯åè¯­éŸ³å’ŒæŒ¯åŠ¨å¯ä»¥æ­£å¸¸è§¦å‘<br />
2ã€åœ¨ç¬¬ä¸€æ¡çš„åŸºç¡€ä¸Šï¼Œè¯­éŸ³å’ŒæŒ¯åŠ¨è¢«è§¦å‘åå†æŒ‰Homeé”®è¿›å…¥åå°ï¼Œè¿™æ—¶è¯­éŸ³å’ŒæŒ¯åŠ¨éƒ½å¤±æ•ˆ<br />
3ã€å½“åº”ç”¨è¿›å…¥åå°çš„æƒ…å†µä¸‹ï¼Œæ”¶åˆ°æ¨é€æ¶ˆæ¯åè¯­éŸ³å’ŒæŒ¯åŠ¨éƒ½ä¸èƒ½è¢«è§¦å‘</p>
</blockquote>

<h4 id="æ–¹æ¡ˆ">æ–¹æ¡ˆ</h4>

<p><strong>æ–¹æ¡ˆ1.å¼€å¯åå°æŒç»­å®šä½</strong></p>

<p>&lt;1&gt;è®¾ç½®<code class="language-plaintext highlighter-rouge">Backgound Modes</code></p>

<p><img src="/img/20200310/1.png" alt="é¡¹ç›®1" /></p>

<p>&lt;2&gt;åœ¨<code class="language-plaintext highlighter-rouge">info.plist</code>ä¸­è®¾ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Privacy - Location Always Usage Description
</code></pre></div></div>

<p>&lt;3&gt;åœ¨<code class="language-plaintext highlighter-rouge">didFinishLaunchingWithOptions</code>ä¸­æ‰§è¡Œä¸‹é¢çš„<code class="language-plaintext highlighter-rouge">initLocationManager</code>æ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)initLocationManager{
    //1.åˆ›å»ºå®šä½ç®¡ç†å¯¹è±¡
    _manager = [[CLLocationManager alloc]init];

    //2.è®¾ç½®å±æ€§ distanceFilterã€desiredAccuracy
    _manager.distanceFilter = kCLDistanceFilterNone;//å®æ—¶æ›´æ–°å®šä½ä½ç½®
    _manager.desiredAccuracy = kCLLocationAccuracyBest;//å®šä½ç²¾ç¡®åº¦
    if([_manager respondsToSelector:@selector(requestAlwaysAuthorization)]){
        [_manager requestAlwaysAuthorization];
    }
    //è¯¥æ¨¡å¼æ˜¯æŠµæŠ—ç¨‹åºåœ¨åå°è¢«æ€ï¼Œç”³æ˜ä¸èƒ½å¤Ÿè¢«æš‚åœ
    _manager.pausesLocationUpdatesAutomatically = NO;
    _manager.allowsBackgroundLocationUpdates = YES;
    //3.è®¾ç½®ä»£ç†
    _manager.delegate = self;
    //4.å¼€å§‹å®šä½
    [_manager startUpdatingLocation];
    //5.è·å–æœå‘
    [_manager startUpdatingHeading];
}

//å®šä½æˆåŠŸè°ƒç”¨çš„çš„æ–¹æ³•
-(void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations{

    // è·å–ä½ç½®ä¿¡æ¯
    CLLocation *newLocation=[locations lastObject];
    double lat = newLocation.coordinate.latitude;
    double lon = newLocation.coordinate.longitude;
    double alt = newLocation.altitude;
    NSLog(@"çº¬åº¦:%f,ç»åº¦:%f,æµ·æ‹”:%f",lat,lon,alt);
}

- (void)applicationWillResignActive:(UIApplication *)application {
    [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
    
    [self.manager startUpdatingLocation];
}

- (void)applicationDidEnterBackground:(UIApplication *)application {
    
    NSLog(@"è¿›å…¥åå°");
    UIApplication *app = [UIApplication sharedApplication];
    __block  UIBackgroundTaskIdentifier bgTask;
    bgTask = [app beginBackgroundTaskWithExpirationHandler:^{
        dispatch_async(dispatch_get_main_queue(), ^{
            
            if (bgTask != UIBackgroundTaskInvalid){
                bgTask = UIBackgroundTaskInvalid;
            }
        });
    }];
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
        dispatch_async(dispatch_get_main_queue(), ^{
            if (bgTask != UIBackgroundTaskInvalid){
            bgTask = UIBackgroundTaskInvalid;
            }
        });
    });
    
   [self.manager startUpdatingLocation];
}
</code></pre></div></div>

<p><strong>æ–¹æ¡ˆ2.åå°è¿ç»­æ’­æ”¾éŸ³ä¹çš„æ–¹æ³•</strong></p>

<p>&lt;1&gt;è®¾ç½®<code class="language-plaintext highlighter-rouge">Backgound Modes</code></p>

<p><img src="/img/20200310/2.png" alt="é¡¹ç›®2" /></p>

<p>&lt;2&gt;åœ¨<code class="language-plaintext highlighter-rouge">didFinishLaunchingWithOptions</code>ä¸­æ‰§è¡Œä¸‹é¢çš„<code class="language-plaintext highlighter-rouge">initPlayMusic</code>æ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(void)initPlayMusic{
  
    //å…ˆæ³¨å†Œå“åº”åå°æ§åˆ¶
    [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
    //å¤„ç†ä¸­æ–­äº‹ä»¶çš„é€šçŸ¥
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(handleInterreption:) name:AVAudioSessionInterruptionNotification object:[AVAudioSession sharedInstance]];
    
    //è®¾ç½®å¹¶æ¿€æ´»éŸ³é¢‘ä¼šè¯ç±»åˆ«
    AVAudioSession *session = [AVAudioSession sharedInstance];
    [session setCategory:AVAudioSessionCategoryPlayback error:nil];
    [session setActive:YES error:nil];
    
    //æ’­æ”¾èƒŒæ™¯éŸ³ä¹
    NSString *musicPath = [[NSBundle mainBundle] pathForResource:@"ç´«è—¤èŠ±" ofType:@"mp3"];
    NSURL *url = [[NSURL alloc] initFileURLWithPath:musicPath];
    
    // åˆ›å»ºæ’­æ”¾å™¨
    _player = [[AVAudioPlayer alloc] initWithContentsOfURL:url error:nil];
    [_player prepareToPlay];
    _player.volume = 1;
    _player.numberOfLoops = -1; //è®¾ç½®éŸ³ä¹æ’­æ”¾æ¬¡æ•°  -1ä¸ºä¸€ç›´å¾ªç¯
    [_player play]; //æ’­æ”¾
}

//å¤„ç†ä¸­æ–­äº‹ä»¶
-(void)handleInterreption:(NSNotification *)sender{
     NSLog(@"--1-&gt;%@",sender.userInfo);
    
    if(_isPlayed){
        [self.player pause];
        _isPlayed = NO;
    }else{
        [self.player play];
        _isPlayed = YES;
    }
}

//åº”ç”¨å°†è¦è¿›å…¥ä¸æ´»è·ƒçš„çŠ¶æ€
-(void)applicationWillResignActive:(UIApplication *)application{
    //å¼€å¯åå°å¤„ç†å¤šåª’ä½“äº‹ä»¶
    [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
    AVAudioSession *session=[AVAudioSession sharedInstance];
    [session setActive:YES error:nil];
    //åå°æ’­æ”¾//è¿™æ ·åšï¼Œå¯ä»¥åœ¨æŒ‰homeé”®è¿›å…¥åå°å ï¼Œæ’­æ”¾ä¸€æ®µæ—¶é—´ï¼Œå‡ åˆ†é’Ÿå§ã€‚ä½†æ˜¯ä¸èƒ½æŒç»­æ’­æ”¾ç½‘ç»œæ­Œæ›²ï¼Œ
    [session setCategory:AVAudioSessionCategoryPlayback error:nil];
    //è‹¥éœ€è¦æŒç»­æ’­æ”¾ç½‘ç»œæ­Œæ›²ï¼Œè¿˜éœ€è¦ç”³è¯·åå°ä»»åŠ¡idï¼Œå…·ä½“åšæ³•æ˜¯ï¼š
    //å…¶ä¸­çš„_bgTaskIdæ˜¯åå°ä»»åŠ¡UIBackgroundTaskIdentifier _bgTaskId;
    _bgTaskId =[AppDelegate backgroundPlayerID:_bgTaskId];
}

//å®ç°ä¸€ä¸‹backgroundPlayerID:è¿™ä¸ªæ–¹æ³•:
+(UIBackgroundTaskIdentifier)backgroundPlayerID:(UIBackgroundTaskIdentifier)backTaskId{
    
    //å…è®¸åº”ç”¨ç¨‹åºæ¥æ”¶è¿œç¨‹æ§åˆ¶
    [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
    //è®¾ç½®åå°ä»»åŠ¡ID
    UIBackgroundTaskIdentifier newTaskId = UIBackgroundTaskInvalid;
    newTaskId = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:nil];
    if(newTaskId!=UIBackgroundTaskInvalid&amp;&amp;backTaskId!=UIBackgroundTaskInvalid){
        [[UIApplication sharedApplication] endBackgroundTask:backTaskId];
    }
    return newTaskId;
}
</code></pre></div></div>

<h4 id="ç»“è¯­">ç»“è¯­</h4>

<p>ä»¥ä¸Šä¸¤ç§æ–¹æ³•ç»æµ‹è¯•ï¼Œå¯ä»¥ä¸€ç›´åœ¨åå°è¿è¡Œä¸ä¼šè¢«<code class="language-plaintext highlighter-rouge">kill</code>æ‰</p>

<h4 id="åå°ç›‘å¬">åå°ç›‘å¬</h4>

<p><a href="https://blog.csdn.net/hero_wqb/article/details/80353604">åå°ç›‘å¬</a></p>

:ET