I"õ<h4 id="åˆ›å»ºå­—å…¸çš„æ–¹å¼">åˆ›å»ºå­—å…¸çš„æ–¹å¼</h4>
<pre><code class="language-objective-c">NSDictionary*dictionary1 = [NSDictionary dictionaryWithObject:@"value" forKey:@"key"];
NSLog(@"dictionary1:%@",dictionary1);

NSDictionary*dictionary2 = [[NSDictionary alloc]initWithObjects:@[@"v1",@"v2",@"v3"] forKeys:@[@"k1",@"k2",@"k3"]];
NSLog(@"dictionary2:%@",dictionary2);

NSDictionary *dictionary3 = [NSDictionary dictionaryWithObjectsAndKeys:@"v1",@"k1",@"v2",@"k2", nil];
NSLog(@"dictionary3:%@",dictionary3);
</code></pre>

<h5 id="è‡ªå·±å°è£…ä¸€ä¸ªåŒ…å«å­¦ç”Ÿä¿¡æ¯çš„å­—å…¸">è‡ªå·±å°è£…ä¸€ä¸ªåŒ…å«å­¦ç”Ÿä¿¡æ¯çš„å­—å…¸</h5>
<pre><code class="language-objective-c">NSString *stu_name=@"Tom";
NSArray *stu_score=@[@90,@100,@80];
NSArray *valueArray=@[@20,stu_name,stu_score];
NSDictionary *stuDic=[NSDictionary dictionaryWithObjects:valueArray forKeys:@[@"age",@"name",@"score"]];
NSLog(@"%@",stuDic);
</code></pre>
<h5 id="æ ¹æ®å·²æœ‰å­—å…¸åˆ›å»ºæ–°çš„å­—å…¸">æ ¹æ®å·²æœ‰å­—å…¸åˆ›å»ºæ–°çš„å­—å…¸</h5>
<pre><code class="language-objective-c">NSDictionary *dictionary4=[NSDictionary dictionaryWithDictionary:dictionary3];
NSLog(@"dictionary4:%@",dictionary4);
</code></pre>
<h5 id="è·å–å­—å…¸ä¸­æ‰€æœ‰å…ƒç´ é”®å€¼å¯¹çš„ä¸ªæ•°">è·å–å­—å…¸ä¸­æ‰€æœ‰å…ƒç´ ï¼ˆé”®å€¼å¯¹ï¼‰çš„ä¸ªæ•°</h5>
<pre><code class="language-objective-c">NSDictionary *dictionary4=[NSDictionary dictionaryWithDictionary:dictionary3];
NSLog(@"dictionary4.count=%ld",dictionary4.count);
</code></pre>
<h5 id="æ ¹æ®keyå€¼å»è·å–valueå€¼">æ ¹æ®keyå€¼å»è·å–valueå€¼</h5>
<pre><code class="language-objective-c">NSArray *value1= [dictionary4 valueForKey:@"k1"];
NSLog(@"value1:%@",value1);
NSArray *value_array=[stuDic valueForKey:@"score"];
NSLog(@"value_array:%@",value_array);
</code></pre>
<h5 id="è·å–å­—å…¸ä¸­æ‰€æœ‰çš„key">è·å–å­—å…¸ä¸­æ‰€æœ‰çš„key</h5>
<pre><code class="language-objective-c">NSArray *keyArray =[dictionary4 allKeys];
NSArray *valueArray1= [dictionary4 allValues];
NSLog(@"keyArray:%@ valueArray1:%@",keyArray,valueArray1);
</code></pre>
<h5 id="å­—å…¸æ“ä½œ">å­—å…¸æ“ä½œ</h5>
<pre><code class="language-objective-c">NSMutableDictionary *mutableDic1=[NSMutableDictionary dictionaryWithObjects:@[@"v1",@"v2",@"v3",] forKeys:@[@"k1",@"k2",@"k3",]];

//æ·»åŠ ï¼š
[mutableDic1 setObject:@"v4" forKey:@"k4"];
NSLog(@"%@",mutableDic1);

//æ ¹æ®å·²å­˜åœ¨çš„å­—å…¸æ·»åŠ 
[mutableDic1 addEntriesFromDictionary:dictionary4];
NSLog(@"mutableDic1=%@",mutableDic1);

//ä¿®æ”¹
//å°†å½“å‰å­—å…¸æ‰€æœ‰å…ƒç´ æ›¿æ¢æˆæ–°çš„å­—å…¸ä¸­çš„å…ƒç´ 

NSDictionary *dictionary =[NSDictionary dictionaryWithObjects:@[@"A",@"B"] forKeys:@[@"A1",@"B1"]];
[mutableDic1 setDictionary:dictionary];
NSLog(@"mutableDic1=%@",mutableDic1);

//æŒ‡å®škeyå€¼ä¿®æ”¹
[mutableDic1 setObject:@"newA" forKey:@"A1"];
NSLog(@"%@",mutableDic1);

//åˆ é™¤
[mutableDic1 removeObjectForKey:@"B1"];//æŒ‡å®šä¸€ä¸ªkeyåˆ é™¤
[mutableDic1 removeObjectsForKeys:@[@"A1",@"B1"]];//æŒ‡å®šå¤šä¸ªkeyåˆ é™¤
[mutableDic1 removeAllObjects];//åˆ é™¤æ‰€æœ‰
NSLog(@"mutableDic1=%@",mutableDic1);
</code></pre>
:ET