I"F
<h3 id="css部分1">CSS部分1</h3>

<p><strong>背景图写法</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">background-image</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s2">'~@/static/images/code-bg.png'</span><span class="o">);</span>
</code></pre></div></div>

<p><strong>底部固定布局、刘海屏适配</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">position</span><span class="o">:</span> <span class="nt">fixed</span><span class="o">;</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="err">98</span><span class="nt">rpx</span><span class="o">;</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="err">98</span><span class="nt">rpx</span> <span class="o">+</span> <span class="nt">constant</span><span class="o">(</span><span class="nt">safe-area-inset-bottom</span><span class="o">));</span>
<span class="nt">bottom</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="err">98</span><span class="nt">rpx</span> <span class="o">+</span> <span class="nt">env</span><span class="o">(</span><span class="nt">safe-area-inset-bottom</span><span class="o">));</span>
</code></pre></div></div>

<p><strong>返回键</strong></p>
<ul>
  <li>from 触发返回行为的来源：<br />
‘backbutton’: 左上角导航栏按钮及安卓返回键;<br />
‘navigateBack’: uni.navigateBack() 方法;<br />
支付宝小程序端不支持返回此字段.</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{};</span>
    <span class="p">},</span>
    <span class="nx">onBackPress</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">from:</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">options</span><span class="p">.</span><span class="k">from</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET